1、“八一”六十载　　猜一个字	答案是：亲
2、“七一”直抵花城　　猜一个字	答案是：库
3、“十三大”，改革之会，团结之会　　猜一个字	答案是：奉
4、“十一”双方皆怀念　　猜一个字	答案是：喜
5、“文昭关”选段　　猜一个字	答案是：音
6、“五一”厂里放影片　　猜一个字	答案是：彦
7、“五一”前夕何宽松　　猜一个字	答案是：衙
8、“西出阳关无故人”　　猜一个字	答案是：笙
9、“小”字加一撇，不作“少”字猜　　猜一个字	答案是：赤
10、《人生》上下集　　猜一个字	答案是：佧
11、20-2　　猜一个字	答案是：槎
12、３＋８　　猜一个字	答案是：秸
13、７８．３　　猜一个字	答案是：柒
14、阿里山小吃　　猜一个字	答案是：饴
15、爱将余热献光明　　猜一个字	答案是：熹
16、爱心几度付流水　　猜一个字	答案是：沉
17、爱心寄与笔底情　　猜一个字	答案是：写
18、爱友别离又相聚　　猜一个字	答案是：受
19、安敢裙钗换男装　　猜一个字	答案是：宁
20、安危抛脑后　　猜一个字	答案是：脆
21、安下心来读书　　猜一个字	答案是：今
22、安心度日　　猜一个字	答案是：宴
23、安心平凡工作　　猜一个字	答案是：恐
24、安心只为翻了身　　猜一个字	答案是：总
25、安阳风光　　猜一个字	答案是：京
26、安阳会子　　猜一个字	答案是：鼹
27、安阳即景　　猜一个字	答案是：京
28、俺大人不在　　猜一个字	答案是：电
29、岸　　猜一个字	答案是：滂
30、八尺龙头　　猜一个字	答案是：咫
31、八尺龙须　　猜一个字	答案是：荨
32、八达岭　　猜一个字	答案是：兵
33、八方归心　　猜一个字	答案是：总
34、八方援助受灾人　　猜一个字	答案是：熔
35、八方支援前线　　猜一个字	答案是：织
36、八哥　　猜一个字	答案是：兑
37、八哥的传说　　猜一个字	答案是：言
38、八哥偏心　　猜一个字	答案是：悦
39、八哥守门　　猜一个字	答案是：阅
40、八哥学舌　　猜一个字	答案是：说
41、八卦山之春　　猜一个字	答案是：根
42、八角楼旁水相连　　猜一个字	答案是：淞
43、八戒大怒　　猜一个字	答案是：氦
44、八戒行者随长老　　猜一个字	答案是：狮
45、八九不离十　　猜一个字	答案是：杂
46、八九不离十　　猜一个字	答案是：杂
47、八九点钟的太阳　　猜一个字	答案是：晨
48、八君子　　猜一个字	答案是：羌
49、八骏随天子　　猜一个字	答案是：玛
50、八连战士　　猜一个字	答案是：丘
51、八千里峰峦横隔，三十年心系故乡　　猜一个字	答案是：秉 憧
52、八千子弟兵　　猜一个字	答案是：翠
53、八千子弟兵　　猜一个字	答案是：翠
54、八声甘州　　猜一个字	答案是：箫
55、八十八　　猜一个字	答案是：米
56、八兄弟同赏月　　猜一个字	答案是：脱
57、八一纪念　　猜一个字	答案是：艽
58、八一南昌迎朝阳　　猜一个字	答案是：旭
59、八一起义　　猜一个字	答案是：交
60、八一起义军旗飘　　猜一个字	答案是：郊
61、八一下加二　　猜一个字	答案是：兰
62、八月二十三聚会　　猜一个字	答案是：期
63、八月十五　　猜一个字	答案是：钟
64、八月天气帝王相　　猜一个字	答案是：朕
65、八月珠桥江水流　　猜一个字	答案是：腔
66、八字桥头水平流　　猜一个字	答案是：兴
67、巴山夜雨涨秋池　　猜一个字	答案是：洲
68、巴蜀乡音　　猜一个字	答案是：训
69、跋前序后　　猜一个字	答案是：政
70、霸王自刎　　猜一个字	答案是：翠
71、白帝城　　猜一个字	答案是：谅
72、白帝城　　猜一个字	答案是：谅
73、白帝城　　猜一个字	答案是：谅
74、白帆半挂依疏柳　　猜一个字	答案是：棉
75、白帆一片桅边悬　　猜一个字	答案是：棉
76、白鸡　　猜一个字	答案是：酝
77、白马河边　　猜一个字	答案是：浒
78、白前当归木耳　　猜一个字	答案是：香
79、白日依山尽　　猜一个字	答案是：谟
80、白首逢春又一年　　猜一个字	答案是：秽
81、白首同归　　猜一个字	答案是：伺
82、白首偕老同心结　　猜一个字	答案是：恬
83、白首雄心向未来　　猜一个字	答案是：侏
84、白首一先生　　猜一个字	答案是：百
85、白头，掉尾格　　猜一个字	答案是：舌
86、白头到老记前情　　猜一个字	答案是：恬
87、白头到老一甲子　　猜一个字	答案是：辞
88、白头的我　　猜一个字	答案是：矛
89、白头老干心不老　　猜一个字	答案是：忏
90、白头翁　　猜一个字	答案是：讼
91、白头翁年届古稀　　猜一个字	答案是：鸨
92、白头偕老一直长相安　　猜一个字	答案是：佬
93、白头雄心四化志　　猜一个字	答案是：德
94、白头雄心志不移　　猜一个字	答案是：恁
95、白头雄心志不移　　猜一个字	答案是：恁
96、白头致仕二十载　　猜一个字	答案是：荏
97、白玉无瑕　　猜一个字	答案是：皇
98、白云出岫挂两边　　猜一个字	答案是：抽
99、白云深处僧寺残　　猜一个字	答案是：储
100、百分之九十九　　猜一个字	答案是：金
101、百花头上梅初开　　猜一个字	答案是：晦
102、百姓有盼头　　猜一个字	答案是：眠
103、摆脱困境获生机　　猜一个字	答案是：几
104、办法归纳共五点　　猜一个字	答案是：劫
105、半部《包公案》　　猜一个字	答案是：构
106、半窗残月　　猜一个字	答案是：穹
107、半窗残月有蛩声　　猜一个字	答案是：穹
108、半打啤酒　　猜一个字	答案是：河
109、半堆成品　　猜一个字	答案是：哉
110、半耕半读　　猜一个字	答案是：讲
111、半钩明月钓清溪　　猜一个字	答案是：心
112、半价出售　　猜一个字	答案是：催
113、半江帆影波底月　　猜一个字	答案是：恐
114、半角荷池人独立，还将分泪哭残花　　猜一个字	答案是：莅
115、半帘春色系中原　　猜一个字	答案是：棉
116、半帘灯焰暗　　猜一个字	答案是：宁
117、半林黄叶露秋色　　猜一个字	答案是：楮
118、半路出家　　猜一个字	答案是：阁
119、半绿草色半蓝天　　猜一个字	答案是：蕴
120、半青半黄半 收成　　猜一个字	答案是：散
121、半是毁誉半奉承　　猜一个字	答案是：举
122、半是毁誉半奉承　　猜一个字	答案是：恪
123、半是苦涩半是腥　　猜一个字	答案是：湖
124、半疏绿竹西归见　　猜一个字	答案是：缆
125、半仙站野外　　猜一个字	答案是：僮
126、半写江村对愁眉　　猜一个字	答案是：深
127、半掩村桥半拂溪　　猜一个字	答案是：淋
128、半遮香扇下东楼　　猜一个字	答案是：榻
129、浜　　猜一个字	答案是：淬
130、包公案上下集　　猜一个字	答案是：构
131、包龙图上场　　猜一个字	答案是：黜
132、包头残花落叶末　　猜一个字	答案是：苟
133、宝岛姑娘　　猜一个字	答案是：始
134、宝盖头　　猜一个字	答案是：实
135、宝玉出走，云香私奔　　猜一个字	答案是：宣
136、杯中蛇影　　猜一个字	答案是：弛
137、北定中原人归一统　　猜一个字	答案是：宿
138、北斗半隐现，日月背不明　　猜一个字	答案是：脂
139、北斗挂城边　　猜一个字	答案是：戥
140、北斗阑干映千帆　　猜一个字	答案是：悉
141、北国之春　　猜一个字	答案是：槊
142、北市买长鞭　　猜一个字	答案是：广
143、北宋亡泪两行　　猜一个字	答案是：湘
144、本厂定点生产木偶　　猜一个字	答案是：麻
145、匕首文章　　猜一个字	答案是：刘
146、必　　猜一个字	答案是：忍
147、必定环环不落空　　猜一个字	答案是：瑟
148、必由之路路必行　　猜一个字	答案是：迪
149、毕业之后　　猜一个字	答案是：土
150、毕业之后到浦东　　猜一个字	答案是：埔
151、毕业之后到上海　　猜一个字	答案是：坤
152、边草无穷日暮　　猜一个字	答案是：大
153、边城同心念归人　　猜一个字	答案是：塔
154、边防战士的职责　　猜一个字	答案是：堡
155、边行边拾　　猜一个字	答案是：趣
156、边整边改　　猜一个字	答案是：政
157、编　　猜一个字	答案是：笨
158、变化　　猜一个字	答案是：仑
159、变项　　猜一个字	答案是：贡
160、表里如一　　猜一个字	答案是：田
161、冰　　猜一个字	答案是：涸
162、并非如此　　猜一个字	答案是：丰
163、病从口入　　猜一个字	答案是：痴
164、波及厂内外　　猜一个字	答案是：疲
165、捕鱼为业　　猜一个字	答案是：衡
166、不到黄昏梦未成　　猜一个字	答案是：林
167、不得到辽西　　猜一个字	答案是：还
168、不负前言　　猜一个字	答案是：证
169、不改初衷　　猜一个字	答案是：愿
170、不干了　　猜一个字	答案是：摆
171、不公不私　　猜一个字	答案是：么
172、不顾白头要进取　　猜一个字	答案是：最
173、不顾白头要进取　　猜一个字	答案是：最
174、不过十年　　猜一个字	答案是：蚴
175、不计个人得失　　猜一个字	答案是：佚
176、不记个人得失　　猜一个字	答案是：佚
177、不见有孤舟　　猜一个字	答案是：舰
178、不拘一格　　猜一个字	答案是：呸
179、不留一手却不容易　　猜一个字	答案是：摊
180、不留一手却不容易　　猜一个字	答案是：摊
181、不落的太阳　　猜一个字	答案是：昶
182、不能细也　　猜一个字	答案是：奇
183、不胜惶恐　　猜一个字	答案是：懒
184、不受尘埃半点侵　　猜一个字	答案是：社
185、不闻不问　　猜一个字	答案是：踯
186、不咸不淡　　猜一个字	答案是：哈
187、不言而喻　　猜一个字	答案是：皆
188、不要开口闭口总是钱　　猜一个字	答案是：钜
189、不夜天　　猜一个字	答案是：昶
190、不翼而飞　　猜一个字	答案是：丁
191、不重生男重生女　　猜一个字	答案是：呵
192、不准抽烟　　猜一个字	答案是：趿
193、布下星星火　　猜一个字	答案是：人
194、步调一致　　猜一个字	答案是：跻
195、步卒五千　　猜一个字	答案是：筛
196、部位相反　　猜一个字	答案是：陪
197、猜着一半　　猜一个字	答案是：睛
198、才始送春归　　猜一个字	答案是：材
199、才下眉头，却上心头　　猜一个字	答案是：自
200、残兵　　猜一个字	答案是：乒
201、残茶剩饭　　猜一个字	答案是：板
202、残花落叶　　猜一个字	答案是：哗
203、残花片片落空庭　　猜一个字	答案是：庇
204、残花片片如飞雪　　猜一个字	答案是：皆
205、残花一片有余香　　猜一个字	答案是：旨
206、残阳如血　　猜一个字	答案是：郝
207、残叶翻飞落笔端　　猜一个字	答案是：毡
208、残月孤灯　　猜一个字	答案是：炙
209、残月挂樱桃　　猜一个字	答案是：名
210、残月照破衣　　猜一个字	答案是：夜
211、草上飞　　猜一个字	答案是：早
212、层峦叠翠　　猜一个字	答案是：茁
213、插话　　猜一个字	答案是：谤
214、拆了围墙　　猜一个字	答案是：韦
215、产后须补　　猜一个字	答案是：颜
216、产量上去了　　猜一个字	答案是：厘
217、产量最高　　猜一个字	答案是：音
218、产品实行三包　　猜一个字	答案是：晶
219、厂车一点到　　猜一个字	答案是：库
220、厂大一点人皆贺　　猜一个字	答案是：庆
221、厂方负责　　猜一个字	答案是：碛
222、厂方实行责任制　　猜一个字	答案是：炮
223、厂方专有　　猜一个字	答案是：砖
224、厂房摄影　　猜一个字	答案是：厢
225、厂靠翻身业　　猜一个字	答案是：严
226、厂里厂外老树连荫　　猜一个字	答案是：橱
227、厂里承包先抓点　　猜一个字	答案是：庖
228、厂里承包先抓点　　猜一个字	答案是：庖
229、厂里方便让别人　　猜一个字	答案是：硬
230、厂里搞点，乡下变样　　猜一个字	答案是：缠
231、厂里来了南方友人　　猜一个字	答案是：硼
232、厂里来人　　猜一个字	答案是：仄
233、厂里没借人　　猜一个字	答案是：厝
234、厂里求知点滴增　　猜一个字	答案是：痴
235、厂里相思，村中幽会　　猜一个字	答案是：橱
236、厂里增加出口　　猜一个字	答案是：呖
237、厂名变动　　猜一个字	答案是：矽
238、厂前流水厂后山　　猜一个字	答案是：疝
239、厂前种点草，厂里要植林　　猜一个字	答案是：麻
240、厂设宁波曲水间　　猜一个字	答案是：痛
241、厂要出头，必须双增双节　　猜一个字	答案是：崖
242、厂要出头全凭干　　猜一个字	答案是：岸
243、厂要上去须努力　　猜一个字	答案是：历
244、厂长点子好，建厂自有方　　猜一个字	答案是：矿
245、厂长点子好，建厂自有方　　猜一个字	答案是：矿
246、厂字挂心里　　猜一个字	答案是：捱
247、朝觐　　猜一个字	答案是：现
248、车八进一　　猜一个字	答案是：轨
249、车旁站着喜旺嫂　　猜一个字	答案是：辍
250、车座前头已换人　　猜一个字	答案是：输
251、扯皮当制止　　猜一个字	答案是：披
252、尘埃小半上瑶台　　猜一个字	答案是：珐
253、尘土不沾水月圆　　猜一个字	答案是：消
254、尘土飞扬　　猜一个字	答案是：小
255、尘土飞扬　　猜一个字	答案是：小
256、沉默不语　　猜一个字	答案是：哈
257、晨浴　　猜一个字	答案是：渣
258、成本一定要下降　　猜一个字	答案是：未
259、成方圆　　猜一个字	答案是：员
260、成功地有方须盖草　　猜一个字	答案是：十
261、诚　　猜一个字	答案是：慎
262、吃尽苦头　　猜一个字	答案是：古
263、吃苦在前　　猜一个字	答案是：若
264、吃苦在前心犹安　　猜一个字	答案是：惹
265、吃了面包就不饿　　猜一个字	答案是：饱
266、吃在农村　　猜一个字	答案是：飨
267、痴　　猜一个字	答案是：保
268、池边桃花招蝶舞　　猜一个字	答案是：滦
269、池边田头雁阵落　　猜一个字	答案是：淄
270、池边叶影动寒蟾　　猜一个字	答案是：湖
271、池边月上柳梢头　　猜一个字	答案是：潸
272、池边枝头显春色　　猜一个字	答案是：淋
273、池边枝头引蝶来　　猜一个字	答案是：滦
274、池头定有右军来　　猜一个字	答案是：浑
275、赤子之心　　猜一个字	答案是：一
276、赤字　　猜一个字	答案是：钦
277、冲出包围圈　　猜一个字	答案是：韦
278、充耳不闻　　猜一个字	答案是：龙
279、丑　　猜一个字	答案是：牮
280、丑而壮　　猜一个字	答案是：犟
281、出兵前后巧安排　　猜一个字	答案是：岳
282、出差整半年　　猜一个字	答案是：胶
283、出厂有风紧着衣　　猜一个字	答案是：褫
284、出港之前　　猜一个字	答案是：汕
285、出工出力出全勤　　猜一个字	答案是：革
286、出闺房巧遇一千金　　猜一个字	答案是：娃
287、出尽风头犯错误　　猜一个字	答案是：爻
288、出口服装　　猜一个字	答案是：哀
289、出口合同变动　　猜一个字	答案是：咽
290、出口千言　　猜一个字	答案是：话
291、出口丝绳　　猜一个字	答案是：电
292、出口纵横皆成章　　猜一个字	答案是：故
293、出力就高兴　　猜一个字	答案是：嘉
294、出门就打　　猜一个字	答案是：阀
295、出门唯闻犬吠声　　猜一个字	答案是：润
296、出门闻关关，唯觉声孤单　　猜一个字	答案是：联
297、出勤不出力，只说不兑现　　猜一个字	答案是：谨
298、出师之前重安排　　猜一个字	答案是：岿
299、出头更虚心　　猜一个字	答案是：吏
300、出一半有何不可　　猜一个字	答案是：仙
301、除夕来日蛤逢春　　猜一个字	答案是：麦
302、除夕迎来一九九五　　猜一个字	答案是：萝
303、雏　　猜一个字	答案是：鹦
304、楚兵　　猜一个字	答案是：翠
305、处处草香暮春时　　猜一个字	答案是：日
306、处处都有好姑娘　　猜一个字	答案是：女
307、处方唯有半纸传　　猜一个字	答案是：绺
308、川里茶花发　　猜一个字	答案是：葩
309、川流不息　　猜一个字	答案是：泳
310、川流入海潮已平　　猜一个字	答案是：洲
311、川水纵横日落时　　猜一个字	答案是：酬
312、川为静春波　　猜一个字	答案是：淀
313、川中飞雁过横山　　猜一个字	答案是：肃
314、窗前月朦胧　　猜一个字	答案是：穹
315、创业开始在此日　　猜一个字	答案是：晋
316、创业始开头　　猜一个字	答案是：亚
317、炊事员　　猜一个字	答案是：饲
318、垂泪到天明　　猜一个字	答案是：漳
319、垂泪对宫娥　　猜一个字	答案是：汝
320、春风吹又生　　猜一个字	答案是：薪
321、春风送马蹄　　猜一个字	答案是：杰
322、春光点点值千金　　猜一个字	答案是：娄
323、春光无日晃思夫　　猜一个字	答案是：一
324、春节放假三天　　猜一个字	答案是：人
325、春来鸟雀恋行云　　猜一个字	答案是：谜
326、春秋配　　猜一个字	答案是：柏
327、春秋配　　猜一个字	答案是：秦
328、春秋战国后　　猜一个字	答案是：臻
329、春天一日游　　猜一个字	答案是：奏
330、春燕檐前穿户来　　猜一个字	答案是：鹇
331、春雨连绵妻独宿　　猜一个字	答案是：一
332、春雨绵绵人去也　　猜一个字	答案是：三
333、春雨如油　　猜一个字	答案是：溃
334、春雨润新苗　　猜一个字	答案是：秦
335、唇齿相依　　猜一个字	答案是：呀
336、此案可排除女性　　猜一个字	答案是：宋
337、此策为离间，何其不胜来　　猜一个字	答案是：籁
338、此地一为偶　　猜一个字	答案是：些
339、此二人格外大方　　猜一个字	答案是：徊
340、此恨绵绵无绝期　　猜一个字	答案是：跌
341、此路不通　　猜一个字	答案是：趾
342、此谜必须隐目格　　猜一个字	答案是：二
343、此谜猜它三十天　　猜一个字	答案是：捐
344、此谜要猜两天一早上　　猜一个字	答案是：亘
345、此木本来一花无　　猜一个字	答案是：林
346、此犬不大却能吠　　猜一个字	答案是：注
347、此人可靠　　猜一个字	答案是：何
348、此人缺乏动力　　猜一个字	答案是：会
349、此人生在少林　　猜一个字	答案是：侍
350、此日登临曙色开　　猜一个字	答案是：一
351、此日巧遇意中人　　猜一个字	答案是：倡
352、此日相逢两倾心　　猜一个字	答案是：昆
353、此日中流自在行　　猜一个字	答案是：咱
354、此生谁吐言　　猜一个字	答案是：雌
355、此心到处悠然　　猜一个字	答案是：攸
356、此心唯有断云知　　猜一个字	答案是：怡
357、此语竟非是　　猜一个字	答案是：汗
358、此中意无人会　　猜一个字	答案是：昙
359、次子　　猜一个字	答案是：元
360、匆匆人去也　　猜一个字	答案是：羽
361、从此后南北一方　　猜一个字	答案是：囵
362、从来绝色知难得　　猜一个字	答案是：纵
363、从来绝色知难得　　猜一个字	答案是：纵
364、从南昌到北京　　猜一个字	答案是：景
365、从上至下 广为团结　　猜一个字	答案是：座
366、从上至下，广为团结　　猜一个字	答案是：座
367、从新布署　　猜一个字	答案是：睹
368、翠竹竞茂　　猜一个字	答案是：静
369、村后墓碑前，少陵泪涟涟　　猜一个字	答案是：礴
370、村中安身　　猜一个字	答案是：榭
371、存心有意见　　猜一个字	答案是：音
372、寸草沐春晖　　猜一个字	答案是：莳
373、寸草沐春晕　　猜一个字	答案是：莳
374、寸草心　　猜一个字	答案是：时
375、寸土不丢保村庄　　猜一个字	答案是：床
376、寸土相连永不离　　猜一个字	答案是：封
377、错过机会　　猜一个字	答案是：枫
378、达开回广西　　猜一个字	答案是：矿
379、打得分明　　猜一个字	答案是：晴
380、打断念头　　猜一个字	答案是：心
381、打虎英雄到江西　　猜一个字	答案是：淞
382、打破常规　　猜一个字	答案是：觉
383、打破固有框框　　猜一个字	答案是：十
384、打破禁锢突破框框　　猜一个字	答案是：针
385、打起黄莺儿　　猜一个字	答案是：躁
386、打起黄莺儿　　猜一个字	答案是：蹄
387、打起黄莺儿　　猜一个字	答案是：蹄
388、打手出界　　猜一个字	答案是：丁
389、打樱桃　　猜一个字	答案是：呈
390、大白于天下　　猜一个字	答案是：昌
391、大部分接受　　猜一个字	答案是：爱
392、大材小用，小材小用，废材不用　　猜一个字	答案是：秦
393、大厂用电多一点　　猜一个字	答案是：庵
394、大厂用电多一点　　猜一个字	答案是：庵
395、大处着手，巧构双杀　　猜一个字	答案是：攀
396、大错特错　　猜一个字	答案是：爽
397、大大方方　　猜一个字	答案是：咽
398、大胆显丑　　猜一个字	答案是：腥
399、大得出奇　　猜一个字	答案是：可
400、大地回春　　猜一个字	答案是：桩
401、大地沐清辉　　猜一个字	答案是：脏
402、大地同春　　猜一个字	答案是：杜
403、大地一片白　　猜一个字	答案是：奢
404、大斗进，小斗出　　猜一个字	答案是：尖
405、大方格　　猜一个字	答案是：咽
406、大概念　　猜一个字	答案是：药
407、大干变了样　　猜一个字	答案是：全
408、大庚岭上暮天低　　猜一个字	答案是：岁
409、大褂不要补　　猜一个字	答案是：奎
410、大旱望云霓　　猜一个字	答案是：濡
411、大河奔流　　猜一个字	答案是：奇
412、大河奔流带残红　　猜一个字	答案是：绮
413、大河奔流近千里　　猜一个字	答案是：骑
414、大河奔流向东来　　猜一个字	答案是：椅
415、大河奔流雁飞斜　　猜一个字	答案是：倚
416、大河边一轮新月　　猜一个字	答案是：活
417、大河没水小河干　　猜一个字	答案是：哥
418、大河没水小河干　　猜一个字	答案是：哥
419、大河上下，顿失滔滔　　猜一个字	答案是：奇
420、大河迂曲，群山环抱　　猜一个字	答案是：甾
421、大加赞誉　　猜一个字	答案是：亏
422、大家搞好团结　　猜一个字	答案是：庐
423、大家长寿　　猜一个字	答案是：筹
424、大家长寿　　猜一个字	答案是：筹
425、大江东去，残阳如血　　猜一个字	答案是：温
426、大江东去一帆扬　　猜一个字	答案是：浊
427、大口多一点　　猜一个字	答案是：吠
428、大框框不能破　　猜一个字	答案是：因
429、大框框不能破　　猜一个字	答案是：因
430、大力能容天下　　猜一个字	答案是：因
431、大连天全　　猜一个字	答案是：一
432、大乱之后要平反　　猜一个字	答案是：金
433、大米转向出口　　猜一个字	答案是：奥
434、大面积推广　　猜一个字	答案是：靥
435、大明生于东　　猜一个字	答案是：杲
436、大明生于东　　猜一个字	答案是：株
437、大闹加小框，不作“回”字猜　　猜一个字	答案是：固
438、大内格外要留心　　猜一个字	答案是：恩
439、大篷车到边防　　猜一个字	答案是：郓
440、大庆油田庆油出　　猜一个字	答案是：奋
441、大人挑小人　　猜一个字	答案是：夹
442、大人走来了　　猜一个字	答案是：子
443、大赦天下　　猜一个字	答案是：一
444、大势已定，无须固执　　猜一个字	答案是：夯
445、大树临波　　猜一个字	答案是：渠
446、大田高禀庆丰年　　猜一个字	答案是：移
447、大同石窟旅游点　　猜一个字	答案是：突
448、大王偏爱玉无瑕　　猜一个字	答案是：琥
449、大王声威震四方　　猜一个字	答案是：噩
450、大西北一日　　猜一个字	答案是：春
451、大小交错　　猜一个字	答案是：灯
452、大小交错　　猜一个字	答案是：灯
453、大小两分开　　猜一个字	答案是：奈
454、大雪压青松　　猜一个字	答案是：柏
455、大压不正之风　　猜一个字	答案是：奁
456、大压不正之风　　猜一个字	答案是：奁
457、大业靠人创　　猜一个字	答案是：亚
458、大有干头　　猜一个字	答案是：天
459、大有可为　　猜一个字	答案是：奇
460、大于、小于、等于　　猜一个字	答案是：互
461、大丈夫不得出头　　猜一个字	答案是：天
462、大丈夫力不从心　　猜一个字	答案是：思
463、大针上面顶小针　　猜一个字	答案是：钎
464、丹心一点到白头　　猜一个字	答案是：舟
465、丹心一点血凝成　　猜一个字	答案是：盘
466、丹心一直图为国　　猜一个字	答案是：匡
467、旦末净丑　　猜一个字	答案是：星
468、当代巾帼　　猜一个字	答案是：妗
469、当合格工人　　猜一个字	答案是：吴
470、当空皓魄映川流　　猜一个字	答案是：淝
471、当前不在一起　　猜一个字	答案是：米
472、当前皇上垂危中　　猜一个字	答案是：原
473、当前唯有江边月　　猜一个字	答案是：消
474、当前一定要安定团结　　猜一个字	答案是：案
475、当上运动员　　猜一个字	答案是：唢
476、当天处方　　猜一个字	答案是：晷
477、当头明月满行舟　　猜一个字	答案是：逍
478、当头明月照前程　　猜一个字	答案是：稍
479、当头月照远帆归　　猜一个字	答案是：蛸
480、当阳道　　猜一个字	答案是：昙
481、党内交人要交心　　猜一个字	答案是：谷
482、党中央与人民一条心　　猜一个字	答案是：恩
483、刀光剑影连千里　　猜一个字	答案是：验
484、刀光剑影林边隐　　猜一个字	答案是：检
485、刀光剑影入篁林　　猜一个字	答案是：签
486、刀下留情　　猜一个字	答案是：忍
487、刀下要留心一点　　猜一个字	答案是：忍
488、岛　　猜一个字	答案是：泵
489、倒数第一　　猜一个字	答案是：由
490、到西郊植树　　猜一个字	答案是：校
491、稻　　猜一个字	答案是：类
492、得人心者得天下　　猜一个字	答案是：怂
493、得胜生还，安排宴会　　猜一个字	答案是：明
494、灯昏酒泼人半醉　　猜一个字	答案是：酊
495、灯笼　　猜一个字	答案是：炮
496、登陆　　猜一个字	答案是：漓
497、瞪着眼睛瞧，个个都 不少　　猜一个字	答案是：目
498、地表　　猜一个字	答案是：坡
499、地震前后变了样　　猜一个字	答案是：垄
500、帝　　猜一个字	答案是：全
501、点滴积累可成金　　猜一个字	答案是：全
502、点滴之变成作为　　猜一个字	答案是：办
503、点点卯　　猜一个字	答案是：卵
504、点点新芽发枝头　　猜一个字	答案是：米
505、点点萤火照江边　　猜一个字	答案是：淡
506、点心　　猜一个字	答案是：口
507、点心能手招进厂　　猜一个字	答案是：拓
508、电大办在河西畔　　猜一个字	答案是：淹
509、电杆高竖在山巅　　猜一个字	答案是：击
510、电视终日看不见　　猜一个字	答案是：礼
511、垫上运动　　猜一个字	答案是：土
512、叠罗汉　　猜一个字	答案是：众
513、丁原兀立，吕布拜倒　　猜一个字	答案是：呵
514、丁字帘前是断桥　　猜一个字	答案是：柠
515、顶牛　　猜一个字	答案是：斛
516、定心丸　　猜一个字	答案是：卞
517、丢开个人得失　　猜一个字	答案是：佚
518、丢人现眼　　猜一个字	答案是：火
519、东北风来冷先围　　猜一个字	答案是：飞
520、东边日出西边雨　　猜一个字	答案是：汨
521、东边日出西边雨　　猜一个字	答案是：汨
522、东部支援西部　　猜一个字	答案是：陪
523、东床只独看　　猜一个字	答案是：胥
524、东方表　　猜一个字	答案是：柏
525、东方方才现双星　　猜一个字	答案是：柬
526、东方红　　猜一个字	答案是：株
527、东方露出鱼肚白　　猜一个字	答案是：课
528、东方曙色上枝头　　猜一个字	答案是：楂
529、东方一男儿　　猜一个字	答案是：柯
530、东风频添相思意　　猜一个字	答案是：彭
531、东风指杨柳，月下正相思　　猜一个字	答案是：膨
532、东海沉落天亦倾　　猜一个字	答案是：活
533、东湖双鸳鸯　　猜一个字	答案是：鹏
534、东家流水入西邻　　猜一个字	答案是：沪
535、东郊田头出孤苗　　猜一个字	答案是：邮
536、东京旦暮伴郎君　　猜一个字	答案是：春
537、东京一游正值十一　　猜一个字	答案是：琼
538、东靠大西洋　　猜一个字	答案是：渠
539、东邻可有佳人在　　猜一个字	答案是：婀
540、东邻墙头梨花开　　猜一个字	答案是：都
541、东林虎影　　猜一个字	答案是：枫
542、东流逝水　　猜一个字	答案是：梳
543、东楼少女天下绝　　猜一个字	答案是：来
544、东南方双方合作　　猜一个字	答案是：燥
545、东南西北锁雾中　　猜一个字	答案是：备
546、东南西北一般春　　猜一个字	答案是：楞
547、东南西北一般春　　猜一个字	答案是：楞
548、东南邹鲁　　猜一个字	答案是：阳
549、东内缕缕添相思　　猜一个字	答案是：彭
550、东施　　猜一个字	答案是：妞
551、东西南北不出头　　猜一个字	答案是：楞
552、东西南北一条心　　猜一个字	答案是：愣
553、东西调防　　猜一个字	答案是：邡
554、东洋兵　　猜一个字	答案是：晖
555、东洋参　　猜一个字	答案是：晶
556、东征西讨　　猜一个字	答案是：证
557、冬至一阳生　　猜一个字	答案是：汨
558、动画剪接　　猜一个字	答案是：男
559、动力增长十点二　　猜一个字	答案是：协
560、动员后勤上前方　　猜一个字	答案是：贺
561、动员起来，团结起来　　猜一个字	答案是：赔
562、都不出头　　猜一个字	答案是：楷
563、都匀　　猜一个字	答案是：筠
564、斗柄回寅几处心　　猜一个字	答案是：滤
565、斗蟋蟀　　猜一个字	答案是：触
566、斗转星移又一载　　猜一个字	答案是：平
567、独户　　猜一个字	答案是：阐
568、独眼龙　　猜一个字	答案是：省
569、端午前后　　猜一个字	答案是：辛
570、短一些再短一些　　猜一个字	答案是：此
571、断断续续　　猜一个字	答案是：继
572、断桥垂露滴梧桐　　猜一个字	答案是：淋
573、断指再接成功　　猜一个字	答案是：掷
574、对边三点偏离圆心　　猜一个字	答案是：赔
575、对艰难皆有先见　　猜一个字	答案是：又
576、对内改革要上去　　猜一个字	答案是：婴
577、对人要虚心　　猜一个字	答案是：伦
578、对手得分　　猜一个字	答案是：掰
579、对照看来有点左　　猜一个字	答案是：式
580、顿号　　猜一个字	答案是：踢
581、多半靠进口　　猜一个字	答案是：名
582、多半用三十六计　　猜一个字	答案是：梦
583、多出一半　　猜一个字	答案是：岁
584、多方合作　　猜一个字	答案是：哆
585、多美的桃花　　猜一个字	答案是：骊
586、多少白土被花盖　　猜一个字	答案是：著
587、多少年后再相逢　　猜一个字	答案是：舛
588、多少心血得一言　　猜一个字	答案是：谧
589、多少心血得一言　　猜一个字	答案是：谧
590、多谈实际　　猜一个字	答案是：课
591、多听必有惑　　猜一个字	答案是：总
592、多写一笔才象样　　猜一个字	答案是：栏
593、多一点点有意见　　猜一个字	答案是：竞
594、多一点就好　　猜一个字	答案是：艮
595、娥皇　　猜一个字	答案是：娆
596、饿　　猜一个字	答案是：饮
597、儿的心只在四化上　　猜一个字	答案是：悦
598、儿女共沾巾　　猜一个字	答案是：姚
599、儿女忽成行　　猜一个字	答案是：哥
600、儿女相逢泪两行　　猜一个字	答案是：姚
601、儿孙各一半　　猜一个字	答案是：吼
602、儿童不宜　　猜一个字	答案是：倚
603、儿童不宜　　猜一个字	答案是：旖
604、儿童急走追黄蝶　　猜一个字	答案是：李
605、儿童节　　猜一个字	答案是：产
606、儿童节　　猜一个字	答案是：音
607、儿童节前夕　　猜一个字	答案是：产
608、儿童节在上旬　　猜一个字	答案是：章
609、儿童来鼠　　猜一个字	答案是：亥
610、儿童西服　　猜一个字	答案是：肖
611、儿童一一入了队　　猜一个字	答案是：除
612、儿为四化集资金　　猜一个字	答案是：锐
613、儿须把四化挂在心　　猜一个字	答案是：悦
614、儿要跟党走　　猜一个字	答案是：趟
615、儿在云南前线　　猜一个字	答案是：统
616、而立之年当运动员　　猜一个字	答案是：喷
617、尔曹无日一虚抛　　猜一个字	答案是：曲
618、耳塞半导体　　猜一个字	答案是：附
619、二　　猜一个字	答案是：息
620、二八佳人　　猜一个字	答案是：妙
621、二百两　　猜一个字	答案是：芹
622、二百天　　猜一个字	答案是：荀
623、二尺二　　猜一个字	答案是：封
624、二川溶溶　　猜一个字	答案是：州
625、二川中分　　猜一个字	答案是：蠲
626、二次交战　　猜一个字	答案是：戏
627、二大王心如刀绞　　猜一个字	答案是：瑟
628、二度梅　　猜一个字	答案是：叙
629、二度梅　　猜一个字	答案是：馥
630、二度学医　　猜一个字	答案是：谬
631、二度重阳连夜归　　猜一个字	答案是：梦
632、二儿远离摇手别　　猜一个字	答案是：遥
633、二分尘土　　猜一个字	答案是：示
634、二分明月正当头　　猜一个字	答案是：旺
635、二更尽　　猜一个字	答案是：史
636、二狗谈天　　猜一个字	答案是：狱
637、二话不说　　猜一个字	答案是：证
638、二黄　　猜一个字	答案是：圭
639、二季度进厂　　猜一个字	答案是：厦
640、二斤水　　猜一个字	答案是：满
641、二九青春　　猜一个字	答案是：森
642、二口子结合　　猜一个字	答案是：酉
643、二口子相会去西湖　　猜一个字	答案是：醐
644、二口子相会正黄昏　　猜一个字	答案是：酉
645、二口子有个独生子　　猜一个字	答案是：呵
646、二连，安阳，长春　　猜一个字	答案是：大
647、二两人参　　猜一个字	答案是：奏
648、二龙分守，一隐一现　　猜一个字	答案是：宠辱
649、二龙消逝画楼东　　猜一个字	答案是：桂
650、二楼四间一幢房，各有小窗却无墙　　猜一个字	答案是：噩
651、二毛　　猜一个字	答案是：芬
652、二女相对泣　　猜一个字	答案是：器
653、二泉映月　　猜一个字	答案是：沁
654、二人不拆开　　猜一个字	答案是：奈
655、二人传　　猜一个字	答案是：徊
656、二人顶三人　　猜一个字	答案是：奏
657、二人顶三人　　猜一个字	答案是：奏
658、二人顶三人，事情就办成　　猜一个字	答案是：奏
659、二人分庭坐江东　　猜一个字	答案是：巫
660、二人赴前线　　猜一个字	答案是：纵
661、二人合作，干劲冲天　　猜一个字	答案是：夫
662、二人横目志难合　　猜一个字	答案是：德
663、二人横目志难合　　猜一个字	答案是：德
664、二人结同心　　猜一个字	答案是：怂
665、二人庙旁立　　猜一个字	答案是：待
666、二人同行，后不见店，前不见村　　猜一个字	答案是：俯
667、二人同行去投师　　猜一个字	答案是：徒
668、二人同心　　猜一个字	答案是：怂
669、二人小组　　猜一个字	答案是：余
670、二人一同到少林　　猜一个字	答案是：待
671、二人正直我相交　　猜一个字	答案是：徐
672、二人转　　猜一个字	答案是：仁
673、二人走钢丝　　猜一个字	答案是：丛
674、二山倒映雪初融　　猜一个字	答案是：帚
675、二山相叠　　猜一个字	答案是：岳
676、二山相叠，隐入云层　　猜一个字	答案是：屈
677、二山之上架小桥　　猜一个字	答案是：崇
678、二十出人头，胆识过人　　猜一个字	答案是：膜
679、二十方出头，坎坷在眼前　　猜一个字	答案是：曲
680、二十年后方相聚　　猜一个字	答案是：苦
681、二十年后再相会　　猜一个字	答案是：卉
682、二十七两半输去　　猜一个字	答案是：堑
683、二十七人　　猜一个字	答案是：花
684、二十日吃不进口　　猜一个字	答案是：乾
685、二十四桥明月落，孤帆一片日边来　　猜一个字	答案是：螟
686、二十四桥一女郎　　猜一个字	答案是：甍
687、二十四小时　　猜一个字	答案是：旧
688、二十一家同入蜀　　猜一个字	答案是：靶
689、二十一人小一点　　猜一个字	答案是：恭
690、二十载河东　　猜一个字	答案是：苛
691、二竖子　　猜一个字	答案是：元
692、二水交流，一川横渡　　猜一个字	答案是：洋
693、二水中分白鹭州　　猜一个字	答案是：川
694、二水纵横，四方汇合　　猜一个字	答案是：淄
695、二胎杜绝后　　猜一个字	答案是：朋
696、二万　　猜一个字	答案是：芊
697、二五耦　　猜一个字	答案是：苹
698、二五耦　　猜一个字	答案是：舍
699、二五人家水月中　　猜一个字	答案是：湖
700、二小队集合　　猜一个字	答案是：除
701、二小姐　　猜一个字	答案是：姿
702、二心集　　猜一个字	答案是：炎
703、二心集　　猜一个字	答案是：惺
704、二一二五　　猜一个字	答案是：苹
705、二一添作五　　猜一个字	答案是：力
706、二一添作五　　猜一个字	答案是：积
707、二一添作五　　猜一个字	答案是：力
708、二月春风草初长　　猜一个字	答案是：蒯
709、二月卖新丝　　猜一个字	答案是：绷
710、二月鸟来全　　猜一个字	答案是：鹏
711、二月平　　猜一个字	答案是：朋
712、二月青犹短　　猜一个字	答案是：十
713、二月轻舟逐水流　　猜一个字	答案是：恕
714、二中全会　　猜一个字	答案是：串
715、二足并拢，以示服从　　猜一个字	答案是：是
716、发生大火划禁区　　猜一个字	答案是：烟
717、发言结束　　猜一个字	答案是：皖
718、帆影归来带散香　　猜一个字	答案是：棉
719、翻开日记写人生　　猜一个字	答案是：借
720、凡心合随江水逝　　猜一个字	答案是：恐
721、凡心难解红丝断　　猜一个字	答案是：恐
722、反串花旦，不须化装　　猜一个字	答案是：昔
723、方离故国心低沉　　猜一个字	答案是：惑
724、芳草凋零　　猜一个字	答案是：方
725、芳草离离生塘边　　猜一个字	答案是：坊
726、防洪公约　　猜一个字	答案是：测
727、房后竹篱月影残　　猜一个字	答案是：翩
728、仿佛西湖半壁红　　猜一个字	答案是：江
729、仿佛一峰船外影　　猜一个字	答案是：舢
730、放眼唯有一孤舟　　猜一个字	答案是：舰
731、放之于山下　　猜一个字	答案是：退
732、飞蛾扑火　　猜一个字	答案是：我
733、飞凫从西来　　猜一个字	答案是：习
734、飞凫昨日行　　猜一个字	答案是：舴
735、飞鸿阵阵过横江　　猜一个字	答案是：丝
736、飞将军得子　　猜一个字	答案是：床
737、飞龙安可乘　　猜一个字	答案是：驳
738、飞泉垂流　　猜一个字	答案是：浴
739、飞泉挂碧峰　　猜一个字	答案是：汕
740、飞泉西注　　猜一个字	答案是：浴
741、飞入寻常百姓家　　猜一个字	答案是：扇
742、飞舞蝴蝶戏蕊间　　猜一个字	答案是：恋
743、飞舞蝴蝶逐春水　　猜一个字	答案是：滦
744、飞雪迎春到　　猜一个字	答案是：柏
745、飞燕双双向灵台　　猜一个字	答案是：怂
746、扉　　猜一个字	答案是：顽
747、肥胖症　　猜一个字	答案是：瘸
748、分工负责，肯定成绩　　猜一个字	答案是：红
749、分离之日　　猜一个字	答案是：钨
750、分明有大小，不应划等号　　猜一个字	答案是：奈
751、分明有大小，怎能画等号　　猜一个字	答案是：奈
752、分明月色若镰钩　　猜一个字	答案是：旬
753、分田分到王家坳　　猜一个字	答案是：噩
754、分田分到王家湾　　猜一个字	答案是：噩
755、分子比大小　　猜一个字	答案是：丞
756、汾水横流映残月　　猜一个字	答案是：忿
757、份量不足　　猜一个字	答案是：欣
758、奋力合作夺冠　　猜一个字	答案是：男
759、丰收在望　　猜一个字	答案是：稿
760、丰衣足食　　猜一个字	答案是：裕
761、风吹草低见牛羊　　猜一个字	答案是：蓄
762、风吹草低见牛羊　　猜一个字	答案是：蓄
763、风光旖旎蝶双来　　猜一个字	答案是：蠢
764、风里来，雨里去，一蒿相助　　猜一个字	答案是：希
765、风里走，雨里去，孑然一身　　猜一个字	答案是：佩
766、风流朋友半绝交　　猜一个字	答案是：淆
767、风雨空中雁阵斜　　猜一个字	答案是：佩
768、风雨前头夜归迟　　猜一个字	答案是：夙
769、风中点残烛　　猜一个字	答案是：蚁
770、风中空候立终宵　　猜一个字	答案是：夙
771、封面　　猜一个字	答案是：颇
772、封山育林　　猜一个字	答案是：困
773、冯Ｏ为何再弹铗　　猜一个字	答案是：软
774、凤　　猜一个字	答案是：鸭
775、凤冠　　猜一个字	答案是：几
776、佛殿有佛无人拜　　猜一个字	答案是：弗
777、夫妻对泣　　猜一个字	答案是：器
778、夫妻恩爱二十载　　猜一个字	答案是：莒
779、夫妻双双把家还　　猜一个字	答案是：闾
780、夫人何处去　　猜一个字	答案是：二
781、夫人一去不复还　　猜一个字	答案是：丕
782、夫人一去三十载　　猜一个字	答案是：奔
783、凫　　猜一个字	答案是：淮
784、扶二人上车　　猜一个字	答案是：撵
785、扶老携幼　　猜一个字	答案是：雀
786、拂晓姑娘来　　猜一个字	答案是：妲
787、服装展览　　猜一个字	答案是：裂
788、斧头　　猜一个字	答案是：父
789、斧头把手已脱落　　猜一个字	答案是：爸
790、俯首甘为孺子牛　　猜一个字	答案是：件
791、父女相会共丹心　　猜一个字	答案是：姣
792、付诸东流　　猜一个字	答案是：信
793、妇科病　　猜一个字	答案是：嫉
794、复习　　猜一个字	答案是：羽
795、富士山下　　猜一个字	答案是：画
796、该省则省　　猜一个字	答案是：刻
797、甘心独自归　　猜一个字	答案是：廿
798、甘心去当配角　　猜一个字	答案是：世
799、干部调配　　猜一个字	答案是：障
800、干戈一别到异乡　　猜一个字	答案是：绒
801、干嚎　　猜一个字	答案是：渺
802、干劲冲天在前头　　猜一个字	答案是：半
803、干了酒已是黄昏时候　　猜一个字	答案是：酉
804、干涉　　猜一个字	答案是：步
805、干涉　　猜一个字	答案是：步
806、干校生　　猜一个字	答案是：管
807、干在前，谋利在后　　猜一个字	答案是：刊
808、干在前头　　猜一个字	答案是：平
809、干在前头，还须严字当头　　猜一个字	答案是：釜
810、干燥剂　　猜一个字	答案是：法
811、刚被太阳收拾去　　猜一个字	答案是：早
812、刚满一斤　　猜一个字	答案是：博
813、刚去莆田遇雨来　　猜一个字	答案是：蕾
814、刚想放下心，毛笔又丢了　　猜一个字	答案是：箱
815、高低音调八人和　　猜一个字	答案是：煜
816、高尔基　　猜一个字	答案是：尚
817、高空山山无云层　　猜一个字	答案是：窟
818、高树矮树留下来　　猜一个字	答案是：棵
819、高温季节　　猜一个字	答案是：淳
820、戈壁滩上一棵草　　猜一个字	答案是：莎
821、戈壁滩上一棵草　　猜一个字	答案是：莎
822、个个不沾油水　　猜一个字	答案是：笛
823、个个参加射箭　　猜一个字	答案是：前
824、个个参加运动会　　猜一个字	答案是：云
825、个个到延安　　猜一个字	答案是：筵
826、个个都来管　　猜一个字	答案是：官
827、个个都是节俭人　　猜一个字	答案是：签
828、个个汗水直流　　猜一个字	答案是：竺
829、个个会打曲棍球　　猜一个字	答案是：等
830、个个见了开口笑　　猜一个字	答案是：吞
831、个个见了笑　　猜一个字	答案是：夭
832、个个节约自来水　　猜一个字	答案是：箔
833、个个另作安排　　猜一个字	答案是：笳
834、个个入笼　　猜一个字	答案是：龙
835、个个同心助他人　　猜一个字	答案是：答
836、个个为节能出力　　猜一个字	答案是：筋
837、个个一见即捧腹　　猜一个字	答案是：大
838、个个以一当十　　猜一个字	答案是：竿
839、个个招工到贵阳　　猜一个字	答案是：凡
840、个人简历　　猜一个字	答案是：使
841、个人依靠集体　　猜一个字	答案是：本
842、个人与个人，分工又合作　　猜一个字	答案是：筮
843、个人与集体　　猜一个字	答案是：本
844、个体承包　　猜一个字	答案是：因
845、各奔前程　　猜一个字	答案是：扮
846、各不相让　　猜一个字	答案是：筝
847、各得了一个十环　　猜一个字	答案是：略
848、各方合作　　猜一个字	答案是：咯
849、各自东西流　　猜一个字	答案是：汾
850、更无人倚玉栏杆　　猜一个字	答案是：琦
851、更著风和雨　　猜一个字	答案是：汽
852、工部来春始扬名　　猜一个字	答案是：埔
853、工人个个要团结　　猜一个字	答案是：笑
854、工人团结紧，齐向党中央　　猜一个字	答案是：吴
855、工人团结如一家　　猜一个字	答案是：娱
856、工人知巧作安排　　猜一个字	答案是：喉
857、工资调整一次排出　　猜一个字	答案是：贡
858、工作大变样　　猜一个字	答案是：全
859、工作为公应称颂　　猜一个字	答案是：项
860、弓　　猜一个字	答案是：娟
861、弓弦搭箭　　猜一个字	答案是：矧
862、弓弦落在草田中　　猜一个字	答案是：蓄
863、弓砚缘　　猜一个字	答案是：斌
864、公尺　　猜一个字	答案是：来
865、公而忘私　　猜一个字	答案是：八
866、公而忘私启后人　　猜一个字	答案是：谷
867、公字当头应推广　　猜一个字	答案是：兴
868、公字当头应推广　　猜一个字	答案是：兴
869、功字前面频让步　　猜一个字	答案是：项
870、宫　　猜一个字	答案是：琚
871、巩固冀中、保住苏北、攻克湘东　　猜一个字	答案是：瞄
872、巩固前沿　　猜一个字	答案是：涸
873、巩固中原根据地　　猜一个字	答案是：楮
874、拱手让人　　猜一个字	答案是：共
875、共此灯烛光　　猜一个字	答案是：焱
876、共二斤　　猜一个字	答案是：斯
877、共回头把手招　　猜一个字	答案是：拼
878、共建江西意义大　　猜一个字	答案是：洪
879、共去空中揽日月　　猜一个字	答案是：腊
880、共三十六夜　　猜一个字	答案是：梦
881、共食不饱　　猜一个字	答案是：我
882、共同安排离间计　　猜一个字	答案是：调
883、共同的期望　　猜一个字	答案是：月
884、共同等候在梅前　　猜一个字	答案是：棋
885、共同复习　　猜一个字	答案是：翕
886、共同改变旧体制　　猜一个字	答案是：黄
887、共有白云心　　猜一个字	答案是：其
888、佝偻　　猜一个字	答案是：躬
889、狗洞　　猜一个字	答案是：突
890、狗仗人势　　猜一个字	答案是：伏
891、孤帆半隐江水流　　猜一个字	答案是：巩
892、孤月高悬轩窗上，双星低垂翠楼前　　猜一个字	答案是：翻
893、古币　　猜一个字	答案是：错
894、古来江左一轮圆　　猜一个字	答案是：湖
895、古来征战几人回　　猜一个字	答案是：笑
896、古梅半放人相偎　　猜一个字	答案是：保
897、古钱串起缺一枚　　猜一个字	答案是：南
898、古桥错映留残红　　猜一个字	答案是：嗦
899、古尸解剖　　猜一个字	答案是：剧
900、古寺倚修竹　　猜一个字	答案是：等
901、古台之下草自生　　猜一个字	答案是：莒
902、古田改革旧貌改　　猜一个字	答案是：茴
903、古调　　猜一个字	答案是：田
904、古稀回归故园中　　猜一个字	答案是：辕
905、古稀人格在　　猜一个字	答案是：哗
906、古稀犹画眉　　猜一个字	答案是：鸨
907、古稀之年垂钓钩　　猜一个字	答案是：轧
908、古稀之年雄心在　　猜一个字	答案是：华
909、古稀之翁传佳话，点滴助人谱新篇　　猜一个字	答案是：烨
910、古运河畔　　猜一个字	答案是：沽
911、古运河畔新月影　　猜一个字	答案是：活
912、谷　　猜一个字	答案是：季
913、故乡　　猜一个字	答案是：野
914、瓜熟蒂落　　猜一个字	答案是：爪
915、刮骨疗毒　　猜一个字	答案是：谬
916、鳏寡孤独　　猜一个字	答案是：合
917、光明在前需努力　　猜一个字	答案是：肋
918、广寒宫　　猜一个字	答案是：臀
919、广寒宫上度重阳　　猜一个字	答案是：胃
920、广寒买酒见微山　　猜一个字	答案是：湖
921、广积粮　　猜一个字	答案是：饨
922、广结慧心人　　猜一个字	答案是：庚
923、广阔天地，大有作为　　猜一个字	答案是：庆
924、广植草和树　　猜一个字	答案是：麻
925、广州在眼前　　猜一个字	答案是：着
926、归帆西来　　猜一个字	答案是：帅
927、归鸿云头过，飞入缺月中　　猜一个字	答案是：夷
928、归来黄耳报平安　　猜一个字	答案是：狞
929、归去来辞　　猜一个字	答案是：皈
930、归卧南山陲　　猜一个字	答案是：岿
931、归雁洛阳边　　猜一个字	答案是：洇
932、闺阁　　猜一个字	答案是：姹
933、闺中人侧立　　猜一个字	答案是：佳
934、闺中少女　　猜一个字	答案是：娃
935、桂花重开放　　猜一个字	答案是：馥
936、桂林宜人处，不在林木间　　猜一个字	答案是：佳
937、国际妇女大团结　　猜一个字	答案是：姻
938、国内劳动力输出　　猜一个字	答案是：莹
939、国庆巧逢八月半　　猜一个字	答案是：均
940、果　　猜一个字	答案是：楞
941、果断有力　　猜一个字	答案是：男
942、过春节　　猜一个字	答案是：时
943、海枯　　猜一个字	答案是：每
944、海棠开后残梅落　　猜一个字	答案是：淌
945、海味山珍　　猜一个字	答案是：鲜
946、海峡两岸今团聚　　猜一个字	答案是：涔
947、汉寿侯独挡阵前　　猜一个字	答案是：掷
948、旱　　猜一个字	答案是：泛
949、旱天雷　　猜一个字	答案是：田
950、颔　　猜一个字	答案是：吓
951、行不得也哥哥　　猜一个字	答案是：竞
952、行行重行行　　猜一个字	答案是：兖
953、行乐须及春　　猜一个字	答案是：栎
954、行人弓箭各在腰　　猜一个字	答案是：夷
955、行水入海流　　猜一个字	答案是：毓
956、行者留信　　猜一个字	答案是：储
957、行者休于树　　猜一个字	答案是：公
958、行舟却遇水纵横　　猜一个字	答案是：愆
959、好榜样，在前头　　猜一个字	答案是：婪
960、号召上下用心改革　　猜一个字	答案是：啁
961、禾高没了人　　猜一个字	答案是：千
962、禾苗脱颖而出　　猜一个字	答案是：顷
963、合二而一　　猜一个字	答案是：面
964、合金小挂锁　　猜一个字	答案是：贝
965、合十　　猜一个字	答案是：拼
966、合十而坐　　猜一个字	答案是：丛
967、合十见如来　　猜一个字	答案是：姑
968、合纵连横　　猜一个字	答案是：舍
969、合纵连横　　猜一个字	答案是：舍
970、合纵连横千古在　　猜一个字	答案是：舌
971、何处觅芳踪　　猜一个字	答案是：荷
972、何需杀人灭口　　猜一个字	答案是：丁
973、和哥哥度“六一”　　猜一个字	答案是：竞
974、和局　　猜一个字	答案是：抨
990、河边一棵弯头树　　猜一个字	答案是：滦
976、河灯半明灭　　猜一个字	答案是：汀
977、褐衣破落，羞丑难遮　　猜一个字	答案是：羯
978、恨其把心变　　猜一个字	答案是：恳
979、横斜枝乱划参差　　猜一个字	答案是：著
980、烘云托月　　猜一个字	答案是：育
981、红边黄盖蓝底白字　　猜一个字	答案是：蕴
982、红了樱桃　　猜一个字	答案是：哧
983、红梅半放　　猜一个字	答案是：繁
984、红娘　　猜一个字	答案是：姝
985、后半部续前半部　　猜一个字	答案是：陪
986、后备不足前功尽弃　　猜一个字	答案是：务
987、后发制人　　猜一个字	答案是：仅
988、后悔村前曾相会　　猜一个字	答案是：梅
989、后悔年初阔别去　　猜一个字	答案是：母
990、后来居上　　猜一个字	答案是：尺
991、后来者居上　　猜一个字	答案是：屠
992、后来者居上　　猜一个字	答案是：屠
993、后勤上前方　　猜一个字	答案是：另
994、后遗症　　猜一个字	答案是：瘤
995、狐裘　　猜一个字	答案是：被
996、胡心岛下横山隐　　猜一个字	答案是：鸪
997、湖边新月照台前　　猜一个字	答案是：泓
998、湖区古迹少，造林重安排　　猜一个字	答案是：潸
999、湖中浮萍　　猜一个字	答案是：苦
1000、虎跑泉　　猜一个字	答案是：演
1001、户外星光映叠峦　　猜一个字	答案是：屈
1002、花残犹散二分香　　猜一个字	答案是：稽
1003、花草掩映独木桥　　猜一个字	答案是：荣
1004、花落明年依旧开　　猜一个字	答案是：馥
1005、花落人亡两不知　　猜一个字	答案是：七
1006、划分三种人　　猜一个字	答案是：何
1007、华沙姑娘　　猜一个字	答案是：婆
1008、化却冰冻柳新生　　猜一个字	答案是：栋
1009、画中包头　　猜一个字	答案是：甸
1010、画中人侧立　　猜一个字	答案是：佃
1011、怀古西江月　　猜一个字	答案是：湖
1012、环山草色映秋波　　猜一个字	答案是：瞄
1013、幻觉　　猜一个字	答案是：觑
1014、换岗　　猜一个字	答案是：便
1015、皇城根儿　　猜一个字	答案是：享
1016、皇袍　　猜一个字	答案是：袭
1017、黄河由此水可清　　猜一个字	答案是：共
1018、黄昏前后　　猜一个字	答案是：昔
1019、黄昏时节雨滴疏　　猜一个字	答案是：酒
1020、黄梅天　　猜一个字	答案是：零
1021、蝗　　猜一个字	答案是：豁
1022、挥泪各东西　　猜一个字	答案是：浑
1023、挥手告别　　猜一个字	答案是：军
1024、回顾莆田三十载　　猜一个字	答案是：哺
1025、回来团圆　　猜一个字	答案是：贝
1026、回来作一点调查　　猜一个字	答案是：檀
1027、回心转意太原来　　猜一个字	答案是：姘
1028、会当凌绝顶　　猜一个字	答案是：云
1029、会后勿要说　　猜一个字	答案是：人
1030、会流于海水去悠悠　　猜一个字	答案是：毓
1031、会上一致同意　　猜一个字	答案是：奇
1032、会说话的眼睛　　猜一个字	答案是：冒
1033、喙　　猜一个字	答案是：噙
1034、昏头昏脑　　猜一个字	答案是：氏
1035、火箭　　猜一个字	答案是：矩
1036、火烧横山　　猜一个字	答案是：灵
1037、火烧横山半毁林　　猜一个字	答案是：棂
1038、火腿　　猜一个字	答案是：人
1039、饥不择食　　猜一个字	答案是：几
1040、机床出厂展新容　　猜一个字	答案是：梵
1041、机动　　猜一个字	答案是：朵
1042、机构变动　　猜一个字	答案是：朵
1043、机构改革　　猜一个字	答案是：朵
1044、机构改革刚开始　　猜一个字	答案是：剁
1045、鸡长角　　猜一个字	答案是：酋
1046、积累点点滴滴，写成上集下集　　猜一个字	答案是：樵
1047、激情奔放情难留　　猜一个字	答案是：泊
1048、激战之前　　猜一个字	答案是：沾
1049、及第争先　　猜一个字	答案是：闩
1050、及早自立谱新篇　　猜一个字	答案是：章
1051、吉普在奔驰　　猜一个字	答案是：辆
1052、集合号　　猜一个字	答案是：韶
1053、几处小桥流水　　猜一个字	答案是：沉
1054、几处早争暖树　　猜一个字	答案是：枭
1055、几处早争暖树　　猜一个字	答案是：栩
1056、几点残红　　猜一个字	答案是：巩
1057、几点残红落幽篁　　猜一个字	答案是：筑
1058、几点飞雁横斜　　猜一个字	答案是：伉
1059、几点工作　　猜一个字	答案是：巩
1060、几点画帆带晚红　　猜一个字	答案是：蛩
1061、几点细雨滴滴金　　猜一个字	答案是：湫
1062、几点细雨入秋来　　猜一个字	答案是：湫
1063、几点细雨湿梅花　　猜一个字	答案是：漉
1064、几点雁横塞　　猜一个字	答案是：亢
1065、几度暗香来　　猜一个字	答案是：秃
1066、几度芳心盼雁归　　猜一个字	答案是：伉
1067、几朵分离又重逢　　猜一个字	答案是：桑
1068、几回临水方离别　　猜一个字	答案是：沿
1069、几可乱真　　猜一个字	答案是：租
1070、几片残云落城西　　猜一个字	答案是：垒
1071、几片残云缀空中　　猜一个字	答案是：垒
1072、己巳年末庚午头　　猜一个字	答案是：驼
1073、记者为人浑忌己　　猜一个字	答案是：储
1074、祭江　　猜一个字	答案是：湃
1075、寄人篱下　　猜一个字	答案是：禽
1076、加工出口　　猜一个字	答案是：功
1077、加加减减　　猜一个字	答案是：圭
1078、加另减减得十分　　猜一个字	答案是：封
1079、加一点有四边　　猜一个字	答案是：方
1080、佳节又重阳　　猜一个字	答案是：倡
1081、佳节又重阳　　猜一个字	答案是：倡
1082、家庭商场　　猜一个字	答案是：闹
1083、夹道春临花弄影　　猜一个字	答案是：楷
1084、夹生饭　　猜一个字	答案是：炊
1085、甲乙丙丁　　猜一个字	答案是：楠
1086、价格减半　　猜一个字	答案是：休
1087、稼轩选集　　猜一个字	答案是：秆
1088、稼轩自传　　猜一个字	答案是：辩
1089、尖端　　猜一个字	答案是：小
1090、兼顾　　猜一个字	答案是：盼
1091、减肥茶　　猜一个字	答案是：杷
1092、见到子离方悟觉　　猜一个字	答案是：学
1093、见人就笑　　猜一个字	答案是：竺
1094、涧水流终日　　猜一个字	答案是：门
1095、江边残月映长安　　猜一个字	答案是：涨
1096、江边放马伴停云　　猜一个字	答案是：浒
1097、江边就是王家门　　猜一个字	答案是：润
1098、江边老树枝已秃　　猜一个字	答案是：澍
1099、江边留半影，纵横结相思　　猜一个字	答案是：澎
1100、江边柳畔迎来客　　猜一个字	答案是：溧
1101、江边树里共谁来　　猜一个字	答案是：汉
1102、江边一月照画中　　猜一个字	答案是：渭
1103、江滨一曲寄相思　　猜一个字	答案是：澧
1104、江东一别耳，悠然西北行　　猜一个字	答案是：憨
1105、江东一战息干戈　　猜一个字	答案是：玷
1106、江帆半掩入篁影　　猜一个字	答案是：筑
1107、江河东去晓星沉　　猜一个字	答案是：浇
1108、江畔朝阳　　猜一个字	答案是：汨
1109、江畔逗留望雁飞　　猜一个字	答案是：泾
1110、江畔孤舟溅浪花　　猜一个字	答案是：沁
1111、江畔轻舟穿浪行　　猜一个字	答案是：沁
1112、江畔日出花影重　　猜一个字	答案是：混
1113、江畔杨柳杜鹃鸣　　猜一个字	答案是：潸
1114、江上落残梅　　猜一个字	答案是：杠
1115、江水流　　猜一个字	答案是：工
1116、江水南流　　猜一个字	答案是：汞
1117、江水往下流　　猜一个字	答案是：汞
1118、江水真下侧帆过　　猜一个字	答案是：巩
1119、江头潮已平　　猜一个字	答案是：工
1120、江西变化马飞腾　　猜一个字	答案是：滕
1121、江西电大　　猜一个字	答案是：淹
1122、江西分行　　猜一个字	答案是：衍
1123、江西来了东北人　　猜一个字	答案是：漆
1124、江西木偶　　猜一个字	答案是：淋
1125、江西省变了样　　猜一个字	答案是：渺
1126、江西省开放　　猜一个字	答案是：弄
1127、江左残月上矣　　猜一个字	答案是：泓
1128、江左当前明月归　　猜一个字	答案是：消
1129、将相和　　猜一个字	答案是：斌
1130、姜姑娘变了心　　猜一个字	答案是：恙
1131、匠心独运竟出错　　猜一个字	答案是：区
1132、交换思想　　猜一个字	答案是：惕
1133、交易所　　猜一个字	答案是：阅
1134、脚　　猜一个字	答案是：促
1135、皆大欢喜　　猜一个字	答案是：筷
1136、接连两球落点刁　　猜一个字	答案是：羽
1137、街心流水洗尘埃　　猜一个字	答案是：衍
1138、节日晚会露一手　　猜一个字	答案是：挽
1139、节日有闲心　　猜一个字	答案是：杳
1140、节日有鱼　　猜一个字	答案是：鲁
1141、节水节电意义大　　猜一个字	答案是：淹
1142、节约点滴人人有责　　猜一个字	答案是：箦
1143、节约动力　　猜一个字	答案是：云
1144、节约开支上下动员　　猜一个字	答案是：喷
1145、节约一点过好日子　　猜一个字	答案是：绚
1146、节约应归本人　　猜一个字	答案是：小
1147、节奏分明　　猜一个字	答案是：春
1148、借才生财　　猜一个字	答案是：贝
1149、巾帼逞威　　猜一个字	答案是：戌
1150、巾帼乒乓九压冠　　猜一个字	答案是：婶
1151、巾帼英雄　　猜一个字	答案是：好
1152、今朝面貌改　　猜一个字	答案是：萌
1153、今南方已定　　猜一个字	答案是：含
1154、今其室十无四五焉　　猜一个字	答案是：闩
1155、今日把相思投正　　猜一个字	答案是：鼓
1156、今日四方成一统　　猜一个字	答案是：晗
1157、今日相逢在前哨　　猜一个字	答案是：晗
1158、今天大扫除　　猜一个字	答案是：一
1159、金木水火　　猜一个字	答案是：坎
1160、金钱在旁边，滴水不沾边　　猜一个字	答案是：镝
1161、金永年　　猜一个字	答案是：铸
1162、尽是缺点　　猜一个字	答案是：尺
1163、进口连衣裙　　猜一个字	答案是：尹
1164、进门就闹　　猜一个字	答案是：市
1165、近朱者赤　　猜一个字	答案是：赫
1166、禁止通行　　猜一个字	答案是：赵
1167、泾渭不可求　　猜一个字	答案是：洽
1168、经济支援　　猜一个字	答案是：锄
1169、荆公欠安上表来　　猜一个字	答案是：碧
1170、精简机构　　猜一个字	答案是：林
1171、井下作业　　猜一个字	答案是：空
1172、镜中朱颜改　　猜一个字	答案是：耋
1173、九点　　猜一个字	答案是：丸
1174、九点八点七点　　猜一个字	答案是：染
1175、九点共圆　　猜一个字	答案是：丸
1176、九九八十一　　猜一个字	答案是：皋
1177、九九表　　猜一个字	答案是：柏
1178、九九归一跟我走　　猜一个字	答案是：百，途
1179、九九话重阳　　猜一个字	答案是：课
1180、九九艳阳天　　猜一个字	答案是：椿
1181、九九重阳　　猜一个字	答案是：果
1182、九九重阳　　猜一个字	答案是：相
1183、九九重阳　　猜一个字	答案是：桓
1184、九九重阳逢阴雨　　猜一个字	答案是：霖
1185、九九重阳细雨斜　　猜一个字	答案是：彬
1186、九里多一点　　猜一个字	答案是：丸
1187、九男九女　　猜一个字	答案是：柯
1188、九十九　　猜一个字	答案是：白
1189、九十九　　猜一个字	答案是：白
1190、九十九公尺　　猜一个字	答案是：粕
1191、九十九立方寸　　猜一个字	答案是：怕
1192、九时十分　　猜一个字	答案是：辱
1193、九星会聚　　猜一个字	答案是：丸
1194、九月尚流汗　　猜一个字	答案是：泫
1195、九月象限　　猜一个字	答案是：畜
1196、九月重阳　　猜一个字	答案是：畜
1197、九月重阳蝴蝶飞　　猜一个字	答案是：蓄
1198、九月重阳菊放开　　猜一个字	答案是：蓄
1199、九月重阳菊花后　　猜一个字	答案是：蓄
1200、九重春色　　猜一个字	答案是：婪
1201、九重春色画中看　　猜一个字	答案是：棵
1202、九重春色落西郊　　猜一个字	答案是：郴
1203、九重天　　猜一个字	答案是：杳
1204、九重天上　　猜一个字	答案是：杠
1205、九重天上逢故人　　猜一个字	答案是：魅
1206、九重天上一钩斜　　猜一个字	答案是：香
1207、九重之渊　　猜一个字	答案是：沐
1208、九州送春归　　猜一个字	答案是：桦
1209、久旱逢甘霖　　猜一个字	答案是：汗
1210、久雷不雨　　猜一个字	答案是：田
1211、酒不沾边　　猜一个字	答案是：酉
1212、酒香淌尽已黄昏　　猜一个字	答案是：酥
1213、旧貌变新颜　　猜一个字	答案是：旦
1214、旧貌变新颜　　猜一个字	答案是：旦
1215、旧貌一改便转业　　猜一个字	答案是：晋
1216、旧貌已改放宽心　　猜一个字	答案是：昔
1217、旧时离别日，把手欲语迟　　猜一个字	答案是：寺
1218、旧体制一改事业翻身　　猜一个字	答案是：晋
1219、厩　　猜一个字	答案是：驴
1220、居心不善　　猜一个字	答案是：亚
1221、巨　　猜一个字	答案是：奕
1222、俱往矣　　猜一个字	答案是：篱
1223、俱往矣　　猜一个字	答案是：篱
1224、捐弃前嫌　　猜一个字	答案是：兼
1225、涓涓细流润心田　　猜一个字	答案是：汁
1226、卷首语　　猜一个字	答案是：誉
1227、决命争首　　猜一个字	答案是：次
1228、军阀重开战　　猜一个字	答案是：戏
1229、军民亲如一家人　　猜一个字	答案是：渔
1230、君不君臣不臣　　猜一个字	答案是：巨
1231、开放搞活创出高水平　　猜一个字	答案是：括
1232、开荒　　猜一个字	答案是：壁
1233、开口儿　　猜一个字	答案是：匹
1234、开渠送水放木排　　猜一个字	答案是：巨
1235、开山造田　　猜一个字	答案是：画
1236、开石矿承包　　猜一个字	答案是：庖
1237、开始时属于左，最后时属于右　　猜一个字	答案是：孩
1238、开业获大利　　猜一个字	答案是：剩
1239、开源节流是根本　　猜一个字	答案是：源
1240、看家狗　　猜一个字	答案是：戾
1241、看礼花　　猜一个字	答案是：睬
1242、看似小人超大人　　猜一个字	答案是：久
1243、糠　　猜一个字	答案是：裕
1244、考虑不周　　猜一个字	答案是：崽
1245、考试前一天　　猜一个字	答案是：诸
1246、拷边竞赛　　猜一个字	答案是：批
1247、可上可下　　猜一个字	答案是：哥
1248、可省则省　　猜一个字	答案是：员
1249、克日取胜　　猜一个字	答案是：腥
1250、空将泪眼伴孤灯　　猜一个字	答案是：汀
1251、空空道人　　猜一个字	答案是：诸
1252、空口谈和，且搁一边　　猜一个字	答案是：租
1253、空山二度觅幽兰　　猜一个字	答案是：兹
1254、空山里面有口井　　猜一个字	答案是：曲
1255、空山之中一亩田　　猜一个字	答案是：画
1256、空匣藏箭　　猜一个字	答案是：医
1257、空中飞人　　猜一个字	答案是：会
1258、孔雀　　猜一个字	答案是：鹂
1259、孔雀东南飞　　猜一个字	答案是：孙
1260、孔雀东南飞　　猜一个字	答案是：孙
1261、孔雀开屏　　猜一个字	答案是：翅
1262、孔子登山　　猜一个字	答案是：岳
1263、口而诵　　猜一个字	答案是：访
1264、口耳能够兼用　　猜一个字	答案是：啊
1265、口号团结一条心　　猜一个字	答案是：愕
1266、口角当在此间生　　猜一个字	答案是：嘴
1267、口若悬河　　猜一个字	答案是：训
1268、口头奉承　　猜一个字	答案是：邑
1269、口味不分　　猜一个字	答案是：昧
1270、口占　　猜一个字	答案是：讣
1271、扣门无犬吠　　猜一个字	答案是：启
1272、枯泉　　猜一个字	答案是：白
1273、夸大其辞　　猜一个字	答案是：亏
1274、亏得双方见一面　　猜一个字	答案是：颚
1275、亏得双方有心　　猜一个字	答案是：愕
1276、亏得双方有言在先　　猜一个字	答案是：谔
1277、亏得双方又重逢，花前月下再相会　　猜一个字	答案是：萼，腭
1278、亏空一定要弥补　　猜一个字	答案是：窍
1279、亏损一，得来八　　猜一个字	答案是：兮
1280、坤角青衣　　猜一个字	答案是：妲
1281、困难之中两相依　　猜一个字	答案是：休
1282、扩大联合不留一手　　猜一个字	答案是：庆
1283、蜡炬成灰　　猜一个字	答案是：目
1284、辣椒入口　　猜一个字	答案是：辞
1285、来日初三逢立春　　猜一个字	答案是：人
1286、来日是大暑　　猜一个字	答案是：奢
1287、来世犹存木石盟　　猜一个字	答案是：碟
1288、来信看一半体会已十分　　猜一个字	答案是：谢
1289、浪子回头是岸　　猜一个字	答案是：良
1290、老虎昂道隐茅下　　猜一个字	答案是：蟆
1291、老两口一定来　　猜一个字	答案是：嗜
1292、老山东搬家　　猜一个字	答案是：鳍
1293、老山东新面貌　　猜一个字	答案是：鳍
1294、老树依然姿未减，枝头斜出一杈生　　猜一个字	答案是：橱
1295、老头儿属鸡　　猜一个字	答案是：酵
1296、老头子　　猜一个字	答案是：孝
1297、老赵走了　　猜一个字	答案是：肖
1298、老子出关　　猜一个字	答案是：联
1299、老子高高在上　　猜一个字	答案是：交
1300、老子其犹龙乎　　猜一个字	答案是：聋
1301、乐平拿手　　猜一个字	答案是：毳
1302、乐天派　　猜一个字	答案是：泉
1303、了却一个心愿　　猜一个字	答案是：原
1304、磊　　猜一个字	答案是：碜
1305、泪水干，泪水流，难分离，紧拉手　　猜一个字	答案是：攫
1306、类人猿　　猜一个字	答案是：伸
1307、楞　　猜一个字	答案是：噪
1308、礼貌待人　　猜一个字	答案是：儆
1309、李世民　　猜一个字	答案是：瑭
1310、李自成河边落马　　猜一个字	答案是：润
1311、里头有人　　猜一个字	答案是：困
1312、理解万岁　　猜一个字	答案是：里
1313、力除执行不法　　猜一个字	答案是：势
1314、力可以得天下　　猜一个字	答案是：夯
1315、力求东西方合作　　猜一个字	答案是：咖
1316、力入度穴驱虎子　　猜一个字	答案是：瞄
1317、力争产品出口　　猜一个字	答案是：咖
1318、力争两个月完成　　猜一个字	答案是：筋
1319、历来好出力，与人鸣不平　　猜一个字	答案是：仄
1320、立定　　猜一个字	答案是：趾
1321、立根原在破岩中　　猜一个字	答案是：一
1322、立根原在破岩中　　猜一个字	答案是：一
1323、立即动员　　猜一个字	答案是：赔
1324、立脚西北，巩固晋南；挺进湘中　　猜一个字	答案是：桓
1325、立马昆仑　　猜一个字	答案是：缶
1326、立身本高洁　　猜一个字	答案是：侦
1327、立身有道十分需要　　猜一个字	答案是：谢
1328、立身正直抵歪风　　猜一个字	答案是：躯
1329、立雄心方能翻番　　猜一个字	答案是：倍
1330、立愚公志只消一夕　　猜一个字	答案是：秽
1331、立足改革　　猜一个字	答案是：踢
1332、立足于机构改革　　猜一个字	答案是：跺
1333、连帽衣　　猜一个字	答案是：农
1334、连日开展竞赛　　猜一个字	答案是：毗
1335、连体婴　　猜一个字	答案是：夫
1336、帘上残月映重山　　猜一个字	答案是：窟
1337、镰　　猜一个字	答案是：利
1338、良药苦口　　猜一个字	答案是：痢
1339、凉风习习入户来　　猜一个字	答案是：扇
1340、两岸同根　　猜一个字	答案是：开
1341、两丁抽一　　猜一个字	答案是：丙
1342、两对手　　猜一个字	答案是：掇
1343、两个半月　　猜一个字	答案是：羽
1344、两口子同入京　　猜一个字	答案是：禀
1345、两千里　　猜一个字	答案是：冯
1346、两人同去一人归　　猜一个字	答案是：丙
1347、两人一个妈妈　　猜一个字	答案是：侮
1348、量粮器　　猜一个字	答案是：料
1349、辽阔的土地　　猜一个字	答案是：庄
1350、列车出轨人安在　　猜一个字	答案是：仇
1351、林　　猜一个字	答案是：树
1352、林木参差入画中　　猜一个字	答案是：棵
1353、林木森森　　猜一个字	答案是：杂
1354、林远山横顶，江平月似钩　　猜一个字	答案是：慧
1355、另有变动　　猜一个字	答案是：加
1356、刘备双剑　　猜一个字	答案是：剂
1357、留下残红伴流水　　猜一个字	答案是：漯
1358、柳暗花明　　猜一个字	答案是：树
1359、柳絮舞东风，阳光照首都　　猜一个字	答案是：影
1360、柳眼半舒聊见否　　猜一个字	答案是：相
1361、柳眼半舒卿见否　　猜一个字	答案是：相
1362、柳枝折送西江畔　　猜一个字	答案是：溜
1363、六出翻飞落四方　　猜一个字	答案是：啻
1364、六桥如画隔远芳　　猜一个字	答案是：蒡
1365、六桥如画艳阳里　　猜一个字	答案是：冥
1366、六桥夕照映秋波　　猜一个字	答案是：暝
1367、六桥掩映寄芳心　　猜一个字	答案是：蒡
1368、龙袍　　猜一个字	答案是：裙
1369、龙游浅水　　猜一个字	答案是：溽
1370、龙舟泛荡水涟滟　　猜一个字	答案是：巡
1371、龙舟竞渡　　猜一个字	答案是：巡
1372、楼前只见月当头　　猜一个字	答案是：梢
1373、卢前王后　　猜一个字	答案是：上
1374、论长论短莫多言　　猜一个字	答案是：仑
1375、萝卜外销出东都　　猜一个字	答案是：薯
1376、落点刁　　猜一个字	答案是：习
1377、落花流水　　猜一个字	答案是：各
1378、落日楼头，断鸿声里　　猜一个字	答案是：渣
1379、落日余晖　　猜一个字	答案是：晃
1380、吕后当晚召韩信　　猜一个字	答案是：茗
1381、吕后当晚召韩信　　猜一个字	答案是：茗
1382、吕蒙临水安营　　猜一个字	答案是：荥
1383、马到芦边草不生　　猜一个字	答案是：驴
1384、马放南山　　猜一个字	答案是：缶
1385、马耕田　　猜一个字	答案是：牮
1386、马关条约　　猜一个字	答案是：杵
1387、马后王横　　猜一个字	答案是：群
1388、马厩　　猜一个字	答案是：闯
1389、马路旁走应靠右　　猜一个字	答案是：骆
1390、马年树难心　　猜一个字	答案是：仵
1391、马前泼水　　猜一个字	答案是：汜
1392、马前泼水，一点难收　　猜一个字	答案是：冯
1393、马前子二两　　猜一个字	答案是：辍
1394、马入空山快前行　　猜一个字	答案是：缺
1395、马入空山泪双流　　猜一个字	答案是：罂
1396、马上带头改革　　猜一个字	答案是：芭
1397、马上行动　　猜一个字	答案是：连
1398、马上行动　　猜一个字	答案是：起
1399、马上来　　猜一个字	答案是：轾
1400、马上留个影　　猜一个字	答案是：笃
1401、马上上去　　猜一个字	答案是：圯
1402、马上相逢拱手别　　猜一个字	答案是：巽
1403、马踏岚岭峰　　猜一个字	答案是：缶
1404、马蹄冷落断桥下　　猜一个字	答案是：杰
1405、马尾长在脖子上　　猜一个字	答案是：丐
1406、马占山　　猜一个字	答案是：缶
1407、满汉全席　　猜一个字	答案是：妩
1408、忙得心底不知所以　　猜一个字	答案是：忘
1409、毛遂自荐　　猜一个字	答案是：衙
1410、矛　　猜一个字	答案是：豫
1411、冒尖户　　猜一个字	答案是：间
1412、没有恒心一无所成　　猜一个字	答案是：旦
1413、没有马骑用年代　　猜一个字	答案是：犄
1414、没有真心真意，不要胡口胡吹　　猜一个字	答案是：歆
1415、眉月一直上云端　　猜一个字	答案是：丢
1416、眉月枝头花弄影　　猜一个字	答案是：乘
1417、梅花林　　猜一个字	答案是：麓
1418、每天一歌　　猜一个字	答案是：曹
1419、美好开端　　猜一个字	答案是：姜
1420、美中不足　　猜一个字	答案是：干
1421、门　　猜一个字	答案是：启
1422、门　　猜一个字	答案是：启
1423、门对浙江湖　　猜一个字	答案是：沪
1424、门可罗雀　　猜一个字	答案是：扇
1425、门可罗雀　　猜一个字	答案是：雇
1426、门空烛暗一念泯　　猜一个字	答案是：闽
1427、门里梁下有鸟栖　　猜一个字	答案是：鹇
1428、门里梁下有鸟栖　　猜一个字	答案是：鹇
1429、门内无犬吠　　猜一个字	答案是：问
1430、门前残红掩疏篱　　猜一个字	答案是：编
1431、门前握手，客来脱帽　　猜一个字	答案是：搁
1432、门前溪水映朝阳　　猜一个字	答案是：涧
1433、门前织篱开芍药　　猜一个字	答案是：编
1434、门绕疏篱绿半依　　猜一个字	答案是：编
1435、门虽设而常关　　猜一个字	答案是：才
1436、门外桃花护短篱　　猜一个字	答案是：骗
1437、门外筑围墙，门中装铁栏　　猜一个字	答案是：匾
1438、萌动　　猜一个字	答案是：朝
1439、孟秋七月　　猜一个字	答案是：箱
1440、迷信害死人　　猜一个字	答案是：谜
1441、谜底有水就错　　猜一个字	答案是：淆
1442、谜格　　猜一个字	答案是：唬
1443、苗头不对　　猜一个字	答案是：艾
1444、篾　　猜一个字	答案是：簸
1445、民歌十八首　　猜一个字	答案是：枫
1446、民间疗法　　猜一个字	答案是：坊
1447、民主还要多一点　　猜一个字	答案是：珉
1448、名下无虚士　　猜一个字	答案是：吉
1449、明日阴有小雨　　猜一个字	答案是：霄
1450、明天隐高树　　猜一个字	答案是：杳
1451、明天月全食　　猜一个字	答案是：昊
1452、明月当空　　猜一个字	答案是：日
1453、明月几时有　　猜一个字	答案是：胖
1454、明月西移挂天边　　猜一个字	答案是：胆
1455、明月逐人归　　猜一个字	答案是：因
1456、莫把金针度与人　　猜一个字	答案是：木
1457、莫愁湖边走　　猜一个字	答案是：姑
1458、莫道浮云终蔽日　　猜一个字	答案是：昙
1459、莫等日落近黄昏　　猜一个字	答案是：暮
1460、莫叫踏碎琼瑶　　猜一个字	答案是：掮
1461、莫下手　　猜一个字	答案是：摹
1462、默算　　猜一个字	答案是：懈
1463、木耳出口　　猜一个字	答案是：楫
1464、木落残秋山欲睡　　猜一个字	答案是：棂
1465、木乃伊　　猜一个字	答案是：居
1466、木偶　　猜一个字	答案是：林
1467、木偶皇后　　猜一个字	答案是：琳
1468、木偶奇遇　　猜一个字	答案是：森
1469、木水火土　　猜一个字	答案是：钦
1470、目空一切　　猜一个字	答案是：暂
1471、拿出手进盅　　猜一个字	答案是：盒
1472、乃独生儿　　猜一个字	答案是：兀
1473、乃服衣裳　　猜一个字	答案是：尚
1474、乃后起之秀　　猜一个字	答案是：禾
1475、乃知一念静　　猜一个字	答案是：潇
1476、囡　　猜一个字	答案是：娲
1477、男宾止步　　猜一个字	答案是：妪
1478、南昌多云　　猜一个字	答案是：昙
1479、南冠草　　猜一个字	答案是：卉
1480、南天一柱　　猜一个字	答案是：个
1481、南天一柱竹半掩　　猜一个字	答案是：个
1482、能说会道　　猜一个字	答案是：团
1483、泥　　猜一个字	答案是：堤
1484、泥落空堂帘半卷　　猜一个字	答案是：常
1485、你左我右争上篮　　猜一个字	答案是：筏
1486、年初要实行机构改革　　猜一个字	答案是：秃
1487、年根岁底　　猜一个字	答案是：舛
1488、年届弱冠　　猜一个字	答案是：异
1489、年已古稀仍不休　　猜一个字	答案是：轩
1490、念往昔　　猜一个字	答案是：苦
1491、鸟飞三周　　猜一个字	答案是：鹊
1492、鸟窝　　猜一个字	答案是：扇
1493、鸟亦罢其鸣　　猜一个字	答案是：蹄
1494、宁波中转　　猜一个字	答案是：漩
1495、宁为鸡口，不为牛后　　猜一个字	答案是：酷
1496、牛羊成群　　猜一个字	答案是：羞
1497、弄瓦之喜　　猜一个字	答案是：甥
1498、弩　　猜一个字	答案是：弛
1499、怒斩刁仆　　猜一个字	答案是：心
1500、女方带头搞改革　　猜一个字	答案是：菇
1501、女排第一，男排第二　　猜一个字	答案是：好
1502、女排翻身得第一　　猜一个字	答案是：妯
1503、女生四舍　　猜一个字	答案是：噩
1504、女瘦缘其病缠身　　猜一个字	答案是：嫂
1505、女真侵宋分南北　　猜一个字	答案是：案
1506、女真侵宋分南北　　猜一个字	答案是：案
1507、排个人字上云端　　猜一个字	答案是：去
1508、朋　　猜一个字	答案是：期
1509、翩翩飞出栅栏去　　猜一个字	答案是：扇
1510、片帆北上系芳心　　猜一个字	答案是：市
1511、片片残花叶半垂　　猜一个字	答案是：哗
1512、片月残云雁阵疏　　猜一个字	答案是：瓜
1513、片云残月带三星　　猜一个字	答案是：泓
1514、平川十里一人归　　猜一个字	答案是：奉
1515、平川雁阵映残阳　　猜一个字	答案是：春
1516、平反归来　　猜一个字	答案是：啬
1517、平反回首廿载前　　猜一个字	答案是：蔷
1518、平分底角　　猜一个字	答案是：润
1519、平桥涨秋水，残月映舞低　　猜一个字	答案是：瞬
1520、平沙落雁相偶相伴　　猜一个字	答案是：丝
1521、平生一片心　　猜一个字	答案是：怦
1522、平水藏钩捕鱼鳖　　猜一个字	答案是：憋
1523、平水桥下已三更　　猜一个字	答案是：学
1524、平易近人　　猜一个字	答案是：伴
1525、平原上马不费力　　猜一个字	答案是：腾
1526、泼水节　　猜一个字	答案是：发
1527、破格选人才　　猜一个字	答案是：财
1528、破伤风　　猜一个字	答案是：虱
1529、破竹　　猜一个字	答案是：个
1530、扑灭烟火人方散　　猜一个字	答案是：一
1531、七百除一　　猜一个字	答案是：皂
1532、七颠八倒　　猜一个字	答案是：戈
1533、七颠八倒　　猜一个字	答案是：戈
1534、七姐妹相会　　猜一个字	答案是：蓉
1535、七擒七纵　　猜一个字	答案是：惩
1536、七擒七纵意何为　　猜一个字	答案是：惩
1537、七人纵横千里　　猜一个字	答案是：骅
1538、七十二变　　猜一个字	答案是：辆
1539、七十二家半得迁　　猜一个字	答案是：究
1540、七十二小时　　猜一个字	答案是：晶
1541、七十二小时亮堂堂　　猜一个字	答案是：晶
1542、七十上下雄心在　　猜一个字	答案是：华
1543、七十尚安步　　猜一个字	答案是：车
1544、七五计划　　猜一个字	答案是：十二笔
1545、七五期间安排重点　　猜一个字	答案是：兴
1546、七五期间变化大　　猜一个字	答案是：位
1547、七五期间乘胜前进　　猜一个字	答案是：胶
1548、七五期间大变面貌　　猜一个字	答案是：位
1549、七五期间改变旧貌　　猜一个字	答案是：音
1550、七五期间横向联系　　猜一个字	答案是：立
1551、七五前景欣欣向荣　　猜一个字	答案是：旺
1552、七夕一相逢　　猜一个字	答案是：死
1553、七星残月挂树梢　　猜一个字	答案是：粱
1554、七月大　　猜一个字	答案是：厢
1555、七月飞霜冷半凝　　猜一个字	答案是：零
1556、七月流火　　猜一个字	答案是：禾
1557、妻　　猜一个字	答案是：肉
1558、齐人有一妻一妾　　猜一个字	答案是：佞
1559、齐心改革变化大　　猜一个字	答案是：丛
1560、其下十章　　猜一个字	答案是：音
1561、骑马可走　　猜一个字	答案是：大
1562、岂可再乎　　猜一个字	答案是：正
1563、起草合同　　猜一个字	答案是：药
1564、起诉无效　　猜一个字	答案是：皓
1565、气管炎　　猜一个字	答案是：氮
1566、气吞山河　　猜一个字	答案是：氯
1567、千　　猜一个字	答案是：坂
1568、千层底　　猜一个字	答案是：丢
1569、千锤万凿出深山　　猜一个字	答案是：碳
1570、千帆错落雁横空　　猜一个字	答案是：佩
1571、千帆钷落风里去　　猜一个字	答案是：佩
1572、千夫所指　　猜一个字	答案是：箦
1573、千古不解之谜　　猜一个字	答案是：适
1574、千古共存　　猜一个字	答案是：舌
1575、千古恨　　猜一个字	答案是：跌
1576、千古恨　　猜一个字	答案是：跌
1577、千古结同心　　猜一个字	答案是：恬
1578、千古奇缘　　猜一个字	答案是：舌
1579、千古牵连一笔勾　　猜一个字	答案是：乱
1580、千古牵连一时消　　猜一个字	答案是：舌
1581、千古融合靠一心　　猜一个字	答案是：恬
1582、千古一绝　　猜一个字	答案是：估
1583、千古一绝　　猜一个字	答案是：估
1584、千古一绝　　猜一个字	答案是：估
1585、千古之恨怎酿成　　猜一个字	答案是：跌
1586、千金出闺门　　猜一个字	答案是：娃
1587、千金出闰门　　猜一个字	答案是：娃
1588、千金去点卯　　猜一个字	答案是：娩
1589、千金要方　　猜一个字	答案是：囡
1590、千金一笑　　猜一个字	答案是：嬉
1591、千金之子　　猜一个字	答案是：媳
1592、千口难分，一笔勾销　　猜一个字	答案是：乱
1593、千里北归人独宿，一芦南渡雁双栖　　猜一个字	答案是：乘，丝
1594、千里北山雁阵归　　猜一个字	答案是：嵊
1595、千里奔波为四化　　猜一个字	答案是：羁
1596、千里冰封　　猜一个字	答案是：冯
1597、千里访他人已没　　猜一个字	答案是：驰
1598、千里飞骑抵桥前　　猜一个字	答案是：椅
1599、千里风行起　　猜一个字	答案是：骟
1600、千里逢迎　　猜一个字	答案是：重
1601、千里共婵娟　　猜一个字	答案是：妈
1602、千里归人空白头　　猜一个字	答案是：香
1603、千里横山雁阵连　　猜一个字	答案是：秉
1604、千里寄相思　　猜一个字	答案是：枋
1605、千里江陵一日还　　猜一个字	答案是：皈
1606、千里绝无俦　　猜一个字	答案是：骑
1607、千里来人，十分要紧　　猜一个字	答案是：驸
1608、千里来相会　　猜一个字	答案是：骤
1609、千里明月下西楼　　猜一个字	答案是：骒
1610、千里暮色日西沉　　猜一个字	答案是：蓦
1611、千里南天展燕翼　　猜一个字	答案是：乘
1612、千里凭添上苑心　　猜一个字	答案是：懂
1613、千里骑上坐君子　　猜一个字	答案是：笃
1614、千里人归函谷中　　猜一个字	答案是：黍
1615、千里相逢　　猜一个字	答案是：骤
1616、千里相逢　　猜一个字	答案是：重
1617、千里相逢成对影　　猜一个字	答案是：笃
1618、千里相逢断桥边　　猜一个字	答案是：骄
1619、千里相逢在花前　　猜一个字	答案是：董
1620、千里相逢在路旁　　猜一个字	答案是：踵
1621、千里效力抵哨前　　猜一个字	答案是：驾
1622、千里一线穿　　猜一个字	答案是：重
1623、千里之行，始于足下　　猜一个字	答案是：踵
1624、千里之行始足下　　猜一个字	答案是：踵
1625、千里走单骑　　猜一个字	答案是：奇
1626、千磨万击还坚劲，任尔东南西北风　　猜一个字	答案是：笠
1627、千人高兴换新颜　　猜一个字	答案是：俭
1628、千人团结紧，重点为四化　　猜一个字	答案是：税
1629、千人晚会　　猜一个字	答案是：移
1630、千人一条心　　猜一个字	答案是：恁
1631、千人一心团结紧　　猜一个字	答案是：恁
1632、千人于今共一心　　猜一个字	答案是：稔
1633、千日改革告成　　猜一个字	答案是：但
1634、千树万树梨花开　　猜一个字	答案是：檄
1635、千万和春住　　猜一个字	答案是：柜
1636、千万要小心　　猜一个字	答案是：惊
1637、千言万语　　猜一个字	答案是：够
1638、千载浮云一望收　　猜一个字	答案是：丢
1639、千载一时　　猜一个字	答案是：壬
1640、千载一时人相逢　　猜一个字	答案是：季
1641、千姿百态一一开　　猜一个字	答案是：伯
1642、千字文　　猜一个字	答案是：坂
1643、牵牛过堂下　　猜一个字	答案是：牡
1644、前后都相爱，中间少联系　　猜一个字	答案是：受
1645、前列腺增生　　猜一个字	答案是：胜
1646、前前后后　　猜一个字	答案是：豆
1647、前前后后总算凑够　　猜一个字	答案是：心
1648、前线有责任　　猜一个字	答案是：绩
1649、潜　　猜一个字	答案是：汆
1650、敲竹杠　　猜一个字	答案是：从
1651、巧断奇案　　猜一个字	答案是：柯
1652、巧夺天工　　猜一个字	答案是：人
1653、巧妇何能炊好饭　　猜一个字	答案是：糯
1654、巧手出自匠心　　猜一个字	答案是：折
1655、巧挖穷根　　猜一个字	答案是：窍
1656、鞘　　猜一个字	答案是：剧
1657、且到桥南伐桑木　　猜一个字	答案是：叠
1658、且将献之比羲之　　猜一个字	答案是：琵
1659、且请放心来云南　　猜一个字	答案是：悬
1660、且请宽心来西湖　　猜一个字	答案是：菹
1661、青一块，紫一块　　猜一个字	答案是：素
1662、轻烟薄雾笼山峰　　猜一个字	答案是：氙
1663、轻舟点点泛春波　　猜一个字	答案是：梁
1664、倾心宝玉无由见　　猜一个字	答案是：它
1665、清辉映玉臂　　猜一个字	答案是：璧
1666、清浊分流　　猜一个字	答案是：蜻
1667、情节扣人　　猜一个字	答案是：倩
1668、情人相近本无心　　猜一个字	答案是：倩
1669、晴空朗月挂边陲　　猜一个字	答案是：郎
1670、请二位入席就座　　猜一个字	答案是：庄
1671、请勿入口　　猜一个字	答案是：囫
1672、秋收　　猜一个字	答案是：火
1673、秋月当头闻箫声　　猜一个字	答案是：销
1674、裘　　猜一个字	答案是：被
1675、区区之心在千里　　猜一个字	答案是：驳
1676、屈指一算　　猜一个字	答案是：擞
1677、曲目调正　　猜一个字	答案是：曹
1678、曲水浪花溅龙舟　　猜一个字	答案是：巡
1679、龋齿　　猜一个字	答案是：蚜
1680、去电表示祝贺　　猜一个字	答案是：庵
1681、去掉偏见二字，人才脱颖而出　　猜一个字	答案是：规
1682、去掉一划　　猜一个字	答案是：划
1683、去掉一竖　　猜一个字	答案是：云
1684、去者乃是淮阴侯　　猜一个字	答案是：储
1685、权限集中　　猜一个字	答案是：邓
1686、权限于此有根据　　猜一个字	答案是：邓
1687、权向画里觅知音　　猜一个字	答案是：枝
1688、全部调整　　猜一个字	答案是：陪
1689、全厂生产　　猜一个字	答案是：六
1690、全都不认帐　　猜一个字	答案是：籁
1691、全方位　　猜一个字	答案是：倍
1692、全国人口减少　　猜一个字	答案是：珏
1693、全国统一高考　　猜一个字	答案是：庇
1694、全靠二人来配合　　猜一个字	答案是：十
1695、全力动员　　猜一个字	答案是：贺
1696、全力可省则省　　猜一个字	答案是：勋
1697、全力支援重点　　猜一个字	答案是：办
1698、全面改革从我做起　　猜一个字	答案是：珍
1699、全面竞赛　　猜一个字	答案是：庇
1700、全面庆改革　　猜一个字	答案是：靥
1701、全面实行生产责任制　　猜一个字	答案是：庖
1702、全省上下改造西湖　　猜一个字	答案是：渺
1703、全是男子汉　　猜一个字	答案是：妩
1704、全体动员力求合作　　猜一个字	答案是：贺
1705、全仗四方来支援　　猜一个字	答案是：使
1706、缺月残云　　猜一个字	答案是：弘
1707、却教明月送将来　　猜一个字	答案是：脚
1708、却教明月送将来　　猜一个字	答案是：脚
1709、群成胜者有望矣　　猜一个字	答案是：琶
1710、群雁飞近水田旁　　猜一个字	答案是：淄
1711、热水袋　　猜一个字	答案是：泡
1712、人伴春阳过板桥　　猜一个字	答案是：但
1713、人别双亲到异乡　　猜一个字	答案是：辫
1714、人不去私终近失　　猜一个字	答案是：俟
1715、人不下一千　　猜一个字	答案是：任
1716、人不要自大　　猜一个字	答案是：一
1717、人不在其位　　猜一个字	答案是：立
1718、人才出众　　猜一个字	答案是：从
1719、人才脱颖而出　　猜一个字	答案是：顷
1720、人才隐在你身旁　　猜一个字	答案是：称
1721、人才有高下　　猜一个字	答案是：禾
1722、人才重安排　　猜一个字	答案是：禾
1723、人才重作安排　　猜一个字	答案是：禾
1724、人才纵横　　猜一个字	答案是：村
1725、人参大补丸　　猜一个字	答案是：伏
1726、人参锁阳　　猜一个字	答案是：春
1727、人参一两　　猜一个字	答案是：丙
1728、人残心不残　　猜一个字	答案是：必
1729、人残心不残　　猜一个字	答案是：必
1730、人从宋后少名桧　　猜一个字	答案是：云
1731、人从宋后无名桧　　猜一个字	答案是：云
1732、人大改组　　猜一个字	答案是：丛
1733、人丹　　猜一个字	答案是：赭
1734、人到白头赖后昆　　猜一个字	答案是：偕
1735、人到四十相貌变　　猜一个字	答案是：柬
1736、人到中年　　猜一个字	答案是：耋
1737、人登鳌背　　猜一个字	答案是：傲
1738、人地两生　　猜一个字	答案是：佳
1739、人地两生　　猜一个字	答案是：佳
1740、人多并非好事　　猜一个字	答案是：侈
1741、人多花费大　　猜一个字	答案是：侈
1742、人多热气高　　猜一个字	答案是：八
1743、人而无仪　　猜一个字	答案是：义
1744、人格为重　　猜一个字	答案是：侣
1745、人格为重　　猜一个字	答案是：徊
1746、人工降春雨　　猜一个字	答案是：奏
1747、人归落雁后　　猜一个字	答案是：仄
1748、人归落雁后　　猜一个字	答案是：从
1749、人归落雁后，思发在花前　　猜一个字	答案是：奔
1750、人行道　　猜一个字	答案是：会
1751、人行横道　　猜一个字	答案是：大
1752、人行横道　　猜一个字	答案是：佰
1753、人行明镜里　　猜一个字	答案是：入
1754、人怀向党心　　猜一个字	答案是：侣
1755、人家多在竹棚头　　猜一个字	答案是：篇
1756、人家尽枕河　　猜一个字	答案是：沪
1757、人家尽枕河　　猜一个字	答案是：渥
1758、人间参与商　　猜一个字	答案是：火
1759、人间二十春　　猜一个字	答案是：茶
1760、人间二月　　猜一个字	答案是：胡
1761、人间开并蒂，天上会双星　　猜一个字	答案是：笑
1762、人间牛女双星　　猜一个字	答案是：火
1763、人间桃杏半开花　　猜一个字	答案是：梵
1764、人间天上　　猜一个字	答案是：仝
1765、人间天上　　猜一个字	答案是：巩
1766、人间天上会双星　　猜一个字	答案是：灭
1767、人间天上心相印　　猜一个字	答案是：恐
1768、人届古稀　　猜一个字	答案是：华
1769、人居两地　　猜一个字	答案是：佳
1770、人踞一方　　猜一个字	答案是：因
1771、人君和为上　　猜一个字	答案是：程
1772、人空帘幕垂　　猜一个字	答案是：扉
1773、人空伫兮达旦　　猜一个字	答案是：宣
1774、人口倍减　　猜一个字	答案是：徊
1775、人口倍减　　猜一个字	答案是：立
1776、人口结构度兴衰　　猜一个字	答案是：尺
1777、人口聚仃土木兴　　猜一个字	答案是：堡
1778、人口控制　　猜一个字	答案是：谟
1779、人口一定要适中　　猜一个字	答案是：合
1780、人口增减家家户户有关　　猜一个字	答案是：舍
1781、人来加盖四层楼　　猜一个字	答案是：值
1782、人来就餐　　猜一个字	答案是：良
1783、人离去，唯有夜夜依然在　　猜一个字	答案是：侈
1784、人离休，还得干　　猜一个字	答案是：杆
1785、人离休，献余热　　猜一个字	答案是：杰
1786、人临改革催骏马　　猜一个字	答案是：鞭
1787、人面桃花相映红　　猜一个字	答案是：赫
1788、人民币不足一元　　猜一个字	答案是：羌
1789、人民万岁　　猜一个字	答案是：筹
1790、人攀明月不可得　　猜一个字	答案是：因
1791、人佩一弓带二矢　　猜一个字	答案是：佛
1792、人前背后要一致　　猜一个字	答案是：有
1793、人前马后　　猜一个字	答案是：仵
1794、人前人后露一点　　猜一个字	答案是：火
1795、人去也却是旧时相识　　猜一个字	答案是：做
1796、人全走，水空流　　猜一个字	答案是：琉
1797、人人比工作，个个争上游　　猜一个字	答案是：筮
1798、人人不落后　　猜一个字	答案是：丛
1799、人人参加除病　　猜一个字	答案是：俩
1800、人人参加国内改革　　猜一个字	答案是：往
1801、人人出工有劲头　　猜一个字	答案是：径
1802、人人出力　　猜一个字	答案是：伤
1803、人人动手　　猜一个字	答案是：竿
1804、人人都出工　　猜一个字	答案是：巫
1805、人人都后门　　猜一个字	答案是：简
1806、人人都是普通劳动者　　猜一个字	答案是：筑
1807、人人都适合　　猜一个字	答案是：答
1808、人人都有雄心　　猜一个字	答案是：众
1809、人人都有优缺点　　猜一个字	答案是：很
1810、人人都植树　　猜一个字	答案是：纵
1811、人人都走横道线　　猜一个字	答案是：丝
1812、人人盖起三层楼　　猜一个字	答案是：俎
1813、人人高兴　　猜一个字	答案是：筷
1814、人人关心　　猜一个字	答案是：巫
1815、人人会加减　　猜一个字	答案是：坐
1816、人人皆喜悦　　猜一个字	答案是：筷
1817、人人节约　　猜一个字	答案是：纵
1818、人人节约　　猜一个字	答案是：纵
1819、人人晋升　　猜一个字	答案是：篙
1820、人人开口　　猜一个字	答案是：两
1821、人人靠紧党中央　　猜一个字	答案是：何
1822、人人离座、座上无人　　猜一个字	答案是：庄
1823、人人立正　　猜一个字	答案是：征
1824、人人立志，心怀四化　　猜一个字	答案是：德
1825、人人埋头不起来　　猜一个字	答案是：坐
1826、人人埋头干　　猜一个字	答案是：坐
1827、人人埋头干　　猜一个字	答案是：坐
1828、人人平等　　猜一个字	答案是：筒
1829、人人平等　　猜一个字	答案是：筠
1830、人人齐立四化志　　猜一个字	答案是：德
1831、人人让座　　猜一个字	答案是：庄
1832、人人让座　　猜一个字	答案是：庄
1833、人人入座　　猜一个字	答案是：庄
1834、人人上前线　　猜一个字	答案是：纵
1835、人人身带闪光点　　猜一个字	答案是：炎
1836、人人是普通劳动者　　猜一个字	答案是：筑
1837、人人树立四化志　　猜一个字	答案是：德
1838、人人树立四化志　　猜一个字	答案是：德
1839、人人所盼　　猜一个字	答案是：笆
1840、人人团结　　猜一个字	答案是：答
1841、人人团结紧，拧成一股绳　　猜一个字	答案是：丛
1842、人人团结一条心　　猜一个字	答案是：丝
1843、人人团结在党中央周围　　猜一个字	答案是：徊
1844、人人为公，上下一致　　猜一个字	答案是：箕
1845、人人为四化　　猜一个字	答案是：俗
1846、人人为我，我为人人　　猜一个字	答案是：徐
1847、人人笑逐颜开　　猜一个字	答案是：筷
1848、人人心向十四届六中全会　　猜一个字	答案是：德
1849、人人要积累点点滴滴　　猜一个字	答案是：炎
1850、人人要虚心　　猜一个字	答案是：伦
1851、人人要虚心　　猜一个字	答案是：伦
1852、人人一条心，埋头干四化　　猜一个字	答案是：德
1853、人人迎“十一”　　猜一个字	答案是：坐
1854、人人长命　　猜一个字	答案是：筹
1855、人日相逢会知心　　猜一个字	答案是：恩
1856、人少田多　　猜一个字	答案是：儡
1857、人生得特别丑　　猜一个字	答案是：侍
1858、人生何处可相逢　　猜一个字	答案是：哥
1859、人生何处一相逢　　猜一个字	答案是：倚
1860、人生几见月当头　　猜一个字	答案是：俏
1861、人生没有单行道　　猜一个字	答案是：件
1862、人生没有单行道　　猜一个字	答案是：佰
1863、人生难得一相逢　　猜一个字	答案是：朱
1864、人生七十　　猜一个字	答案是：华
1865、人生七十古来稀　　猜一个字	答案是：哗
1866、人生如意　　猜一个字	答案是：以
1867、人生一别如月阴　　猜一个字	答案是：邾
1868、人生有离合　　猜一个字	答案是：禽
1869、人似秋鸿来有信　　猜一个字	答案是：言
1870、人似秋鸿来有信　　猜一个字	答案是：言
1871、人事改革　　猜一个字	答案是：鞭
1872、人手不足　　猜一个字	答案是：任
1873、人说多子为好，我说少生为妙　　猜一个字	答案是：女
1874、人说乡下变了样　　猜一个字	答案是：绘
1875、人说乡下变了样　　猜一个字	答案是：绘
1876、人虽离休，位变人没变　　猜一个字	答案是：檎
1877、人虽离休，心一点没离　　猜一个字	答案是：怵
1878、人虽离休勤出力　　猜一个字	答案是：槿
1879、人退休闲不住　　猜一个字	答案是：门
1880、人退休闲不住　　猜一个字	答案是：门
1881、人卧太阳下　　猜一个字	答案是：是
1882、人无信不立　　猜一个字	答案是：言
1883、人心求一统，两地岂能分　　猜一个字	答案是：奎
1884、人心日向党中央　　猜一个字	答案是：嗯
1885、人心统一四方安　　猜一个字	答案是：奋
1886、人须边上走　　猜一个字	答案是：趁
1887、人言可畏休多言　　猜一个字	答案是：偎
1888、人杳仙山残月悬　　猜一个字	答案是：屈
1889、人要闯，马要放　　猜一个字	答案是：闪
1890、人要实在　　猜一个字	答案是：倮
1891、人要同心　　猜一个字	答案是：合
1892、人要心口一致　　猜一个字	答案是：恰
1893、人要一直求上进　　猜一个字	答案是：企
1894、人要一直虚心　　猜一个字	答案是：华
1895、人要有一点好品格　　猜一个字	答案是：器
1896、人要有一点上进心　　猜一个字	答案是：态
1897、人要争先进　　猜一个字	答案是：欠
1898、人一到三十就立　　猜一个字	答案是：奔
1899、人一定要有国格　　猜一个字	答案是：因
1900、人一去就是三个星期　　猜一个字	答案是：借
1901、人依古梅花半落　　猜一个字	答案是：葆
1902、人依旧日去，柳丝系客心　　猜一个字	答案是：修
1903、人已退休，心中爱厂　　猜一个字	答案是：床
1904、人已退休，专心谜艺　　猜一个字	答案是：术
1905、人以食为天　　猜一个字	答案是：良
1906、人以为亲　　猜一个字	答案是：辛
1907、人倚画楼雨潲潲　　猜一个字	答案是：彤
1908、人倚西楼　　猜一个字	答案是：休
1909、人倚珠桥看落英　　猜一个字	答案是：佗
1910、人亦念其家　　猜一个字	答案是：闷
1911、人影依稀走洛阳　　猜一个字	答案是：衫
1912、人影在地　　猜一个字	答案是：坐
1913、人有不平之声　　猜一个字	答案是：厂
1914、人有二心尽为私　　猜一个字	答案是：会
1915、人有一点虚荣心　　猜一个字	答案是：佗
1916、人欲白头时　　猜一个字	答案是：佬
1917、人约黄昏后　　猜一个字	答案是：灵
1918、人约黄昏后　　猜一个字	答案是：是
1919、人约黄昏后　　猜一个字	答案是：借
1920、人约黄昏后　　猜一个字	答案是：炅
1921、人约黄昏后，风吹花影动　　猜一个字	答案是：匙
1922、人在草木中　　猜一个字	答案是：茶
1923、人在弟子在　　猜一个字	答案是：至
1924、人在行云里　　猜一个字	答案是：会
1925、人在花阴落照中　　猜一个字	答案是：茵
1926、人在画堂深处　　猜一个字	答案是：杏
1927、人在画堂深处　　猜一个字	答案是：估
1928、人在画堂深处　　猜一个字	答案是：估
1929、人在环山下，川中水断流　　猜一个字	答案是：界
1930、人在前头走　　猜一个字	答案是：俞
1931、人在前头走　　猜一个字	答案是：俞
1932、人在伞下　　猜一个字	答案是：米
1933、人在水一方　　猜一个字	答案是：泅
1934、人在台北两分闻　　猜一个字	答案是：公
1935、人在台后声先到　　猜一个字	答案是：佶
1936、人在太阳下　　猜一个字	答案是：是
1937、人在西湖入画中　　猜一个字	答案是：沐
1938、人在西楼系回心　　猜一个字	答案是：保
1939、人在小憩鸟在鸣　　猜一个字	答案是：杏
1940、人在幽篁曲径中　　猜一个字	答案是：笈
1941、人造梯田　　猜一个字	答案是：僵
1942、人之初，性本善　　猜一个字	答案是：食
1943、人中有兽心　　猜一个字	答案是：大
1944、人总有点错误　　猜一个字	答案是：仪
1945、人走人行道　　猜一个字	答案是：侩
1946、仁者到处见方便　　猜一个字	答案是：史
1947、仁智之乐　　猜一个字	答案是：汕
1948、忍让之心差一点　　猜一个字	答案是：刀
1949、刃　　猜一个字	答案是：召
1950、任人宰割　　猜一个字	答案是：壬
1951、妊娠怀一子　　猜一个字	答案是：乃
1952、日　　猜一个字	答案是：畔
1953、日出而作　　猜一个字	答案是：旱
1954、日从海边没，水向天边流　　猜一个字	答案是：汨
1955、日高花影重　　猜一个字	答案是：昆
1956、日光掠后风微度　　猜一个字	答案是：影
1957、日后必定大统一　　猜一个字	答案是：昊
1958、日环食　　猜一个字	答案是：一
1959、日蛔竖不加点　　猜一个字	答案是：神
1960、日脚下平地　　猜一个字	答案是：旦
1961、日解一牛　　猜一个字	答案是：星
1962、日进一尺　　猜一个字	答案是：昼
1963、日近西头树参差　　猜一个字	答案是：楂
1964、日落池边映小扉　　猜一个字	答案是：涧
1965、日落秋波帘半卷　　猜一个字	答案是：帽
1966、日暮掩柴扉　　猜一个字	答案是：阍
1967、日内瓦　　猜一个字	答案是：婵
1968、日日相系心上头　　猜一个字	答案是：思
1969、日月潭边林蔽阳　　猜一个字	答案是：潸
1970、日中会谈　　猜一个字	答案是：许
1971、如今要主动一点　　猜一个字	答案是：玲
1972、汝乃有心人　　猜一个字	答案是：您
1973、入川打靶　　猜一个字	答案是：革
1974、入川单线联系　　猜一个字	答案是：卅
1990、入春三日，双燕归来　　猜一个字	答案是：众
1976、入籍川北　　猜一个字	答案是：扈
1977、入门尽是弹冠客　　猜一个字	答案是：阁
1978、入门尽是弹冠客　　猜一个字	答案是：阁
1979、入门无犬吠　　猜一个字	答案是：问
1980、入暮雁群塞北飞　　猜一个字	答案是：堤
1981、入秋就发愁　　猜一个字	答案是：心
1982、入秋暑气消　　猜一个字	答案是：禾
1983、入市不安静　　猜一个字	答案是：漳
1984、入室操戈　　猜一个字	答案是：阀
1985、入我彀中　　猜一个字	答案是：圄
1986、入夜杯杯不落空　　猜一个字	答案是：梦
1987、入夜波平进东川　　猜一个字	答案是：酬
1988、入夜不平静　　猜一个字	答案是：晏
1989、若有人知春去处，唤取归来同住　　猜一个字	答案是：柱
1990、塞北千里　　猜一个字	答案是：乖
1991、塞北千山雁阵斜　　猜一个字	答案是：嵊
1992、三八傍晚　　猜一个字	答案是：萝
1993、三八放假　　猜一个字	答案是：媳
1994、三八妇女节　　猜一个字	答案是：旧
1995、三八晚会　　猜一个字	答案是：萝
1996、三才之道也　　猜一个字	答案是：会
1997、三残月中　　猜一个字	答案是：崛
1998、三藏取西经，八方来相助　　猜一个字	答案是：缰
1999、三层楼旁长雪松　　猜一个字	答案是：俎
2000、三层桥下波涌月　　猜一个字	答案是：滑
2001、三岔口　　猜一个字	答案是：品
2002、三厂改革各有方　　猜一个字	答案是：磊
2003、三厂同时出成品　　猜一个字	答案是：磊
2004、三尺见方　　猜一个字	答案是：咪
2005、三尺梅花　　猜一个字	答案是：麋
2006、三尺青锋挂空中　　猜一个字	答案是：粉
2007、三尺小羊羁　　猜一个字	答案是：糕
2008、三尺之内左右开弓　　猜一个字	答案是：粥
2009、三春去后诸芳尽　　猜一个字	答案是：榴
2010、三春雁北飞字　　猜一个字	答案是：日
2011、三寸金莲，横量　　猜一个字	答案是：距
2012、三点集中分行　　猜一个字	答案是：衍
2013、三点离开重庆　　猜一个字	答案是：俞
2014、三点西安日环食　　猜一个字	答案是：酒
2015、三叠琴心明月下　　猜一个字	答案是：春
2016、三叠泉　　猜一个字	答案是：淼
2017、三叠泉　　猜一个字	答案是：淼
2018、三方共聚会，流水草木间　　猜一个字	答案是：藻
2019、三方合作学中医　　猜一个字	答案是：智
2020、三方联合，四面横向　　猜一个字	答案是：目
2021、三分补品　　猜一个字	答案是：晶
2022、三分天下晋而终　　猜一个字	答案是：春
2023、三分天下晋而终　　猜一个字	答案是：春
2024、三峰错落映残月　　猜一个字	答案是：崛
2025、三个“金三角”，兴盛又富足　　猜一个字	答案是：鑫
2026、三个不同的人　　猜一个字	答案是：何
2027、三个凑在一起　　猜一个字	答案是：全
2028、三个凑在一起　　猜一个字	答案是：全
2029、三个孩子避雨漏　　猜一个字	答案是：潺
2030、三根线儿细细连　　猜一个字	答案是：缰
2031、三根线儿细细连　　猜一个字	答案是：缰
2032、三更半夜　　猜一个字	答案是：孩
2033、三更残月下帘钩　　猜一个字	答案是：乳
2034、三更三点夜归人　　猜一个字	答案是：殓
2035、三更斜月犹垂钓　　猜一个字	答案是：乳
2036、三更新月挂疏林　　猜一个字	答案是：季
2037、三更新月挂枝头　　猜一个字	答案是：季
2038、三更枕前汀白头　　猜一个字	答案是：季
2039、三顾频频天下计　　猜一个字	答案是：众
2040、三顾频频天下计　　猜一个字	答案是：蠲
2041、三行雁阵两行斜　　猜一个字	答案是：丛
2042、三行雁字飞上下　　猜一个字	答案是：丛
2043、三槐堂铭　　猜一个字	答案是：玫
2044、三缄其口　　猜一个字	答案是：亘
2045、三箭射中虎腹　　猜一个字	答案是：彪
2046、三江流派融一体，渺渺烟波看不清　　猜一个字	答案是：淼
2047、三江纵横　　猜一个字	答案是：洲
2048、三角加四角，却又缺一角　　猜一个字	答案是：台
2049、三狡兔　　猜一个字	答案是：究
2050、三狡兔　　猜一个字	答案是：究
2051、三来一补就是好　　猜一个字	答案是：鄯
2052、三两可可　　猜一个字	答案是：兖
2053、三毛植树　　猜一个字	答案是：橇
2054、三名已定合该然　　猜一个字	答案是：炳
2055、三亩田里耘了草　　猜一个字	答案是：品
2056、三桥重叠映清辉　　猜一个字	答案是：骨
2057、三人合包两块田　　猜一个字	答案是：僵
2058、三人结伴春游西湖，起先天雨后来放晴　　猜一个字	答案是：沿
2059、三人聚花前　　猜一个字	答案是：芨
2060、三人骑头无角牛　　猜一个字	答案是：奉
2061、三人踢球，一人卧倒　　猜一个字	答案是：似
2062、三人同行我最大　　猜一个字	答案是：徐
2063、三人下厂，定点复习　　猜一个字	答案是：廖
2064、三人相聚面目变　　猜一个字	答案是：何
2065、三人相聚清明后　　猜一个字	答案是：春
2066、三人小组　　猜一个字	答案是：奈
2067、三人偃身荡龙舟　　猜一个字	答案是：巡
2068、三人用心合作　　猜一个字	答案是：奉
2069、三人周末一同见　　猜一个字	答案是：春
2070、三三两两聚西湖　　猜一个字	答案是：汁
2071、三三两两立花前　　猜一个字	答案是：卉
2072、三三两两立花前　　猜一个字	答案是：萃
2073、三山错落层云外　　猜一个字	答案是：崛
2074、三山是故居　　猜一个字	答案是：崛
2075、三山一时倾　　猜一个字	答案是：帚
2076、三山映带浮屠端　　猜一个字	答案是：崛
2077、三山重叠不盈尺　　猜一个字	答案是：崛
2078、三扇芭蕉退烈焰　　猜一个字	答案是：烬
2079、三生石上　　猜一个字	答案是：鑫
2080、三省吾身　　猜一个字	答案是：秦
2081、三十成名不算晚　　猜一个字	答案是：苦
2082、三十出头　　猜一个字	答案是：端
2083、三十而立　　猜一个字	答案是：卉
2084、三十而立　　猜一个字	答案是：莘
2085、三十而立添光彩　　猜一个字	答案是：艳
2086、三十六策选上策　　猜一个字	答案是：趣
2087、三十六计　　猜一个字	答案是：九
2088、三十六计，多系上着　　猜一个字	答案是：梦
2089、三十六计用一计　　猜一个字	答案是：莘
2090、三十六刻　　猜一个字	答案是：丸
2091、三十六载成一梦　　猜一个字	答案是：夕
2092、三十上下貌如花　　猜一个字	答案是：卉
2093、三十上下模样，恰似花儿一般　　猜一个字	答案是：卉
2094、三十天　　猜一个字	答案是：音
2095、三十天　　猜一个字	答案是：音
2096、三十未有二十余　　猜一个字	答案是：金
2097、三十未有二十余　　猜一个字	答案是：金
2098、三十载后方相聚　　猜一个字	答案是：苦
2099、三时差十分　　猜一个字	答案是：晶
2100、三台一品逸城边　　猜一个字	答案是：垒
2101、三潭印月　　猜一个字	答案是：心
2102、三潭印月入画中　　猜一个字	答案是：渭
2103、三潭印月西湖景　　猜一个字	答案是：沁
2104、三潭印月影沉水，一带枫林村落鲜　　猜一个字	答案是：澎
2105、三位一体　　猜一个字	答案是：王
2106、三无产品　　猜一个字	答案是：晶
2107、三五扁舟趁秋水　　猜一个字	答案是：盼
2108、三五成群　　猜一个字	答案是：积
2109、三五鸡群，一行雁阵　　猜一个字	答案是：奠
2110、三五皆歪斜　　猜一个字	答案是：罡
2111、三相交流　　猜一个字	答案是：洲
2112、三星白兰地　　猜一个字	答案是：酱
2113、三星伴月蝶高飞　　猜一个字	答案是：恋
2114、三星伴月柳梢头　　猜一个字	答案是：潸
2115、三星伴月如画里　　猜一个字	答案是：思
2116、三星伴月照闺中　　猜一个字	答案是：闷
2117、三星错落映大桥　　猜一个字	答案是：实
2118、三星期　　猜一个字	答案是：昔
2119、三星桥下夜三更　　猜一个字	答案是：学
2120、三星在户　　猜一个字	答案是：沪
2121、三月花开蜂蝶来　　猜一个字	答案是：蠢
2122、三月一直雨纷纷　　猜一个字	答案是：清
2123、三中全会后，乡下变了样　　猜一个字	答案是：纭
2124、三种货币不一样　　猜一个字	答案是：铡
2125、三周　　猜一个字	答案是：昔
2126、三周孵出小鸡　　猜一个字	答案是：醋
2127、三周前一同去西藏　　猜一个字	答案是：醋
2128、伞形改革　　猜一个字	答案是：米
2129、散会　　猜一个字	答案是：云
2130、扫黄打丑　　猜一个字	答案是：牡
2131、森林大火　　猜一个字	答案是：焚
2132、山坳处处起炊烟　　猜一个字	答案是：幽
2133、山伯英台双蝴蝶　　猜一个字	答案是：孪，娈
2134、山不在高　　猜一个字	答案是：嵩
2135、山从人面起　　猜一个字	答案是：仙
2136、山道弯弯　　猜一个字	答案是：幽
2137、山低雁影遥　　猜一个字	答案是：公
2138、山东　　猜一个字	答案是：根
2139、山东禾苗破土出　　猜一个字	答案是：嵊
2140、山东话改革　　猜一个字	答案是：鲳
2141、山东及时雨　　猜一个字	答案是：鲥
2142、山东佳景一日游　　猜一个字	答案是：鲡
2143、山东接海隅　　猜一个字	答案是：汕
2144、山东离别，转眼再会　　猜一个字	答案是：鳗
2145、山东省东平人　　猜一个字	答案是：仙
2146、山东省日照　　猜一个字	答案是：鱼
2147、山东省阴天有雨　　猜一个字	答案是：渔
2148、山东省阴有雨　　猜一个字	答案是：霁
2149、山东一日游　　猜一个字	答案是：鱼
2150、山东有雨，安徽少云　　猜一个字	答案是：鲩
2151、山洞中藏　　猜一个字	答案是：宾
2152、山峰倒遇棹穿波　　猜一个字	答案是：密
2153、山峰隐处水朦胧　　猜一个字	答案是：函
2154、山峰远逝浊浪空　　猜一个字	答案是：蜂
2155、山谷半露，风貌无边　　猜一个字	答案是：嗤
2156、山谷将落日　　猜一个字	答案是：由
2157、山横塞北云　　猜一个字	答案是：击
2158、山横溪畔影登门　　猜一个字	答案是：润
2159、山间曲径马蹄痕　　猜一个字	答案是：函
2160、山间之四时也　　猜一个字	答案是：卿
2161、山径一弯带雨痕　　猜一个字	答案是：函
2162、山岚风光　　猜一个字	答案是：出
2163、山里处处猪满圈　　猜一个字	答案是：豳
2164、山里改变旧貌　　猜一个字	答案是：画
2165、山里乡乡变了样　　猜一个字	答案是：幽
2166、山连水，水连山　　猜一个字	答案是：函
2167、山峦重叠林参差　　猜一个字	答案是：棵
2168、山密夕阳多　　猜一个字	答案是：备
2169、山南山北草初齐　　猜一个字	答案是：茁
2170、山倾村半毁　　猜一个字	答案是：寻
2171、山倾东南　　猜一个字	答案是：棂
2172、山区变了样　　猜一个字	答案是：岚
2173、山区路不平　　猜一个字	答案是：岖
2174、山雀倒衔一叶来　　猜一个字	答案是：鸪
2175、山色四周林木疏，禽鸟飞归足迹留　　猜一个字	答案是：翻
2176、山山唯落晖　　猜一个字	答案是：黜
2177、山山重叠拔云间　　猜一个字	答案是：屈
2178、山上三个洞，上面好养病　　猜一个字	答案是：癌
2179、山上山下一片绿　　猜一个字	答案是：绌
2180、山上有洞洞下有山山洞相连顿见新颜　　猜一个字	答案是：容
2181、山上有山，堪称大山　　猜一个字	答案是：岳
2182、山势尽与江东流　　猜一个字	答案是：汕
2183、山势盘陀入画中　　猜一个字	答案是：田
2184、山是眉峰聚　　猜一个字	答案是：公
2185、山水横舟入画中　　猜一个字	答案是：崽
2186、山水画中新月沉　　猜一个字	答案是：崽
2187、山水相连心贴心　　猜一个字	答案是：凼
2188、山兔　　猜一个字	答案是：峁
2189、山西临汾　　猜一个字	答案是：汕
2190、山西省一日游　　猜一个字	答案是：业
2191、山西省阴　　猜一个字	答案是：亚
2192、山西一别，改日再会　　猜一个字	答案是：显
2193、山西一日游　　猜一个字	答案是：业
2194、山下晴皎皎　　猜一个字	答案是：崩
2195、山下曲径人寥寂　　猜一个字	答案是：岌
2196、山下曲径人寥寂　　猜一个字	答案是：岌
2197、山下山下，风展红旗如画　　猜一个字	答案是：屈
2198、山下石燕飞　　猜一个字	答案是：岚
2199、山下四方必相连　　猜一个字	答案是：崽
2200、山下友人处境危　　猜一个字	答案是：崩
2201、山下有了抽水泵　　猜一个字	答案是：岩
2202、山下有了抽水泵　　猜一个字	答案是：岩
2203、山下有情水横流，连日带月挂心中　　猜一个字	答案是：崽
2204、山乡巨变引水来　　猜一个字	答案是：绿
2205、山形变化旧貌改　　猜一个字	答案是：画
2206、山形环抱树参差　　猜一个字	答案是：棵
2207、山形依旧枕寒流　　猜一个字	答案是：录
2208、山以虚则能受泽　　猜一个字	答案是：函
2209、山影横斜落水中　　猜一个字	答案是：隶
2210、山映斜阳　　猜一个字	答案是：岁
2211、山誉高飞　　猜一个字	答案是：岛
2212、山岳潜影　　猜一个字	答案是：丘
2213、山在虚无缥缈间　　猜一个字	答案是：凹
2214、山在虚无缥缈间　　猜一个字	答案是：幽
2215、山珍海味　　猜一个字	答案是：馈
2216、山中变样，栽进富根　　猜一个字	答案是：画
2217、山中匹配成双对　　猜一个字	答案是：四
2218、山中无老虎　　猜一个字	答案是：伸-王
2219、膻　　猜一个字	答案是：氧
2220、汕头中兴旧貌改　　猜一个字	答案是：洹
2221、商业局　　猜一个字	答案是：立
2222、上班无心，归心似箭　　猜一个字	答案是：瑟
2223、上不封顶，下不保底　　猜一个字	答案是：二
2224、上苍有眼　　猜一个字	答案是：苜
2225、上船相邀　　猜一个字	答案是：敷
2226、上方山建厂　　猜一个字	答案是：岩
2227、上古史官　　猜一个字	答案是：卧
2228、上海安装组　　猜一个字	答案是：婶
2229、上海春来早　　猜一个字	答案是：泰
2230、上海姑娘夺冠　　猜一个字	答案是：婶
2231、上海境内　　猜一个字	答案是：刊
2232、上海居民　　猜一个字	答案是：伸
2233、上海码头　　猜一个字	答案是：砷
2234、上海帽　　猜一个字	答案是：审
2235、上海没有一点雨　　猜一个字	答案是：漏
2236、上海没有一点雨　　猜一个字	答案是：漏
2237、上海人　　猜一个字	答案是：伸
2238、上海之春　　猜一个字	答案是：沐
2239、上行下效　　猜一个字	答案是：哥
2240、上季巧安排，重点援四化　　猜一个字	答案是：税
2241、上篮投中十分整　　猜一个字	答案是：笔
2242、上篮运动太平常　　猜一个字	答案是：筑
2243、上面瞪着两眼，推到下面撒手不管　　猜一个字	答案是：瞿
2244、上面虽切断，下面仍有电　　猜一个字	答案是：蝇
2245、上面下去，下面上去　　猜一个字	答案是：至
2246、上千北雁各西东　　猜一个字	答案是：乘
2247、上去上去，下去下去　　猜一个字	答案是：至
2248、上人厂共同干　　猜一个字	答案是：岸
2249、上杀下丰　　猜一个字	答案是：尖
2250、上山下山猜不出　　猜一个字	答案是：岳
2251、上台献丑　　猜一个字	答案是：牟
2252、上台要稳别着急　　猜一个字	答案是：私
2253、上台伊始除弊端　　猜一个字	答案是：弁
2254、上天峰　　猜一个字	答案是：嵩
2255、上无三厂产品　　猜一个字	答案是：磊
2256、上午送来东西　　猜一个字	答案是：铢
2257、上下出点力　　猜一个字	答案是：为
2258、上下机动　　猜一个字	答案是：朵
2259、上下节约开支　　猜一个字	答案是：卉
2260、上下紧密联系，都要节约一点　　猜一个字	答案是：十
2261、上下均可　　猜一个字	答案是：哥
2262、上下平行左右勾结　　猜一个字	答案是：互
2263、上下齐心大造林　　猜一个字	答案是：樊
2264、上下齐心追千里　　猜一个字	答案是：驳
2265、上下团结如一人　　猜一个字	答案是：娱
2266、上下小心　　猜一个字	答案是：丁
2267、上下要齐心，放手大造林　　猜一个字	答案是：攀
2268、上下一心　　猜一个字	答案是：卡
2269、上下一心把住关　　猜一个字	答案是：卡
2270、上下一心把住关　　猜一个字	答案是：卡
2271、上下一致　　猜一个字	答案是：卡
2272、上下一致大团结，最后必定大统一　　猜一个字	答案是：奏
2273、上下只差一点点　　猜一个字	答案是：咔
2274、上下只差一点点　　猜一个字	答案是：咔
2275、上下抓安全，一点不放松　　猜一个字	答案是：宝
2276、上下左右不出头　　猜一个字	答案是：楞
2277、上下左右一条心　　猜一个字	答案是：愣
2278、上香山　　猜一个字	答案是：珀
2279、上一次　　猜一个字	答案是：业
2280、上一环扣下一环　　猜一个字	答案是：坯
2281、上影　　猜一个字	答案是：卡
2282、上有好者　　猜一个字	答案是：瑗
2283、上有黄鹂深树鸣　　猜一个字	答案是：枭
2284、上元节，人团聚　　猜一个字	答案是：芙
2285、上月进口西洋参　　猜一个字	答案是：涓
2286、上月连升三级　　猜一个字	答案是：膂
2287、芍药谢时燕双飞　　猜一个字	答案是：纵
2288、少年心　　猜一个字	答案是：午
2289、少小离家老大回　　猜一个字	答案是：夭
2290、少驻江头迷望眼，果然秋水浅笼　　猜一个字	答案是：渺
2291、舌头　　猜一个字	答案是：千
2292、舌战　　猜一个字	答案是：诤
2293、射得文虎有几多　　猜一个字	答案是：虔
2294、摄影入门　　猜一个字	答案是：闪
2295、申请后当列兵　　猜一个字	答案是：醉
2296、身在树荫中　　猜一个字	答案是：榭
2297、生存空间　　猜一个字	答案是：阔
2298、生了一女　　猜一个字	答案是：好
2299、生前空有樱桃俏　　猜一个字	答案是：知
2300、生前是风里来雨里去　　猜一个字	答案是：希
2301、生日在一月　　猜一个字	答案是：腥
2302、生死关头须团结一点　　猜一个字	答案是：颜
2303、笙箫管笛俱成双　　猜一个字	答案是：个
2304、圣上召开　　猜一个字	答案是：观
2305、圣旨　　猜一个字	答案是：玲
2306、圣旨　　猜一个字	答案是：谛
2307、失去的友爱又回来　　猜一个字	答案是：受
2308、失信之人莫相交　　猜一个字	答案是：谟
2309、失之东隅，收之桑榆　　猜一个字	答案是：郴
2310、失之东隅收之桑榆　　猜一个字	答案是：郴
2311、失职之后卖枕头　　猜一个字	答案是：耽
2312、十八闺女隐闺中　　猜一个字	答案是：娴
2313、十八路诸侯会　　猜一个字	答案是：枉
2314、十八罗汉　　猜一个字	答案是：李
2315、十八罗汉　　猜一个字	答案是：棵
2316、十八罗汉　　猜一个字	答案是：榔
2317、十八罗汉去海边　　猜一个字	答案是：权
2318、十八滩头旧貌改　　猜一个字	答案是：渣
2319、十八相送　　猜一个字	答案是：目
2320、十八相送　　猜一个字	答案是：杼
2321、十八相送到草桥　　猜一个字	答案是：荣
2322、十八相送泪分流　　猜一个字	答案是：湘
2323、十八夜观湖　　猜一个字	答案是：湘
2324、十尺汉子　　猜一个字	答案是：仗
2325、十滴水　　猜一个字	答案是：汁
2326、十点猜啥字　　猜一个字	答案是：粘
2327、十二大的重点　　猜一个字	答案是：美
2328、十二大四中全会　　猜一个字	答案是：美
2329、十二点　　猜一个字	答案是：斗
2330、十二点十分　　猜一个字	答案是：斛
2331、十二联珠　　猜一个字	答案是：主
2332、十二月　　猜一个字	答案是：荫
2333、十二月二十日日食　　猜一个字	答案是：菁
2334、十二月会面　　猜一个字	答案是：靓
2335、十二月前后　　猜一个字	答案是：蒯
2336、十二月一日天气好　　猜一个字	答案是：晴
2337、十二中全会女代表　　猜一个字	答案是：坤
2338、十分大方　　猜一个字	答案是：奋
2339、十分得体　　猜一个字	答案是：射
2340、十分放心　　猜一个字	答案是：忖
2341、十分高大　　猜一个字	答案是：夺
2342、十分高大　　猜一个字	答案是：夺
2343、十分害怕　　猜一个字	答案是：慎
2344、十分合得来　　猜一个字	答案是：舍
2345、十分明亮　　猜一个字	答案是：觥
2346、十分偶然　　猜一个字	答案是：毯
2347、十分佩服　　猜一个字	答案是：衬
2348、十分偏心　　猜一个字	答案是：忖
2349、十分热烈　　猜一个字	答案是：毯
2350、十分山景傍西湖　　猜一个字	答案是：浔
2351、十分体贴　　猜一个字	答案是：射
2352、十分体贴　　猜一个字	答案是：射
2353、十分体贴无人信　　猜一个字	答案是：谢
2354、十分吸引人　　猜一个字	答案是：付
2355、十分相思水纵横　　猜一个字	答案是：澍
2356、十分需要人　　猜一个字	答案是：付
2357、十分用心细细想　　猜一个字	答案是：忖
2358、十分用心细细想　　猜一个字	答案是：忖
2359、十分有奔头　　猜一个字	答案是：夺
2360、十分有计划　　猜一个字	答案是：诗
2361、十分有意结知音　　猜一个字	答案是：忖
2362、十分有意哪堪离　　猜一个字	答案是：忖
2363、十分冤屈　　猜一个字	答案是：桂
2364、十分之六　　猜一个字	答案是：辛
2365、十分重视安全　　猜一个字	答案是：荃
2366、十个哥哥　　猜一个字	答案是：克
2367、十口定点落户　　猜一个字	答案是：居
2368、十口之家户不满　　猜一个字	答案是：居
2369、十里亭中江上月　　猜一个字	答案是：湖
2370、十里西湖一望中　　猜一个字	答案是：潮
2371、十两多一点　　猜一个字	答案是：斥
2372、十两木耳　　猜一个字	答案是：析
2373、十两一斤　　猜一个字	答案是：芹
2374、十辆空车　　猜一个字	答案是：斤
2375、十六两多一点　　猜一个字	答案是：斥
2376、十年失散，重阳相逢　　猜一个字	答案是：馥
2377、十年失散重逢晚　　猜一个字	答案是：移
2378、十全十美　　猜一个字	答案是：莠
2379、十人同心相聚　　猜一个字	答案是：舍
2380、十人之下　　猜一个字	答案是：走
2381、十日不雨　　猜一个字	答案是：一
2382、十日画一水　　猜一个字	答案是：洵
2383、十日会话　　猜一个字	答案是：询
2384、十日谈　　猜一个字	答案是：询
2385、十日谈　　猜一个字	答案是：询
2386、十三比十一　　猜一个字	答案是：陛
2387、十三大　　猜一个字	答案是：奔
2388、十三大放手改革　　猜一个字	答案是：捧
2389、十三大改革步伐快如飞　　猜一个字	答案是：奔
2390、十三大体现一个“快”字　　猜一个字	答案是：奔
2391、十三大团结前进　　猜一个字	答案是：奔
2392、十三点　　猜一个字	答案是：汁
2393、十三点　　猜一个字	答案是：汁
2394、十三立方　　猜一个字	答案是：陪
2395、十室九空　　猜一个字	答案是：丙
2396、十天零一夜　　猜一个字	答案是：殉
2397、十天未吐一字　　猜一个字	答案是：枸
2398、十位弟兄力量大，一切困难都不怕　　猜一个字	答案是：克
2399、十无一焉　　猜一个字	答案是：鸠
2400、十五天　　猜一个字	答案是：胖
2401、十羊重调配才有希望　　猜一个字	答案是：幸
2402、十一　　猜一个字	答案是：坌
2403、十一比五，中国领先，阿拉伯落后　　猜一个字	答案是：考
2404、十一点进厂　　猜一个字	答案是：压
2405、十一点进厂　　猜一个字	答案是：压
2406、十一观潮　　猜一个字	答案是：湖
2407、十一号荣中二名　　猜一个字	答案是：壶
2408、十月革命一声炮响　　猜一个字	答案是：鹕
2409、十月怀胎，一朝分娩　　猜一个字	答案是：早
2410、十月培土　　猜一个字	答案是：隍
2411、十月十日方订合同　　猜一个字	答案是：嘲
2412、十载比邻双又离　　猜一个字	答案是：哔
2413、十载参玄如对冰　　猜一个字	答案是：率
2414、十载翻身业　　猜一个字	答案是：赤
2415、十载改革旧貌改　　猜一个字	答案是：早
2416、十载树雄心　　猜一个字	答案是：伎
2417、十载同心言相投　　猜一个字	答案是：诘
2418、十载挖穷根　　猜一个字	答案是：宋
2419、十载相思影半斜　　猜一个字	答案是：彭
2420、十载相思又十载　　猜一个字	答案是：鼓
2421、十载枕戈不脱衣　　猜一个字	答案是：裁
2422、十则围之　　猜一个字	答案是：田
2423、十字街头　　猜一个字	答案是：千
2424、十字街头巧相逢　　猜一个字	答案是：千
2425、十字街头竖杆旗　　猜一个字	答案是：阡
2426、十字津头一字生　　猜一个字	答案是：汗
2427、石板　　猜一个字	答案是：反
2428、石化厂破格用人　　猜一个字	答案是：员
2429、石头城外月光明　　猜一个字	答案是：旺
2430、石头记故事　　猜一个字	答案是：碘
2431、石为枕头草为床　　猜一个字	答案是：蘑
2432、时到日落人方归　　猜一个字	答案是：付
2433、时装　　猜一个字	答案是：衾
2434、实现大统一　　猜一个字	答案是：天
2435、史　　猜一个字	答案是：诂
2436、始乱终弃　　猜一个字	答案是：升
2437、始终台湾归一统　　猜一个字	答案是：弘
2438、士别三日，刮目相看　　猜一个字	答案是：桔
2439、士别一日　　猜一个字	答案是：早
2440、世界屋脊　　猜一个字	答案是：屉
2441、似残月升起夜已半　　猜一个字	答案是：孚
2442、似曾相识燕归来　　猜一个字	答案是：鹊
2443、似船载船　　猜一个字	答案是：盘
2444、似看展翼在云前　　猜一个字	答案是：会
2445、似镰新水印湖心　　猜一个字	答案是：乱
2446、似眉、似镜、似弓　　猜一个字	答案是：娟
2447、似是残花顺水流　　猜一个字	答案是：顷
2448、似我　　猜一个字	答案是：豫
2449、似雪压枝头，实梨花带雨　　猜一个字	答案是：泉
2450、似以变更为宜　　猜一个字	答案是：便
2451、事事如意　　猜一个字	答案是：恰
2452、事业中兴，前景在望　　猜一个字	答案是：晋
2453、是非只为多开口　　猜一个字	答案是：匪
2454、是妾居中巧安排　　猜一个字	答案是：嬖
2455、收拾得早　　猜一个字	答案是：曰
2456、手把芙蓉　　猜一个字	答案是：鸷
2457、手持单刀一口　　猜一个字	答案是：招
2458、手持上方宝剑　　猜一个字	答案是：招
2459、手无寸铁　　猜一个字	答案是：控
2460、守到一点补贴一元　　猜一个字	答案是：冠
2461、守株待兔　　猜一个字	答案是：柳
2462、守株待兔在田头　　猜一个字	答案是：榴
2463、首先和党心连心　　猜一个字	答案是：总
2464、售　　猜一个字	答案是：读
2465、书签　　猜一个字	答案是：颊
2466、书香门第　　猜一个字	答案是：闵
2467、蜀水横流　　猜一个字	答案是：州
2468、鼠头虎尾　　猜一个字	答案是：儿
2469、树林又蔽一寸光　　猜一个字	答案是：森
2470、树头雁阵入画中　　猜一个字	答案是：巢
2471、树雄心　　猜一个字	答案是：仅
2472、树影参差入画中　　猜一个字	答案是：棵
2473、树影池边月　　猜一个字	答案是：潸
2474、栓　　猜一个字	答案是：森
2475、双方离别泪纷纷　　猜一个字	答案是：器
2476、双方联合公报　　猜一个字	答案是：暄
2477、双峰插云　　猜一个字	答案是：曲
2478、双联开关　　猜一个字	答案是：聂
2479、双双并肩干，一一比高低　　猜一个字	答案是：琵
2480、双雁归来细雨中　　猜一个字	答案是：炎
2481、双移莲步履于冰　　猜一个字	答案是：弱
2482、双重人格　　猜一个字	答案是：徊
2483、水表　　猜一个字	答案是：泊
2484、水产公司　　猜一个字	答案是：衡
2485、水产门市部　　猜一个字	答案是：衡
2486、水上码头　　猜一个字	答案是：泵
2487、水上人家　　猜一个字	答案是：沪
2488、水上作业　　猜一个字	答案是：汞
2489、水蛇　　猜一个字	答案是：汜
2490、水随空山转　　猜一个字	答案是：汇
2491、水调歌头　　猜一个字	答案是：河
2492、水调歌头　　猜一个字	答案是：河
2493、水源曲折山峰隐　　猜一个字	答案是：丞
2494、说　　猜一个字	答案是：会
2495、说大话　　猜一个字	答案是：诳
2496、说了十天　　猜一个字	答案是：询
2497、司令下令挥师东下　　猜一个字	答案是：同
2498、丝　　猜一个字	答案是：给
2499、丝林环抱　　猜一个字	答案是：楞
2500、丝林之外飞来峰　　猜一个字	答案是：峙
2501、丝丝垂柳隔山来　　猜一个字	答案是：幽
2502、丝丝春柳垂花前　　猜一个字	答案是：菲
2503、丝织厂里献丹心　　猜一个字	答案是：缠
2504、思想不集中　　猜一个字	答案是：忿
2505、死鸡　　猜一个字	答案是：醉
2506、四点十分一连出车　　猜一个字	答案是：迷
2507、四方错落留春住　　猜一个字	答案是：躁
2508、四方工人团结紧　　猜一个字	答案是：吴
2509、四方归客心　　猜一个字	答案是：备
2510、四方归客心　　猜一个字	答案是：备
2511、四方环镇嵩当中　　猜一个字	答案是：回
2512、四方会谈　　猜一个字	答案是：诃
2513、四方可一统　　猜一个字	答案是：哥
2514、四方齐合作，乡下变了样　　猜一个字	答案是：细
2515、四方同心通力合作　　猜一个字	答案是：勰
2516、四方团结务须出力　　猜一个字	答案是：备
2517、四方团聚兔年春　　猜一个字	答案是：榴
2518、四方围住一只狗　　猜一个字	答案是：器
2519、四方一统息干戈　　猜一个字	答案是：哉
2520、四方拥护党中央　　猜一个字	答案是：回
2521、四方云散见孤月　　猜一个字	答案是：谓
2522、四顾渺无际　　猜一个字	答案是：儿
2523、四化记心上　　猜一个字	答案是：总
2524、四化前程　　猜一个字	答案是：积
2525、四化前程美的开端　　猜一个字	答案是：税
2526、四化人人争先进　　猜一个字	答案是：欲
2527、四化一直搞下去　　猜一个字	答案是：匹
2528、四化之秋需要人　　猜一个字	答案是：税
2529、四连冠　　猜一个字	答案是：宁
2530、四六合成　　猜一个字	答案是：交
2531、四面环山藏雾里　　猜一个字	答案是：备
2532、四面环山共拱北　　猜一个字	答案是：冀
2533、四面皆山好耕耘　　猜一个字	答案是：田
2534、四面重峦嶂　　猜一个字	答案是：田
2535、四入汉阳　　猜一个字	答案是：漫
2536、四山环抱林高低　　猜一个字	答案是：棵
2537、四退八进一　　猜一个字	答案是：日
2538、四围春色中　　猜一个字	答案是：困
2539、四围山色参差树　　猜一个字	答案是：棵
2540、四围山色湖光中　　猜一个字	答案是：谓
2541、四围山色隐雾中　　猜一个字	答案是：备
2542、四围只见东门阙　　猜一个字	答案是：匹
2543、四五蟾兔缺　　猜一个字	答案是：芎
2544、四又二分之一　　猜一个字	答案是：双
2545、四周山色画中看　　猜一个字	答案是：田
2546、寺后翠竹偏宜人　　猜一个字	答案是：符
2547、驷马难追　　猜一个字	答案是：四
2548、松柏后凋知岁末　　猜一个字	答案是：梦
2549、松绑要清“左”　　猜一个字	答案是：邦
2550、耸人听闻　　猜一个字	答案是：诡
2551、叟　　猜一个字	答案是：佬
2552、酸甜各半　　猜一个字	答案是：酣
2553、算命先生　　猜一个字	答案是：仆
2554、虽说十分珍贵，全靠点滴积累　　猜一个字	答案是：金
2555、虽我独飘零，犹存中国心　　猜一个字	答案是：钰
2556、岁末除夕人归来　　猜一个字	答案是：仙
2557、岁末恰逢周末　　猜一个字	答案是：名
2558、岁首离别年底归　　猜一个字	答案是：舛
2559、岁岁除夕夜　　猜一个字	答案是：黜
2560、孙中山为公忘私　　猜一个字	答案是：交
2561、损失不小　　猜一个字	答案是：夸
2562、他俩招工到贵阳　　猜一个字	答案是：凡
2563、他去也，怎把心儿放　　猜一个字	答案是：作
2564、他去也怎把心儿放　　猜一个字	答案是：作
2565、他也去登山　　猜一个字	答案是：仙
2566、台前新月映池边　　猜一个字	答案是：泓
2567、台上不见台下见　　猜一个字	答案是：吕
2568、台上无人坐，三番请上台　　猜一个字	答案是：垒
2569、台上一人放影片　　猜一个字	答案是：参
2570、台湾始终归一统　　猜一个字	答案是：弘
2571、台下暗箭射上台　　猜一个字	答案是：唉
2572、台下出丑　　猜一个字	答案是：牟
2573、抬头四处观，陈列未所见　　猜一个字	答案是：掇
2574、太平门　　猜一个字	答案是：咄
2575、太阳一出化春水　　猜一个字	答案是：渣
2576、泰山　　猜一个字	答案是：仗
2577、昙　　猜一个字	答案是：阴
2578、谈谈临门一脚　　猜一个字	答案是：谢
2579、谈一点　　猜一个字	答案是：讣
2580、叹息　　猜一个字	答案是：蹉
2581、叹与子别离　　猜一个字	答案是：亟
2582、叹子分家意急切　　猜一个字	答案是：亟
2583、炭　　猜一个字	答案是：樵
2584、逃之夭夭　　猜一个字	答案是：兆
2585、逃走了　　猜一个字	答案是：兆
2586、桃花溪　　猜一个字	答案是：滟
2587、桃李依旧笑春风　　猜一个字	答案是：妩
2588、桃梅李杏村村有　　猜一个字	答案是：木
2589、陶瓷处理品　　猜一个字	答案是：盗
2590、提前到海南　　猜一个字	答案是：捣
2591、提前改变旧貌　　猜一个字	答案是：担
2592、天际两蛾凝黛　　猜一个字	答案是：关
2593、天没有地有，你没有他有　　猜一个字	答案是：也
2594、天倾西北　　猜一个字	答案是：夭
2595、天上美人　　猜一个字	答案是：鲁
2596、天上牵牛会织女　　猜一个字	答案是：姓
2597、天上牵牛织女　　猜一个字	答案是：姓
2598、天上人间会相见　　猜一个字	答案是：巩
2599、天上人间结同心　　猜一个字	答案是：恐
2600、天上银河隔牛女　　猜一个字	答案是：巫
2601、天上银河隔牛女　　猜一个字	答案是：巫
2602、天生一对，地设一双　　猜一个字	答案是：畦
2603、天水相接不见人　　猜一个字	答案是：汞
2604、天水相连不见人　　猜一个字	答案是：汞
2605、天天大扫除　　猜一个字	答案是：二
2606、天天不见人　　猜一个字	答案是：二
2607、天天伸头看落日　　猜一个字	答案是：替
2608、天下春光收眼底　　猜一个字	答案是：霜
2609、天下莫大焉　　猜一个字	答案是：一
2610、天下十分安定　　猜一个字	答案是：夺
2611、天下四方成一统　　猜一个字	答案是：奋
2612、天下太平　　猜一个字	答案是：晏
2613、天下无人写此字　　猜一个字	答案是：些
2614、天下一绝　　猜一个字	答案是：人
2615、天仙化人　　猜一个字	答案是：出
2616、天向梅边别有春　　猜一个字	答案是：晦
2617、田边放羊　　猜一个字	答案是：昧
2618、田分二分已十载　　猜一个字	答案是：噩
2619、田间变化人变样　　猜一个字	答案是：估
2620、田间俱备　　猜一个字	答案是：真
2621、田间偶拾　　猜一个字	答案是：卉
2622、田间桥下落残红　　猜一个字	答案是：索
2623、田里禾苗田外草　　猜一个字	答案是：菌
2624、田里苗绿田外草青　　猜一个字	答案是：菌
2625、田里跑到田外　　猜一个字	答案是：叶
2626、田里雨后长青草　　猜一个字	答案是：蕾
2627、田上禾穗颗粒多　　猜一个字	答案是：番
2628、田土一失共操戈　　猜一个字	答案是：戴
2629、田园现已换新装　　猜一个字	答案是：酤
2630、田中发言　　猜一个字	答案是：计
2631、田中内阁　　猜一个字	答案是：备
2632、田中相思傍细柳　　猜一个字	答案是：彭
2633、田中直径通南北　　猜一个字	答案是：申
2634、调动岗位　　猜一个字	答案是：岖
2635、调整部署　　猜一个字	答案是：睹
2636、汀畔流水半如烟　　猜一个字	答案是：町
2637、亭台上下共青辉　　猜一个字	答案是：膏
2638、庭院植树　　猜一个字	答案是：闲
2639、同胞　　猜一个字	答案是：捉
2640、同胞去后柔肠断　　猜一个字	答案是：棚
2641、同行十二载　　猜一个字	答案是：珩
2642、同是宦游人　　猜一个字	答案是：管
2643、同室操戈　　猜一个字	答案是：戽
2644、同心改革朝前走　　猜一个字	答案是：明
2645、同心改革面貌变　　猜一个字	答案是：回
2646、同心改革向前进　　猜一个字	答案是：白
2647、同心改革一致向前　　猜一个字	答案是：百
2648、同心干　　猜一个字	答案是：开
2649、同心加入少先队　　猜一个字	答案是：倜
2650、同心结就月当头　　猜一个字	答案是：悄
2651、同心设计　　猜一个字	答案是：诘
2652、同心双结十八载　　猜一个字	答案是：桓
2653、同心团结奔向前　　猜一个字	答案是：知
2654、同心一直到白头　　猜一个字	答案是：舌
2655、同心之人结丝罗　　猜一个字	答案是：给
2656、同心直到白头，心上没有他人　　猜一个字	答案是：憩
2657、同学少年多不贱　　猜一个字	答案是：篑
2658、统一中国　　猜一个字	答案是：帼
2659、头白也双双　　猜一个字	答案是：季
2660、头上戴顶安全帽　　猜一个字	答案是：实
2661、头上戴帽真有意思　　猜一个字	答案是：实
2662、头一天就业　　猜一个字	答案是：晋
2663、投稿　　猜一个字	答案是：赣
2664、秃笔画蛇错点睛　　猜一个字	答案是：笆
2665、图表合格　　猜一个字	答案是：回
2666、徒弟　　猜一个字	答案是：们
2667、土话　　猜一个字	答案是：访
2668、吐辞不清　　猜一个字	答案是：谜
2669、兔头猪尾　　猜一个字	答案是：象
2670、兔子耳朵　　猜一个字	答案是：聊
2671、团结动员不用说　　猜一个字	答案是：勋
2672、团结如一人　　猜一个字	答案是：姻
2673、团结一心排洪水　　猜一个字	答案是：恭
2674、退潮　　猜一个字	答案是：法
2675、唾液　　猜一个字	答案是：涡
2676、外层空间　　猜一个字	答案是：日
2677、外滩一游　　猜一个字	答案是：注
2678、碗中行船　　猜一个字	答案是：盘
2679、万点旌旗影重重　　猜一个字	答案是：邡，防
2680、万端改革表中兴　　猜一个字	答案是：计
2681、万户团圆献丹心　　猜一个字	答案是：房
2682、万家灯火　　猜一个字	答案是：房
2683、万劫不复历乱情　　猜一个字	答案是：励
2684、万里春光在海边　　猜一个字	答案是：汤
2685、万里平沙落雁群　　猜一个字	答案是：丛
2686、万里长城　　猜一个字	答案是：廊
2687、万民同欢　　猜一个字	答案是：筷
2688、万人之上　　猜一个字	答案是：仿
2689、万紫千红映西湖　　猜一个字	答案是：滟
2690、亡命于草莽之中　　猜一个字	答案是：葬
2691、王力字了一　　猜一个字	答案是：功
2692、王孙折柳赠伊人　　猜一个字	答案是：茶
2693、王孙自可留　　猜一个字	答案是：荐
2694、王祥卧冰　　猜一个字	答案是：鳃
2695、忘却心事二十载　　猜一个字	答案是：芒
2696、忘我　　猜一个字	答案是：舒
2697、望　　猜一个字	答案是：肿
2698、望文释义　　猜一个字	答案是：一
2699、危急关头要团结　　猜一个字	答案是：多
2700、微躯敢一言　　猜一个字	答案是：谢
2701、为国宁抛玉，留名岂惜晚　　猜一个字	答案是：回
2702、为何称他为大款　　猜一个字	答案是：贿
2703、为了金钱，人格不全　　猜一个字	答案是：贱
2704、为我结茅茨　　猜一个字	答案是：舒
2705、为中国排球后继有人　　猜一个字	答案是：全
2706、围炉取暖　　猜一个字	答案是：烘
2707、唯有西湖波底月　　猜一个字	答案是：沁
2708、惟有西湖波底月　　猜一个字	答案是：沁
2709、伟人离去心不忍　　猜一个字	答案是：韧
2710、伟人逝去十二载　　猜一个字	答案是：苇
2711、未必说得对　　猜一个字	答案是：详
2712、未曾启口先含羞　　猜一个字	答案是：芦
2713、未曾启口掩疏篱　　猜一个字	答案是：扁
2714、未尝见全牛也　　猜一个字	答案是：羞
2715、未会牵牛意若何　　猜一个字	答案是：羞
2716、未及黄花时　　猜一个字	答案是：鲜
2717、未见云长见张飞　　猜一个字	答案是：翔
2718、未可全抛一片心　　猜一个字	答案是：恙
2719、未来复习　　猜一个字	答案是：翔
2720、未来属于你　　猜一个字	答案是：群
2721、未来献丑　　猜一个字	答案是：羞
2722、未来学学者　　猜一个字	答案是：翔
2723、未去朝天子　　猜一个字	答案是：鲜
2724、未上诉先滴泪　　猜一个字	答案是：浒
2725、未吐一字泪先流　　猜一个字	答案是：相
2726、未亡人嫁与畸形汉　　猜一个字	答案是：泽
2727、未写泪先流　　猜一个字	答案是：着
2728、未抓重点　　猜一个字	答案是：来
2729、文武双全不猜斌　　猜一个字	答案是：刘
2730、文心无悔效春蚕　　猜一个字	答案是：繁
2731、文章罗嗦　　猜一个字	答案是：够
2732、问　　猜一个字	答案是：房
2733、我　　猜一个字	答案是：体
2734、我爱这一行　　猜一个字	答案是：衙
2735、我行我素　　猜一个字	答案是：衙
2736、我行西北隅　　猜一个字	答案是：金
2737、我住江之头　　猜一个字	答案是：涂
2738、握别　　猜一个字	答案是：掰
2739、乌合之众　　猜一个字	答案是：黟
2740、污水自理大受称赞　　猜一个字	答案是：夸
2741、屋顶微露三山间　　猜一个字	答案是：崛
2742、无边月色洒人间　　猜一个字	答案是：夫
2743、无边月色洒人间　　猜一个字	答案是：夫
2744、无边月色中宵近，斜挂酒旗村舍前　　猜一个字	答案是：尉
2745、无风荷叶动　　猜一个字	答案是：衡
2746、无功而还　　猜一个字	答案是：璇
2747、无钱苦，有钱也苦　　猜一个字	答案是：锌
2748、无人无牛不及犁　　猜一个字	答案是：刊
2749、无人迎佛独西来　　猜一个字	答案是：狒
2750、无人知是荔枝来　　猜一个字	答案是：倮
2751、无日不和右晏　　猜一个字	答案是：安
2752、无条件开释　　猜一个字	答案是：邀
2753、无头奇案　　猜一个字	答案是：柯
2754、无暇无疵玉成对，一舟一浆水横流　　猜一个字	答案是：瑟
2755、无线电　　猜一个字	答案是：日
2756、无心留恋春江水　　猜一个字	答案是：滦
2757、无心留恋送出关　　猜一个字	答案是：迹
2758、无言独上西楼　　猜一个字	答案是：杏
2759、无言独上西楼　　猜一个字	答案是：皋
2760、无言独上西楼　　猜一个字	答案是：皋
2761、无言相许送秋波　　猜一个字	答案是：杵
2762、无一成句　　猜一个字	答案是：旬
2763、无雨零点起飞　　猜一个字	答案是：今
2764、无雨零点起飞　　猜一个字	答案是：令
2765、梧桐半落晚景时　　猜一个字	答案是：梦
2766、梧桐半死清霜后　　猜一个字	答案是：霖
2767、梧桐半死清霜后　　猜一个字	答案是：霖
2768、五湖四海皆春色　　猜一个字	答案是：染
2769、五双　　猜一个字	答案是：支
2770、午　　猜一个字	答案是：驰
2771、午后复习　　猜一个字	答案是：翔
2772、武　　猜一个字	答案是：斐
2773、武昌起义　　猜一个字	答案是：朝
2774、勿挂心上　　猜一个字	答案是：忽
2775、勿向铜钱眼里钻　　猜一个字	答案是：囫
2776、戊辰年迎春　　猜一个字	答案是：栊
2777、雾　　猜一个字	答案是：汽
2778、夕　　猜一个字	答案是：晒
2779、夕贬岭南路八千　　猜一个字	答案是：秽
2780、夕阳伴随人归去　　猜一个字	答案是：醉
2781、夕阳度西岭　　猜一个字	答案是：岁
2782、夕阳连雨足　　猜一个字	答案是：雷
2783、夕阳贴水水连水　　猜一个字	答案是：酬
2784、夕阳无限好　　猜一个字	答案是：醚
2785、夕阳西沉，玉兔东升　　猜一个字	答案是：明
2786、夕阳西下马行迟　　猜一个字	答案是：蓦
2787、夕阳西下片帆前　　猜一个字	答案是：幕
2788、夕阳遥照柳梢头　　猜一个字	答案是：梦
2789、夕阳一落营业忙　　猜一个字	答案是：黩
2790、夕阳一抹别样红　　猜一个字	答案是：殊
2791、夕阳一抹染草原　　猜一个字	答案是：茗
2792、夕阳影下雨丝落　　猜一个字	答案是：京
2793、夕阳照东村　　猜一个字	答案是：时
2794、夕照横山成倒影　　猜一个字	答案是：旺
2795、夕照落日时，斜月渐初挂　　猜一个字	答案是：酹
2796、夕照落英人影斜　　猜一个字	答案是：匙
2797、西安城墙边　　猜一个字	答案是：堙
2798、西安日内有云　　猜一个字	答案是：酝
2799、西安一别　　猜一个字	答案是：酚
2800、西班牙东部　　猜一个字	答案是：○
2801、西北　　猜一个字	答案是：泉
2802、西北铝加工出口　　猜一个字	答案是：锃
2803、西藏女奴抵京中　　猜一个字	答案是：叹
2804、西藏一特区　　猜一个字	答案是：酗
2805、西放乐元首　　猜一个字	答案是：一
2806、西海横山落日时　　猜一个字	答案是：浔
2807、西河之春留客心　　猜一个字	答案是：涤
2808、西湖比西子　　猜一个字	答案是：汝
2809、西湖边上正垂钓　　猜一个字	答案是：沔
2810、西湖别后整一载　　猜一个字	答案是：酒
2811、西湖春蝶翩翩舞　　猜一个字	答案是：滦
2812、西湖春日天上来　　猜一个字	答案是：渣
2813、西湖春色归　　猜一个字	答案是：清
2814、西湖春色上枝头　　猜一个字	答案是：淋
2815、西湖道上遇郎君　　猜一个字	答案是：潜
2816、西湖蝶影落残月　　猜一个字	答案是：湾
2817、西湖断桥　　猜一个字	答案是：沐
2818、西湖断桥边　　猜一个字	答案是：淅
2819、西湖断桥一旦相会　　猜一个字	答案是：渣
2820、西湖断桥一线天　　猜一个字	答案是：渣
2821、西湖飞来峰　　猜一个字	答案是：汕
2822、西湖共赏无边月　　猜一个字	答案是：淇
2823、西湖归画里，残月漾平流　　猜一个字	答案是：渔
2824、西湖归画里，残月漾平流　　猜一个字	答案是：渔
2825、西湖花前两相会　　猜一个字	答案是：满
2826、西湖黄昏后　　猜一个字	答案是：酒
2827、西湖继桥系客心　　猜一个字	答案是：涤
2828、西湖恋人结同心　　猜一个字	答案是：洽
2829、西湖留影　　猜一个字	答案是：湘
2830、西湖六桥别有天　　猜一个字	答案是：溟
2831、西湖六桥观日落　　猜一个字	答案是：溟
2832、西湖六桥在前方　　猜一个字	答案是：滂
2833、西湖明月入画中　　猜一个字	答案是：渭
2834、西湖明月下，四个肩并肩　　猜一个字	答案是：潜
2835、西湖破晓歌一曲　　猜一个字	答案是：漕
2836、西湖桥畔粉蝶飞　　猜一个字	答案是：滦
2837、西湖三潭印月　　猜一个字	答案是：沁
2838、西湖水干变了样　　猜一个字	答案是：胃
2839、西湖水光复月光　　猜一个字	答案是：钴
2840、西湖天下景　　猜一个字	答案是：氵京
2841、西湖新月映高台　　猜一个字	答案是：泓
2842、西湖远树托红霞　　猜一个字	答案是：滟
2843、西湖月初吐　　猜一个字	答案是：涓
2844、西口南方变化大　　猜一个字	答案是：哈
2845、西陵远树迎春绿　　猜一个字	答案是：梆
2846、西岭残月出　　猜一个字	答案是：崛
2847、西岭隐约孤帆出　　猜一个字	答案是：蛉
2848、西流曲水入断渠　　猜一个字	答案是：涵
2849、西楼明月当头照　　猜一个字	答案是：梢
2850、西楼日日遇春香　　猜一个字	答案是：榛
2851、西楼深锁弄斯文　　猜一个字	答案是：数
2852、西楼一曲明月沉　　猜一个字	答案是：槽
2853、西楼月影重　　猜一个字	答案是：棚
2854、西楼转眼近黄昏　　猜一个字	答案是：椤
2855、西去明日东复来　　猜一个字	答案是：腹
2856、西山小桥中，巧遇采茶人　　猜一个字	答案是：嵘
2857、西施泪　　猜一个字	答案是：淦
2858、西施与东邻　　猜一个字	答案是：邡
2859、西蜀　　猜一个字	答案是：钏
2860、西洋姑娘　　猜一个字	答案是：汝
2861、西子姑娘去观月　　猜一个字	答案是：腰
2862、西子美　　猜一个字	答案是：铺
2863、希望一生为人正　　猜一个字	答案是：企
2864、溪旁桥畔柳初生　　猜一个字	答案是：淋
2865、熙熙攘攘　　猜一个字	答案是：侈
2866、习字当须用点心　　猜一个字	答案是：刁
2867、喜欢听音乐　　猜一个字	答案是：悦
2868、喜鹊登梅　　猜一个字	答案是：枭
2869、喜上眉梢　　猜一个字	答案是：声
2870、喜上心头　　猜一个字	答案是：志
2871、下笔欲断肠　　猜一个字	答案是：笔
2872、下厂就生产　　猜一个字	答案是：六
2873、下车伊始　　猜一个字	答案是：什
2874、下大夫　　猜一个字	答案是：一
2875、下凡月女临江浒，忙里无心看四方　　猜一个字	答案是：瀛
2876、下岗之后，未来上工　　猜一个字	答案是：嵯
2877、下基层　　猜一个字	答案是：坛
2878、下面虽然是非颠倒，上面岂能曲直不分　　猜一个字	答案是：旱
2879、下面完全变样　　猜一个字	答案是：玩
2880、下幕不要古装剧　　猜一个字	答案是：刷
2881、下山虎　　猜一个字	答案是：岚
2882、下乡依然老作风　　猜一个字	答案是：虱
2883、下雪初晴留鸿迹　　猜一个字	答案是：当
2884、下雪过二重山　　猜一个字	答案是：帚
2885、下雪落雨并非偶见　　猜一个字	答案是：彗
2886、下雪之后梅先开　　猜一个字	答案是：霉
2887、下雨变质　　猜一个字	答案是：每
2888、夏装　　猜一个字	答案是：袱
2889、仙人一去三十春　　猜一个字	答案是：端
2890、仙山出甘露　　猜一个字	答案是：侍
2891、仙山高处雁迹稀　　猜一个字	答案是：催
2892、仙诗不可与人言　　猜一个字	答案是：峙
2893、先存后取　　猜一个字	答案是：友
2894、先后结成秦晋好　　猜一个字	答案是：春
2895、先进单位团结有方　　猜一个字	答案是：倍
2896、先礼而后兵　　猜一个字	答案是：六
2897、先露枝头一片春　　猜一个字	答案是：霖
2898、先前豪家今萧然　　猜一个字	答案是：豆
2899、先前一念结同心　　猜一个字	答案是：豆
2900、先人后己　　猜一个字	答案是：俄
2901、先上去后下来　　猜一个字	答案是：兄
2902、先生讲故事　　猜一个字	答案是：话
2903、先声夺人　　猜一个字	答案是：仕
2904、先先后后见是非　　猜一个字	答案是：靠
2905、先予后取　　猜一个字	答案是：叙
2906、先种一百亩　　猜一个字	答案是：颖
2907、现代时装　　猜一个字	答案是：衾
2908、现金一失反而多　　猜一个字	答案是：余
2909、献上一点爱国心　　猜一个字	答案是：宝
2910、乡下变化可真大　　猜一个字	答案是：绮
2911、乡下变了样，全省换新貌　　猜一个字	答案是：缈
2912、乡下变样旧貌改　　猜一个字	答案是：细
2913、乡下变样造高楼　　猜一个字	答案是：组
2914、乡下月儿非寻常　　猜一个字	答案是：胤
2915、乡有新貌，村有新意　　猜一个字	答案是：纯
2916、相视难分手　　猜一个字	答案是：攫
2917、相思惹得心生怨　　猜一个字	答案是：鸳
2918、香字少一撇，不作杳字猜　　猜一个字	答案是：杏
2919、湘水横流一叶扁舟　　猜一个字	答案是：想
2920、向来出口大米　　猜一个字	答案是：奥
2921、向前看　　猜一个字	答案是：自
2922、向外要大米　　猜一个字	答案是：奥
2923、向晚意不适　　猜一个字	答案是：晏
2924、向左一直去　　猜一个字	答案是：句
2925、消灭蚊虫　　猜一个字	答案是：文
2926、消灭蚊虫方可进入　　猜一个字	答案是：吝
2927、小厂出人才　　猜一个字	答案是：伢
2928、小厂年初产量高　　猜一个字	答案是：原
2929、小厂牵动皓首心　　猜一个字	答案是：愿
2930、小厂一心填补空白　　猜一个字	答案是：愿
2931、小厂一心填空白　　猜一个字	答案是：愿
2932、小船儿轻轻地摇荡在水中　　猜一个字	答案是：必
2933、小船分投各西东　　猜一个字	答案是：搬
2934、小窗残月细雨飞　　猜一个字	答案是：思
2935、小窗人影竹横斜　　猜一个字	答案是：畛
2936、小的不行　　猜一个字	答案是：奇
2937、小儿迎高考　　猜一个字	答案是：孝
2938、小姑居处本无郎　　猜一个字	答案是：婵
2939、小孩乘画舫东去　　猜一个字	答案是：艟
2940、小荷才露尖尖角，早在蜻蜓立上头　　猜一个字	答案是：去
2941、小姐眉独秀　　猜一个字	答案是：姝
2942、小篱深锁庭院门　　猜一个字	答案是：扁
2943、小两口持家十八载　　猜一个字	答案是：榈
2944、小两口一来就吵嘴　　猜一个字	答案是：马
2945、小两口一条心　　猜一个字	答案是：患
2946、小两口一心生一个　　猜一个字	答案是：惺
2947、小庐深隐竹篱间　　猜一个字	答案是：篱
2948、小陆戴上太阳帽　　猜一个字	答案是：冥
2949、小妞化装成老妇　　猜一个字	答案是：妪
2950、小桥春临飞鸟鸣　　猜一个字	答案是：棠
2951、小桥河畔清风里　　猜一个字	答案是：沉
2952、小桥会兄　　猜一个字	答案是：党
2953、小桥架云端　　猜一个字	答案是：尝
2954、小桥岭畔草逢春　　猜一个字	答案是：嵘
2955、小桥流水，别具一格　　猜一个字	答案是：淌
2956、小桥流水北风紧　　猜一个字	答案是：沉
2957、小桥流水草离离　　猜一个字	答案是：荥
2958、小桥流水几度寻　　猜一个字	答案是：沉
2959、小桥流水鸟飞鸣　　猜一个字	答案是：淌
2960、小桥流水人家　　猜一个字	答案是：淌
2961、小桥流水有几多　　猜一个字	答案是：沉
2962、小桥流水逐落花　　猜一个字	答案是：荥
2963、小桥上下隔星月　　猜一个字	答案是：宵
2964、小桥上下一点春　　猜一个字	答案是：宋
2965、小桥疏雨春二度　　猜一个字	答案是：棕
2966、小桥水车朦胧看　　猜一个字	答案是：浑
2967、小桥西北叶半红　　猜一个字	答案是：嗦
2968、小桥又架山水间　　猜一个字	答案是：浸
2969、小人反是　　猜一个字	答案是：菲
2970、小山江畔隐新月　　猜一个字	答案是：泓
2971、小山旧貌换新颜　　猜一个字	答案是：当
2972、小山要比大山高　　猜一个字	答案是：岳
2973、小蛇　　猜一个字	答案是：导
2974、小溪纵横入江流　　猜一个字	答案是：洲
2990、小小的太阳　　猜一个字	答案是：隙
2976、小小木偶　　猜一个字	答案是：禁
2977、小小西院日照中　　猜一个字	答案是：隙
2978、小心不会有错　　猜一个字	答案是：父
2979、小心没差错　　猜一个字	答案是：父
2980、小心翼翼搞重点　　猜一个字	答案是：冰
2981、小心用力　　猜一个字	答案是：办
2982、小型领奖台　　猜一个字	答案是：凸
2983、小雪无雨迎春到　　猜一个字	答案是：档
2984、小雪小雪不见雪，大寒大寒不见寒　　猜一个字	答案是：秦
2985、小于号，小于号，全靠小心别去掉　　猜一个字	答案是：水
2986、小运动员　　猜一个字	答案是：唢
2987、小则以霸　　猜一个字	答案是：琦
2988、小重阳　　猜一个字	答案是：隙
2989、小舟搏浪入画中　　猜一个字	答案是：思
2990、小舟初渡如明时　　猜一个字	答案是：远
2991、小舟从此逝　　猜一个字	答案是：折
2992、小舟孤帆水平流　　猜一个字	答案是：忠
2993、小舟驾入绝壁下　　猜一个字	答案是：避
2994、校对　　猜一个字	答案是：政
2995、笑煞人　　猜一个字	答案是：竺
2996、斜　　猜一个字	答案是：歪
2997、斜月残灯半明半灭　　猜一个字	答案是：炙
2998、斜枝拂地缀残花　　猜一个字	答案是：老
2999、写点东西留人间　　猜一个字	答案是：火
3000、写点东西要用力　　猜一个字	答案是：办
3001、谢绝参观　　猜一个字	答案是：企
3002、心不着急边上走　　猜一个字	答案是：趋
3003、心不着急靠边走　　猜一个字	答案是：趋
3004、心沉怕见一Ｏ土　　猜一个字	答案是：惶
3005、心儿牵，目儿注，两字相思织就　　猜一个字	答案是：果
3006、心怀宝岛　　猜一个字	答案是：怡
3007、心怀天下献丹心　　猜一个字	答案是：态
3008、心口一个样，扑在公字上　　猜一个字	答案是：总
3009、心生一计　　猜一个字	答案是：志
3010、心同祖国不分离　　猜一个字	答案是：忠
3011、心胸大一点　　猜一个字	答案是：态
3012、心有千千结　　猜一个字	答案是：恁
3013、心有余而力不足　　猜一个字	答案是：态
3014、新春佳节人团聚　　猜一个字	答案是：桂
3015、新春伊始　　猜一个字	答案是：广
3016、新官上任　　猜一个字	答案是：焱
3017、新排二重唱　　猜一个字	答案是：品
3018、新选唐诗三百首　　猜一个字	答案是：产
3019、新月孤星柳梢头　　猜一个字	答案是：秫
3020、星临万户动　　猜一个字	答案是：房
3021、凶横　　猜一个字	答案是：区
3022、凶横　　猜一个字	答案是：区
3023、凶横　　猜一个字	答案是：区
3024、兄妹别后三十载　　猜一个字	答案是：菇
3025、雄立东方　　猜一个字	答案是：松
3026、雄心长在　　猜一个字	答案是：伥
3027、休把旁人抬太高　　猜一个字	答案是：乐
3028、休得横行　　猜一个字	答案是：体
3029、休言六桥无芳草　　猜一个字	答案是：谤
3030、休要丢人现眼　　猜一个字	答案是：相
3031、休要多嘴　　猜一个字	答案是：保
3032、修竹成阴暑日无　　猜一个字	答案是：箸
3033、宿鸟恋本枝　　猜一个字	答案是：枭
3034、旭日不出　　猜一个字	答案是：九
3035、旭日东升鸟出巢　　猜一个字	答案是：鸠
3036、旭日染枝头　　猜一个字	答案是：杲
3037、蓄水池　　猜一个字	答案是：溜
3038、悬河泻水　　猜一个字	答案是：可
3039、悬壶几度业以虚　　猜一个字	答案是：壳
3040、癣　　猜一个字	答案是：疲
3041、学后应知不足　　猜一个字	答案是：享
3042、学有重点　　猜一个字	答案是：字
3043、雪后禾苗吐新芽　　猜一个字	答案是：秉
3044、旬　　猜一个字	答案是：早
3045、寻根而来　　猜一个字	答案是：耐
3046、寻根有日　　猜一个字	答案是：时
3047、汛期　　猜一个字	答案是：泼
3048、压缩全国人口　　猜一个字	答案是：珏
3049、鸦雀无声　　猜一个字	答案是：躁
3050、烟缸　　猜一个字	答案是：盔
3051、烟消日出人不见　　猜一个字	答案是：火
3052、言传身教，十分必要　　猜一个字	答案是：谢
3053、言传身教十分必要　　猜一个字	答案是：谢
3054、言而不信，一文不值　　猜一个字	答案是：仪
3055、阎罗　　猜一个字	答案是：瑰
3056、颜良挚友　　猜一个字	答案是：牧
3057、眼看田上长青草　　猜一个字	答案是：瞄
3058、演讲赛　　猜一个字	答案是：昆
3059、雁鸟南归阵如点　　猜一个字	答案是：鹰
3060、扬帆使舵 欲行舟　　猜一个字	答案是：蛇
3061、扬帆转舵入闸门　　猜一个字	答案是：闽
3062、阳　　猜一个字	答案是：钨
3063、杨柳依依垂江边　　猜一个字	答案是：淋
3064、洋婆子　　猜一个字	答案是：要
3065、仰见桥上挂三星　　猜一个字	答案是：觉
3066、仰望斜晖未归人　　猜一个字	答案是：昂
3067、样子如同病一般　　猜一个字	答案是：瘢
3068、要负责到底　　猜一个字	答案是：婴
3069、耶　　猜一个字	答案是：聂
3070、也要留春住　　猜一个字	答案是：栾
3071、野火烧不尽　　猜一个字	答案是：荐
3072、野径无人草自生　　猜一个字	答案是：茎
3073、业余收入　　猜一个字	答案是：衙
3074、叶落小桥积塔形　　猜一个字	答案是：嗦
3075、夜半湖边残月斜　　猜一个字	答案是：浮
3076、夜泊枫桥畔　　猜一个字	答案是：梦
3077、夜点心　　猜一个字	答案是：名
3078、夜来香　　猜一个字	答案是：禾
3079、夜色笼罩四方　　猜一个字	答案是：畜
3080、一百减二　　猜一个字	答案是：杂
3081、一百条蜈蚣　　猜一个字	答案是：趸
3082、一半秋山带夕阳　　猜一个字	答案是：秽
3083、一半是朋友　　猜一个字	答案是：有
3084、一笔现金　　猜一个字	答案是：余
3085、一臂助其成功　　猜一个字	答案是：掷
3086、一边压一边松　　猜一个字	答案是：邀
3087、一鞭残照里　　猜一个字	答案是：电
3088、一鞭残照里　　猜一个字	答案是：蓦
3089、一鞭定叫山倒　　猜一个字	答案是：归
3090、一别良人长独守　　猜一个字	答案是：套
3091、一别音容两渺茫　　猜一个字	答案是：查
3092、一朝改革，欣欣向荣　　猜一个字	答案是：萌
3093、一朝改革得新生　　猜一个字	答案是：萌
3094、一朝离别重聚首　　猜一个字	答案是：萌
3095、一朝选在君王侧　　猜一个字	答案是：旺
3096、一朝重安排　　猜一个字	答案是：腊
3097、一尺一　　猜一个字	答案是：寺
3098、一出小放牛　　猜一个字	答案是：性
3099、一出小放牛　　猜一个字	答案是：性
3100、一川横贯，双峰倒映　　猜一个字	答案是：带
3101、一传不到位　　猜一个字	答案是：丕
3102、一传不到位　　猜一个字	答案是：示
3103、一从明月西沉海　　猜一个字	答案是：旦
3104、一从阡陌换新色，便引人去垄上行　　猜一个字	答案是：埂
3105、一蹴而就　　猜一个字	答案是：跌
3106、一寸光阴一寸金　　猜一个字	答案是：锝
3107、一寸相思入石头　　猜一个字	答案是：厨
3108、一错再错　　猜一个字	答案是：爻
3109、一错再错　　猜一个字	答案是：爻
3110、一错再错，铸成大错　　猜一个字	答案是：爽
3111、一大压二小　　猜一个字	答案是：奈
3112、一代红妆照汗青　　猜一个字	答案是：姗
3113、一旦抽查露马脚　　猜一个字	答案是：杰
3114、一旦改革大有作为　　猜一个字	答案是：春
3115、一旦夯能有　　猜一个字	答案是：日
3116、一旦换新反觉老　　猜一个字	答案是：旧
3117、一旦结合就长久　　猜一个字	答案是：亘
3118、一旦松绑放手干　　猜一个字	答案是：捍
3119、一旦有心，习以为常　　猜一个字	答案是：恒
3120、一刀见红　　猜一个字	答案是：血
3121、一到就开会　　猜一个字	答案是：荟
3122、一到南京听雨声　　猜一个字	答案是：宇
3123、一到台上大变样　　猜一个字	答案是：会
3124、一道残阳铺水中　　猜一个字	答案是：隶
3125、一得之余　　猜一个字	答案是：金
3126、一点爱国心　　猜一个字	答案是：宝
3127、一点爱国心　　猜一个字	答案是：瑷
3128、一点补充　　猜一个字	答案是：允
3129、一点不见　　猜一个字	答案是：视
3130、一点春　　猜一个字	答案是：术
3131、一点错误　　猜一个字	答案是：义
3132、一点丹心为四化　　猜一个字	答案是：兑
3133、一点丹心争向上　　猜一个字	答案是：舟
3134、一点到达玉门关　　猜一个字	答案是：闰
3135、一点到上海市　　猜一个字	答案是：渥
3136、一点登机　　猜一个字	答案是：杭
3137、一点二十分　　猜一个字	答案是：主
3138、一点公心示后人　　猜一个字	答案是：兖
3139、一点寒鸦归万里，三行斜雁入长天　　猜一个字	答案是：族
3140、一点童心　　猜一个字	答案是：亩
3141、一点误会　　猜一个字	答案是：文
3142、一点心思系云端　　猜一个字	答案是：忘
3143、一点一点得知　　猜一个字	答案是：短
3144、一点一点缩短　　猜一个字	答案是：知
3145、一点樱桃吟白傅　　猜一个字	答案是：嗉
3146、一叠人民币　　猜一个字	答案是：羊
3147、一蝶翩翩入蕊中　　猜一个字	答案是：恋
3148、一定把中国建设好　　猜一个字	答案是：帼
3149、一定可得第三　　猜一个字	答案是：内
3150、一定要避免亏空　　猜一个字	答案是：窍
3151、一定要控制人口　　猜一个字	答案是：因
3152、一定要小心　　猜一个字	答案是：丁
3153、一定要有中国特点　　猜一个字	答案是：蝈
3154、一洞残月映石窟　　猜一个字	答案是：础
3155、一度纵横入关中　　猜一个字	答案是：美
3156、一队上西城　　猜一个字	答案是：坠
3157、一对杜鹃鸣枝头　　猜一个字	答案是：棚
3158、一对红　　猜一个字	答案是：赫
3159、一对红　　猜一个字	答案是：赫
3160、一对蝴蝶绕墙头　　猜一个字	答案是：坐
3161、一对恋侣同心结　　猜一个字	答案是：怂
3162、一对恋侣同心结　　猜一个字	答案是：怂
3163、一对心上人　　猜一个字	答案是：怂
3164、一对意中人　　猜一个字	答案是：但
3165、一而再，再而三　　猜一个字	答案是：积
3166、一发即中　　猜一个字	答案是：巾
3167、一番风雨，洗尽二分春色　　猜一个字	答案是：大
3168、一饭千金　　猜一个字	答案是：馈
3169、一饭千金　　猜一个字	答案是：娄
3170、一方安宁　　猜一个字	答案是：亭
3171、一分为二看是非　　猜一个字	答案是：丰
3172、一封书，浪里来　　猜一个字	答案是：涵
3173、一封书到便兴师　　猜一个字	答案是：帅
3174、一封书竟付洪乔　　猜一个字	答案是：涵
3175、一峰居上倚层峦　　猜一个字	答案是：崛
3176、一夫当关守南阳　　猜一个字	答案是：春
3177、一竿初日雁行斜　　猜一个字	答案是：佃
3178、一个回合，圆满成功　　猜一个字	答案是：贝
3179、一个天上，一个人间　　猜一个字	答案是：筑
3180、一弓安两箭　　猜一个字	答案是：弗
3181、一攻即入　　猜一个字	答案是：玫
3182、一勾残月出山间　　猜一个字	答案是：崛
3183、一钩残月带三星　　猜一个字	答案是：心
3184、一钩残月挂窗前　　猜一个字	答案是：穹
3185、一钩斜月落三更　　猜一个字	答案是：乳
3186、一钩新月伴星　　猜一个字	答案是：弋
3187、一钩新月挂西楼　　猜一个字	答案是：禾
3188、一钩新月向西流　　猜一个字	答案是：包
3189、一贯用心，习以为常　　猜一个字	答案是：惯
3190、一行白鹭水田飞　　猜一个字	答案是：淄
3191、一行归雁落空船　　猜一个字	答案是：巡
3192、一行雁影入疏林　　猜一个字	答案是：株
3193、一行雁阵　　猜一个字	答案是：丝
3194、一泓秋水入淮中　　猜一个字	答案是：濉
3195、一会儿　　猜一个字	答案是：兀
3196、一会意中人　　猜一个字	答案是：但
3197、一机栽落蒙古境　　猜一个字	答案是：吉
3198、一记耳光　　猜一个字	答案是：陆
3199、一加一不是二　　猜一个字	答案是：王
3200、一加一等于二　　猜一个字	答案是：琪
3201、一家复习在灯旁　　猜一个字	答案是：煽
3202、一家两口散　　猜一个字	答案是：嚎
3203、一家上下，同心合作　　猜一个字	答案是：豪
3204、一家团聚　　猜一个字	答案是：阐
3205、一家一口　　猜一个字	答案是：豪
3206、一见如故　　猜一个字	答案是：盲
3207、一箭定相思　　猜一个字	答案是：短
3208、一箭飞坠双飞翼　　猜一个字	答案是：水
3209、一箭射穿玉兔心　　猜一个字	答案是：用
3210、一箭射破口　　猜一个字	答案是：医
3211、一箭射中心，环环不落空　　猜一个字	答案是：瑟
3212、一箭爷天射云头　　猜一个字	答案是：去
3213、一箭之距宝岛分　　猜一个字	答案是：唉
3214、一江春水向东流　　猜一个字	答案是：枉
3215、一江春水向东流　　猜一个字	答案是：淋
3216、一江清水抱村前　　猜一个字	答案是：杠
3217、一江月色四方同　　猜一个字	答案是：渭
3218、一角买到一枝笔　　猜一个字	答案是：竹
3219、一截遗欧，一截赠美，一截还东国　　猜一个字	答案是：岔
3220、一届人大　　猜一个字	答案是：从
3221、一斤米装半口袋　　猜一个字	答案是：断
3222、一进门就出不来　　猜一个字	答案是：闩
3223、一径入湖心　　猜一个字	答案是：吉
3224、一径无人草色新　　猜一个字	答案是：茎
3225、一举而下　　猜一个字	答案是：血
3226、一举扭转乾坤　　猜一个字	答案是：胆
3227、一孔之见有来由　　猜一个字	答案是：寅
3228、一口吃掉牛尾巴　　猜一个字	答案是：告
3229、一口咬定　　猜一个字	答案是：交
3230、一口咬断牛尾巴　　猜一个字	答案是：告
3231、一口一个喜旺嫂　　猜一个字	答案是：啜
3232、一口之家　　猜一个字	答案是：豪
3233、一块牛排　　猜一个字	答案是：牲
3234、一来就猜中　　猜一个字	答案是：巾
3235、一来就客套　　猜一个字	答案是：酉
3236、一来就是十天　　猜一个字	答案是：句
3237、一来再来　　猜一个字	答案是：冉
3238、一了百了　　猜一个字	答案是：皖
3239、一连歌唱太阳升　　猜一个字	答案是：曹
3240、一连梦后叹零丁　　猜一个字	答案是：殚
3241、一连三天，天天超额　　猜一个字	答案是：替
3242、一两木耳　　猜一个字	答案是：森
3243、一流逝水绕桥边　　猜一个字	答案是：梳
3244、一流水平　　猜一个字	答案是：州
3245、一路盘旋上山峦　　猜一个字	答案是：弯
3246、一露头就长角　　猜一个字	答案是：午
3247、一轮之心　　猜一个字	答案是：二
3248、一落千丈　　猜一个字	答案是：仗
3249、一马奔腾去塞北　　猜一个字	答案是：塍
3250、一马当先　　猜一个字	答案是：骑
3251、一马离了西凉界　　猜一个字	答案是：冯
3252、一脉双峰插云端　　猜一个字	答案是：曲
3253、一矛穿双树，一钓乱碧波　　猜一个字	答案是：懋
3254、一门和好　　猜一个字	答案是：阆
3255、一抹残阳缀桃颜　　猜一个字	答案是：殊
3256、一抹浮云捧出月　　猜一个字	答案是：县
3257、一抹夕阳别样红　　猜一个字	答案是：殊
3258、一抹斜阳阜影长　　猜一个字	答案是：陌
3259、一年四秀住南宫　　猜一个字	答案是：精
3260、一念方寸移　　猜一个字	答案是：今
3261、一念之差　　猜一个字	答案是：艾
3262、一念之差　　猜一个字	答案是：菲
3263、一念之差　　猜一个字	答案是：韭
3264、一女染病，神医难治　　猜一个字	答案是：嫉
3265、一片残花尤溢香　　猜一个字	答案是：稽
3266、一片丹心共为公　　猜一个字	答案是：么
3267、一片宫商在耳旁　　猜一个字	答案是：部
3268、一片孤帆过六桥　　猜一个字	答案是：帝
3269、一片孤帆系芳心　　猜一个字	答案是：市
3270、一片花飞减却春　　猜一个字	答案是：旨
3271、一片降幡出石头　　猜一个字	答案是：卫
3272、一片秋色在眼前　　猜一个字	答案是：钼
3273、一片闲心对落花　　猜一个字	答案是：秕
3274、一片余晕半映帘　　猜一个字	答案是：帕
3275、一撇　　猜一个字	答案是：厂
3276、一撇划了三寸长　　猜一个字	答案是：寿
3277、一撇下面十一点　　猜一个字	答案是：压
3278、一起统千军　　猜一个字	答案是：师
3279、一起学先进帮后进　　猜一个字	答案是：带
3280、一气之下到南岳　　猜一个字	答案是：氙
3281、一气之下无话谈　　猜一个字	答案是：氮
3282、一千零一夜　　猜一个字	答案是：歼
3283、一千零一夜　　猜一个字	答案是：歼
3284、一桥飞架南北　　猜一个字	答案是：工
3285、一桥隔断二三星　　猜一个字	答案是：兴
3286、一曲东方红　　猜一个字	答案是：曹
3287、一曲高歌夕阳下　　猜一个字	答案是：曹
3288、一曲日已沉　　猜一个字	答案是：曹
3289、一曲相思泪涟涟　　猜一个字	答案是：澧
3290、一曲相思逐逝波　　猜一个字	答案是：澧
3291、一曲终了日低沉　　猜一个字	答案是：曹
3292、一去便下地　　猜一个字	答案是：理
3293、一去不复返　　猜一个字	答案是：丕
3294、一去二三里　　猜一个字	答案是：童
3295、一去无消息　　猜一个字	答案是：查
3296、一去无踪影　　猜一个字	答案是：查
3297、一犬吠形，四方响应　　猜一个字	答案是：器
3298、一犬吠形声四起　　猜一个字	答案是：器
3299、一犬误坠破井中　　猜一个字	答案是：莽
3300、一人独上断头台　　猜一个字	答案是：合
3301、一人举首望蟾宫　　猜一个字	答案是：脸
3302、一人率先，四方同心　　猜一个字	答案是：奋
3303、一人冒雨而来　　猜一个字	答案是：儒
3304、一人平反　　猜一个字	答案是：金
3305、一人生活用水少　　猜一个字	答案是：香
3306、一人为大家　　猜一个字	答案是：从
3307、一日不见，判若两人　　猜一个字	答案是：春
3308、一日不见，一直挂念　　猜一个字	答案是：草
3309、一日内停业　　猜一个字	答案是：晋
3310、一日一歌　　猜一个字	答案是：曹
3311、一日之计在于晨　　猜一个字	答案是：旦
3312、一日之计在于晨　　猜一个字	答案是：辰
3313、一入西川水势平　　猜一个字	答案是：酬
3314、一色浑然收，红绿紫共有　　猜一个字	答案是：绝
3315、一色尽是梨花开　　猜一个字	答案是：敫
3316、一山飞峙大江边　　猜一个字	答案是：汕
3317、一山更比一山高　　猜一个字	答案是：出
3318、一山一水紧相连　　猜一个字	答案是：汕
3319、一山一水紧相连　　猜一个字	答案是：油
3320、一身正气抵歪风　　猜一个字	答案是：躯
3321、一生进取方为人　　猜一个字	答案是：旌
3322、一生客居在东洋　　猜一个字	答案是：醒
3323、一生客心寄东都　　猜一个字	答案是：隆
3324、一生勤劳　　猜一个字	答案是：十
3325、一生受委屈　　猜一个字	答案是：杜
3326、一生无邪　　猜一个字	答案是：止
3327、一生执教　　猜一个字	答案是：帅
3328、一生自立　　猜一个字	答案是：六
3329、一声令下，万箭齐发　　猜一个字	答案是：谢
3330、一声牵动心头肉　　猜一个字	答案是：臆
3331、一时半刻　　猜一个字	答案是：孩
3332、一时半刻　　猜一个字	答案是：孩
3333、一时和雨致汝知　　猜一个字	答案是：孺
3334、一时斜月如钩画　　猜一个字	答案是：乳
3335、一视同仁　　猜一个字	答案是：怦
3336、一手成功　　猜一个字	答案是：掷
3337、一手擒敖广　　猜一个字	答案是：振
3338、一手擒龙　　猜一个字	答案是：振
3339、一手通天　　猜一个字	答案是：扶
3340、一树挡道　　猜一个字	答案是：香
3341、一树梅花带雨开　　猜一个字	答案是：霉
3342、一双绣鞋溅泪痕　　猜一个字	答案是：弱
3343、一水寒波四面山　　猜一个字	答案是：淄
3344、一水护田将绿绕　　猜一个字	答案是：缁
3345、一水相隔难成行　　猜一个字	答案是：衍
3346、一水引来两地春　　猜一个字	答案是：淋
3347、一丝不线，单木不林　　猜一个字	答案是：栈
3348、一胎喜得两千金　　猜一个字	答案是：瓶
3349、一潭清水日西落　　猜一个字	答案是：土
3350、一套进口服装　　猜一个字	答案是：哀
3351、一套虚文业已虚　　猜一个字	答案是：虔
3352、一天到晚　　猜一个字	答案是：免
3353、一天顶两天，天天超额　　猜一个字	答案是：替
3354、一统神州　　猜一个字	答案是：帼
3355、一头牛　　猜一个字	答案是：生
3356、一退六二五　　猜一个字	答案是：辛
3357、一退一二五　　猜一个字	答案是：王
3358、一弯残月带孤星　　猜一个字	答案是：弋
3359、一弯残月映湖中　　猜一个字	答案是：居
3360、一弯钩月　　猜一个字	答案是：甩
3361、一弯流水惹相思　　猜一个字	答案是：澧
3362、一弯明月落楼前　　猜一个字	答案是：槽
3363、一弯曲水接平野　　猜一个字	答案是：丞
3364、一弯曲水漫长堤　　猜一个字	答案是：丞
3365、一弯曲水入横川　　猜一个字	答案是：承
3366、一弯曲水入空山　　猜一个字	答案是：函
3367、一弯新月挂树梢　　猜一个字	答案是：朱
3368、一弯新月两三星　　猜一个字	答案是：沁
3369、一弯新月临窗前　　猜一个字	答案是：穹
3370、一弯新月衔远山　　猜一个字	答案是：弘
3371、一网打尽　　猜一个字	答案是：箩
3372、一往见古今　　猜一个字	答案是：吏
3373、一桅白帆挂三片，三颗寒星映孤舟　　猜一个字	答案是：患
3374、一屋生春　　猜一个字	答案是：闲
3375、一无所获　　猜一个字	答案是：控
3376、一无所有　　猜一个字	答案是：尢
3377、一西北落草　　猜一个字	答案是：茜
3378、一息干戈枪归仓　　猜一个字	答案是：栽
3379、一下露出本相　　猜一个字	答案是：未
3380、一向上爬忘了本　　猜一个字	答案是：未
3381、一笑千金　　猜一个字	答案是：嬉
3382、一泻千里　　猜一个字	答案是：俚
3383、一心帮助同志　　猜一个字	答案是：周
3384、一心冲破重围　　猜一个字	答案是：患
3385、一心改变旧面貌　　猜一个字	答案是：恒
3386、一心改旧貌　　猜一个字	答案是：怛
3387、一心扑在四化上　　猜一个字	答案是：总
3388、一心收集四方连　　猜一个字	答案是：思
3389、一心向前看　　猜一个字	答案是：息
3390、一心向四化　　猜一个字	答案是：总
3391、一心犹悬故国中　　猜一个字	答案是：或
3392、一心争先进　　猜一个字	答案是：急
3393、一心只图翻身　　猜一个字	答案是：总
3394、一心只图翻身　　猜一个字	答案是：总
3395、一心至上虞　　猜一个字	答案是：虑
3396、一心捉虎几无成　　猜一个字	答案是：虑
3397、一星残月抚柳丝　　猜一个字	答案是：彤
3398、一星虽陨落，长留万户心　　猜一个字	答案是：房
3399、一休小和尚　　猜一个字	答案是：回
3400、一休小和尚　　猜一个字	答案是：回或同
3401、一旬　　猜一个字	答案是：早
3402、一言既出，驷马难追　　猜一个字	答案是：詈
3403、一言起哄　　猜一个字	答案是：华
3404、一言劝上　　猜一个字	答案是：柬
3405、一言为定　　猜一个字	答案是：丁
3406、一言为定　　猜一个字	答案是：丁
3407、一言一行　　猜一个字	答案是：诃
3408、一样是相思　　猜一个字	答案是：（如鸟）
3409、一咬破衣　　猜一个字	答案是：哀
3410、一叶扁舟轻帆卷　　猜一个字	答案是：巡
3411、一叶扁舟三尺长　　猜一个字	答案是：迷
3412、一叶扁舟沿水流　　猜一个字	答案是：船
3413、一叶飞来细浪生　　猜一个字	答案是：心
3414、一叶横卧　　猜一个字	答案是：吉
3415、一叶落而知秋　　猜一个字	答案是：余
3416、一叶落方知秋近　　猜一个字	答案是：钍
3417、一叶飘落人世间　　猜一个字	答案是：喋
3418、一叶知秋　　猜一个字	答案是：百
3419、一夜北风紧　　猜一个字	答案是：夙
3420、一夜残花对影来　　猜一个字	答案是：毙
3421、一夜乘风去　　猜一个字	答案是：夙
3422、一夜花残草离离　　猜一个字	答案是：葬
3423、一夜花残廿四桥　　猜一个字	答案是：薨
3424、一夜楼前两依依　　猜一个字	答案是：梦
3425、一夜轻风尽开心　　猜一个字	答案是：夙
3426、一夜长如岁　　猜一个字	答案是：山
3427、一一补足　　猜一个字	答案是：是
3428、一一补足　　猜一个字	答案是：是
3429、一一参加少先队　　猜一个字	答案是：除
3430、一一垂丹青　　猜一个字	答案是：更
3431、一一垂丹青　　猜一个字	答案是：二
3432、一一垂丹青　　猜一个字	答案是：更
3433、一一垂丹青　　猜一个字	答案是：更
3434、一一给予关心　　猜一个字	答案是：美
3435、一一给予关心　　猜一个字	答案是：美
3436、一一给予关心　　猜一个字	答案是：美
3437、一一给予满足　　猜一个字	答案是：是
3438、一一将大小分开　　猜一个字	答案是：奈
3439、一一结伴侣　　猜一个字	答案是：介
3440、一一入扣　　猜一个字	答案是：担
3441、一一致力于改革　　猜一个字	答案是：勤
3442、一衣带水，同宗共祖　　猜一个字	答案是：滚
3443、一衣带水连八方　　猜一个字	答案是：滚
3444、一有就要　　猜一个字	答案是：耍
3445、一语破的　　猜一个字	答案是：勺
3446、一月大　　猜一个字	答案是：肤
3447、一月二日　　猜一个字	答案是：胃
3448、一张落雁弓　　猜一个字	答案是：夷
3449、一张四方连　　猜一个字	答案是：嚣
3450、一张四方连　　猜一个字	答案是：嚣
3451、一枕落花旧梦中　　猜一个字	答案是：薨
3452、一只山羊，跌倒山上　　猜一个字	答案是：黑
3453、一枝红杏出墙来　　猜一个字	答案是：束
3454、一知半解要不得　　猜一个字	答案是：否
3455、一直不快　　猜一个字	答案是：怏
3456、一直朝前走　　猜一个字	答案是：用
3457、一直给影片配音　　猜一个字	答案是：彰
3458、一直给影片配音　　猜一个字	答案是：彰
3459、一直和党心连心　　猜一个字	答案是：忠
3460、一直深入基层　　猜一个字	答案是：去
3461、一直守夜　　猜一个字	答案是：殖
3462、一直未能来　　猜一个字	答案是：兰
3463、一直未相见　　猜一个字	答案是：兰
3464、一直向前　　猜一个字	答案是：千
3465、一直向前不落后　　猜一个字	答案是：壬
3466、一直向上不偏斜　　猜一个字	答案是：正
3467、一直向往中华　　猜一个字	答案是：哗
3468、一直在大后方　　猜一个字	答案是：奋
3469、一直站在最前面　　猜一个字	答案是：章
3470、一掷千金声泪下　　猜一个字	答案是：媚
3471、一舟抛掷中　　猜一个字	答案是：搬
3472、一住京中三十载　　猜一个字	答案是：草
3473、一自初冬相聚，而今已过春时　　猜一个字	答案是：夏
3474、一自黄昏身是客　　猜一个字	答案是：殡
3475、一字改后赠千金　　猜一个字	答案是：安
3476、一字十八点　　猜一个字	答案是：术
3477、一字无弯无曲　　猜一个字	答案是：矗
3478、伊丽莎白　　猜一个字	答案是：瑛
3479、衣裳破了有人补　　猜一个字	答案是：倘
3480、衣着大众化　　猜一个字	答案是：衮
3481、依山而立　　猜一个字	答案是：端
3482、宜下不宜上　　猜一个字	答案是：且
3483、已非三月弹冠客　　猜一个字	答案是：格
3484、艺高休要坩 方　　猜一个字	答案是：葆
3485、刈　　猜一个字	答案是：剩
3486、异口同声　　猜一个字	答案是：谐
3487、异乡遇故知　　猜一个字	答案是：绷
3488、异心又起生是非　　猜一个字	答案是：怪
3489、驿外断桥边　　猜一个字	答案是：骄
3490、意乱无心听芋声　　猜一个字	答案是：昱
3491、意志坚定　　猜一个字	答案是：恐
3492、意中人　　猜一个字	答案是：因
3493、因病倒卧帐前　　猜一个字	答案是：疟
3494、因丑而羞　　猜一个字	答案是：羊
3495、因非多罪　　猜一个字	答案是：四
3496、因小失大　　猜一个字	答案是：口
3497、阴阳割昏晓　　猜一个字	答案是：明
3498、吟安一个字，拈断数茎须　　猜一个字	答案是：颔
3499、银盘玉镜两难分　　猜一个字	答案是：用
3500、引滦之水入津　　猜一个字	答案是：栾
3501、樱桃小嘴　　猜一个字	答案是：如
3502、萤　　猜一个字	答案是：烛
3503、硬币　　猜一个字	答案是：钡
3504、用地调整挖池塘　　猜一个字	答案是：溏
3505、用户至上（此谜有点难猜中）　　猜一个字	答案是：屋
3506、用力一手抛　　猜一个字	答案是：九
3507、用人有方大有人在　　猜一个字	答案是：族
3508、用土埋来盖千重　　猜一个字	答案是：里
3509、用心方明白　　猜一个字	答案是：董
3510、用心分析　　猜一个字	答案是：朋
3511、用心如一　　猜一个字	答案是：丰
3512、由表及里　　猜一个字	答案是：讷
3513、由那边连接　　猜一个字	答案是：邮
3514、邮差　　猜一个字	答案是：储
3515、有吃有穿生活好　　猜一个字	答案是：祥
3516、有错　　猜一个字	答案是：肴
3517、有错不认错　　猜一个字	答案是：肴
3518、有待纵横驰骋去，来日定闻马蹄声　　猜一个字	答案是：得
3519、有点点意见　　猜一个字	答案是：竟
3520、有点狡猾　　猜一个字	答案是：习
3521、有点良心恨不成　　猜一个字	答案是：恳
3522、有点门道　　猜一个字	答案是：层
3523、有点偏听偏信　　猜一个字	答案是：诉
3524、有点着迷　　猜一个字	答案是：述
3525、有何不可言之　　猜一个字	答案是：信
3526、有话春承　　猜一个字	答案是：臾
3527、有景在前，从我看起　　猜一个字	答案是：影
3528、有女怀春　　猜一个字	答案是：困
3529、有女可爱，以手抚之　　猜一个字	答案是：无
3530、有女深居绣阁中　　猜一个字	答案是：路
3531、有钱全靠点滴积累　　猜一个字	答案是：金
3532、有钱人出钱　　猜一个字	答案是：侑
3533、有人不虚心　　猜一个字	答案是：敖
3534、有人会鸣不平声　　猜一个字	答案是：厂
3535、有人混迹入其中　　猜一个字	答案是：夫
3536、有人牵头可依靠　　猜一个字	答案是：倚
3537、有人无人都是你　　猜一个字	答案是：尔
3538、有人在台上显丑　　猜一个字	答案是：侔
3539、有人转干　　猜一个字	答案是：仕
3540、有人做伴　　猜一个字	答案是：半
3541、有所建树　　猜一个字	答案是：闲
3542、有位佳人在水一方　　猜一个字	答案是：洳
3543、有位佳人在水一方　　猜一个字	答案是：洳
3544、有心百里来相会　　猜一个字	答案是：恫
3545、有心并非不是快事　　猜一个字	答案是：悲
3546、有心朝佛山，无处寻仙踪　　猜一个字	答案是：怫
3547、有心成功力不足耳　　猜一个字	答案是：隋
3548、有心扶持半致富　　猜一个字	答案是：惫
3549、有心结识韩昌黎　　猜一个字	答案是：俞
3550、有心为喜　　猜一个字	答案是：兹
3551、有心与我合作　　猜一个字	答案是：悟
3552、有心转干　　猜一个字	答案是：志
3553、有雄心破旧立新　　猜一个字	答案是：但
3554、有言必归风雅颂　　猜一个字	答案是：寺
3555、有言在先怎不安心　　猜一个字	答案是：诈
3556、有一朝宝玉出走　　猜一个字	答案是：宣
3557、有一点不准　　猜一个字	答案是：淮
3558、有一点机会　　猜一个字	答案是：杭
3559、有一点虚荣心　　猜一个字	答案是：宅
3560、有一颗爱国之心　　猜一个字	答案是：宝
3561、有意贵阳市上去　　猜一个字	答案是：恐
3562、有意无意两相离　　猜一个字	答案是：有
3563、有意隐藏　　猜一个字	答案是：慝
3564、有勇者出力　　猜一个字	答案是：俑
3565、有月当去高台游　　猜一个字	答案是：右
3566、又出举人　　猜一个字	答案是：摊
3567、又到村里　　猜一个字	答案是：树
3568、又到淮中　　猜一个字	答案是：滩
3569、又到日落时　　猜一个字	答案是：对
3570、又到银行取钱　　猜一个字	答案是：艰
3571、又到周末　　猜一个字	答案是：叹
3572、又得浮生半日闲　　猜一个字	答案是：叹
3573、又得两个五分　　猜一个字	答案是：对
3574、又逢国庆　　猜一个字	答案是：圣
3575、又逢老子上　　猜一个字	答案是：聂
3576、又逢三春　　猜一个字	答案是：桑
3577、又见伯劳向东来　　猜一个字	答案是：鸡
3578、又见船厂面貌改　　猜一个字	答案是：磐
3579、又见炊烟升起　　猜一个字	答案是：欢
3580、又见蝴蝶飞　　猜一个字	答案是：变
3581、又见平桥留指爪　　猜一个字	答案是：受
3582、又见孙仲谋　　猜一个字	答案是：木
3583、又见西峰月影中　　猜一个字	答案是：崩
3584、又见新月挂枝头　　猜一个字	答案是：条
3585、又见月影满西楼　　猜一个字	答案是：棚
3586、又进一球　　猜一个字	答案是：叉
3587、又进一言气倍生　　猜一个字	答案是：燮
3588、又来洞庭畔，卧看明月落　　猜一个字	答案是：漫
3589、又离鸡西　　猜一个字	答案是：鸟
3590、又上尖端　　猜一个字	答案是：叔
3591、又是不出头　　猜一个字	答案是：林
3592、又是一年芳草绿　　猜一个字	答案是：馥
3593、又遂心又顺耳　　猜一个字	答案是：慑
3594、又问鸿江行　　猜一个字	答案是：鸡
3595、又扎一针　　猜一个字	答案是：铎
3596、又扎一针　　猜一个字	答案是：铎
3597、右邻左舍关系好　　猜一个字	答案是：郑
3598、右邻左舍关系好　　猜一个字	答案是：郑
3599、于今国内换新颜　　猜一个字	答案是：玲
3600、鱼肚　　猜一个字	答案是：田
3601、渔村半隐山欲睡　　猜一个字	答案是：浔
3602、虞美人　　猜一个字	答案是：姑
3603、与道气相和　　猜一个字	答案是：讽
3604、与酒仙结契　　猜一个字	答案是：皎
3605、与君别后泪痕在　　猜一个字	答案是：汪
3606、与君二人同日生　　猜一个字	答案是：替
3607、与君共话《红楼梦》　　猜一个字	答案是：碧
3608、与君离别意　　猜一个字	答案是：玢
3609、与君离别意　　猜一个字	答案是：煌
3610、与君同心偕白头　　猜一个字	答案是：惶
3611、与客道早安　　猜一个字	答案是：谭
3612、与人方便　　猜一个字	答案是：更
3613、与人方便莫打更　　猜一个字	答案是：哽
3614、与人解围　　猜一个字	答案是：伟
3615、雨　　猜一个字	答案是：池
3616、雨点纷飞连续雨　　猜一个字	答案是：霈
3617、玉镜悬空离地远　　猜一个字	答案是：膏
3618、玉楼月落雨偏至　　猜一个字	答案是：沪
3619、玉盘珍馐值万钱　　猜一个字	答案是：馈
3620、玉人枕上留残粉　　猜一个字	答案是：楼
3621、玉兔集　　猜一个字	答案是：肺
3622、玉兔迎春　　猜一个字	答案是：柳
3623、育才有方　　猜一个字	答案是：团
3624、狱中　　猜一个字	答案是：言
3625、欲话无言听流水　　猜一个字	答案是：活
3626、欲诉无言　　猜一个字	答案是：斥
3627、冤枉　　猜一个字	答案是：倔
3628、元旦出世　　猜一个字	答案是：腥
3629、元宵前后共团圆　　猜一个字	答案是：期
3630、元夜须待除夕后　　猜一个字	答案是：黟
3631、元月廿一日　　猜一个字	答案是：腊
3632、远树横斜山倒影　　猜一个字	答案是：带
3633、远树两行山倒影 轻舟一叶水平流　　猜一个字	答案是：慧
3634、曰南北，曰西东　　猜一个字	答案是：计
3635、月傍九霄多　　猜一个字	答案是：肤
3636、月到十三变了样　　猜一个字	答案是：那
3637、月挂柳梢竹影疏　　猜一个字	答案是：彩
3638、月光半露风鞋边　　猜一个字	答案是：霸
3639、月光如水映环山　　猜一个字	答案是：渭
3640、月落潮生雁阵来　　猜一个字	答案是：瀚
3641、月落鸟啼　　猜一个字	答案是：鹃
3642、月落乌啼　　猜一个字	答案是：鹃
3643、月满西楼角　　猜一个字	答案是：腰
3644、月满西楼尚半轮　　猜一个字	答案是：屡
3645、月如钩　　猜一个字	答案是：甩
3646、月上始见残花影　　猜一个字	答案是：背
3647、月上枝头杜鹃鸣　　猜一个字	答案是：棚
3648、月上枝头杜鹃啼　　猜一个字	答案是：棚
3649、月移花影上瑶台　　猜一个字	答案是：能
3650、月有阴晴圆缺　　猜一个字	答案是：胚
3651、月照城头鸟半飞　　猜一个字	答案是：肥
3652、月照溪边叶影斜　　猜一个字	答案是：湖
3653、月照枕边双泪垂　　猜一个字	答案是：潸
3654、岳父　　猜一个字	答案是：仗
3655、阅读欣赏　　猜一个字	答案是：敦
3656、跃上高峰夺标回　　猜一个字	答案是：檩
3657、云傍马头生　　猜一个字	答案是：许
3658、云峰缺处涌冰轮　　猜一个字	答案是：县
3659、云楼半开雁阵疏　　猜一个字	答案是：松
3660、云南大旱　　猜一个字	答案是：真
3661、云破日月倚西楼　　猜一个字	答案是：私
3662、云破月初吐　　猜一个字	答案是：弘
3663、云破月来花影碎　　猜一个字	答案是：能
3664、云下雁阵横残影　　猜一个字	答案是：参
3665、云想衣裳　　猜一个字	答案是：袭
3666、云遮斜月马临崖　　猜一个字	答案是：谣
3667、运破月来花弄影　　猜一个字	答案是：能
3668、运销海外　　猜一个字	答案是：咄
3669、灾后重要的是摆脱困境　　猜一个字	答案是：焚
3670、再　　猜一个字	答案是：变
3671、再度辞君倍错误　　猜一个字	答案是：网
3672、再见　　猜一个字	答案是：扮
3673、再进一点上海服装　　猜一个字	答案是：神
3674、再三差错　　猜一个字	答案是：交
3675、再三开口要美酒　　猜一个字	答案是：滴
3676、再有二日寒冬尽　　猜一个字	答案是：大
3677、再有三日就是春　　猜一个字	答案是：人
3678、在厂里过日子　　猜一个字	答案是：厚
3679、在地愿为连理枝　　猜一个字	答案是：棵
3680、在改革中立功　　猜一个字	答案是：勤
3681、在三国之后，在西晋之初　　猜一个字	答案是：一
3682、在水一方独垂钓　　猜一个字	答案是：河
3683、在银幕后面　　猜一个字	答案是：版
3684、早晨玉兔自西斜　　猜一个字	答案是：胆
3685、早日腾飞　　猜一个字	答案是：十
3686、早日腾飞　　猜一个字	答案是：十
3687、早日腾飞建四化　　猜一个字	答案是：克
3688、早上多云　　猜一个字	答案是：县
3689、早上好　　猜一个字	答案是：晏
3690、早上埋头抓复习　　猜一个字	答案是：塌
3691、早上五时来属早　　猜一个字	答案是：晨
3692、早上一别心长悬　　猜一个字	答案是：悼
3693、早退　　猜一个字	答案是：选
3694、则必有我师　　猜一个字	答案是：众
3695、宅前细雨灯花落　　猜一个字	答案是：泞
3696、砦门重映残边月　　猜一个字	答案是：翩
3697、沾水就活　　猜一个字	答案是：舌
3698、斩草不除根　　猜一个字	答案是：早
3699、斩草除根　　猜一个字	答案是：旦
3700、斩草除根　　猜一个字	答案是：日
3701、展翼飞羽共随去　　猜一个字	答案是：田
3702、张省长抽空下基层　　猜一个字	答案是：穹
3703、长安一片月　　猜一个字	答案是：胀
3704、长流夜郎得赦还　　猜一个字	答案是：扳
3705、长期住院　　猜一个字	答案是：疚
3706、掌　　猜一个字	答案是：挛
3707、丈夫生有四方志　　猜一个字	答案是：力
3708、丈夫心中只有我　　猜一个字	答案是：溆
3709、丈夫在我左右　　猜一个字	答案是：溆
3710、丈夫者志在四方　　猜一个字	答案是：饕，思
3711、招手不见走来　　猜一个字	答案是：超
3712、昭君离日挂泪痕　　猜一个字	答案是：沼
3713、找到一半　　猜一个字	答案是：划
3714、召之即来　　猜一个字	答案是：迢
3715、这回改革天下安　　猜一个字	答案是：咽
3716、这一张　　猜一个字	答案是：题
3717、真丢人　　猜一个字	答案是：直
3718、真心相伴　　猜一个字	答案是：慎
3719、真心相处　　猜一个字	答案是：慎
3720、枕畔泪分流　　猜一个字	答案是：湘
3721、枕畔泪分流　　猜一个字	答案是：湘
3722、争先恐后　　猜一个字	答案是：急
3723、争先使用　　猜一个字	答案是：角
3724、征稿　　猜一个字	答案是：救
3725、正逢残花瓣瓣落　　猜一个字	答案是：毕
3726、正合丝纶钓渭滨　　猜一个字	答案是：沔
3727、正是天边日落时　　猜一个字	答案是：寺
3728、正是为了后代　　猜一个字	答案是：武
3729、正要去上边要人　　猜一个字	答案是：企
3730、正月初一了　　猜一个字	答案是：肯
3731、正月少初一　　猜一个字	答案是：肯
3732、之子于归兮，一去不返　　猜一个字	答案是：辽
3733、只把春来报　　猜一个字	答案是：梏
3734、只采取一半　　猜一个字	答案是：楫
3735、只差点点　　猜一个字	答案是：口
3736、只差两点到黄昏　　猜一个字	答案是：名
3737、只道此歌天上有　　猜一个字	答案是：曹
3738、只道二郎来江左　　猜一个字	答案是：潜
3739、只可上下排列　　猜一个字	答案是：哥
3740、只识弯弓射大雕　　猜一个字	答案是：鸢
3741、只说不竞现　　猜一个字	答案是：识
3742、只言难得心血疑　　猜一个字	答案是：谧
3743、只言双亲人不在　　猜一个字	答案是：辩
3744、只要有一人，就要干下去　　猜一个字	答案是：全
3745、只缘身在此山中　　猜一个字	答案是：个
3746、只缘一一是相思　　猜一个字	答案是：豆
3747、枝节纵横　　猜一个字	答案是：权
3748、枝头累累　　猜一个字	答案是：夥
3749、枝头眉月鸣鸟飞　　猜一个字	答案是：和
3750、直达蛇口　　猜一个字	答案是：邑
3751、直上浮云间　　猜一个字	答案是：去
3752、直下上海　　猜一个字	答案是：由
3753、直追前人　　猜一个字	答案是：个
3754、值钱全靠这两点　　猜一个字	答案是：金
3755、植树造林　　猜一个字	答案是：堡
3756、致癌食品　　猜一个字	答案是：疝
3757、中东之行　　猜一个字	答案是：杜
3758、中东之行　　猜一个字	答案是：杜
3759、中国领先进一球　　猜一个字	答案是：玲
3760、中间一长一短，上下大小各别　　猜一个字	答案是：奈
3761、中箭虎　　猜一个字	答案是：蚕
3762、中秋节　　猜一个字	答案是：和
3763、中日合作　　猜一个字	答案是：哗
3764、中西合璧　　猜一个字	答案是：铧
3765、中心一点口不见　　猜一个字	答案是：卜
3766、仲春别后犹挂念　　猜一个字	答案是：蒯
3767、众　　猜一个字	答案是：侈
3768、众目共睹　　猜一个字	答案是：笕
3769、重　　猜一个字	答案是：远
3770、重点支援大西北　　猜一个字	答案是：头
3771、重逢　　猜一个字	答案是：观
3772、重阳日　　猜一个字	答案是：晶
3773、舟轻不觉入鸥群　　猜一个字	答案是：巡
3774、周末　　猜一个字	答案是：口
3775、周末灯谜　　猜一个字	答案是：唬
3776、周末前夕　　猜一个字	答案是：名
3777、周围山色隐画里　　猜一个字	答案是：田
3778、朱雀桥边野草花　　猜一个字	答案是：莺
3779、珠宝商　　猜一个字	答案是：赎
3780、诸葛如何胜群儒　　猜一个字	答案是：聒
3781、诸葛著作已失传　　猜一个字	答案是：谒
3782、猪年国庆　　猜一个字	答案是：垓
3783、猪年交上桃花运　　猜一个字	答案是：骇
3784、猪跑了　　猜一个字	答案是：逐
3785、竹暗不能日　　猜一个字	答案是：笠
3786、竹丛深处藏叶尖　　猜一个字	答案是：噬
3787、竹杆撑舟浪里行　　猜一个字	答案是：必
3788、竹高草低秋波里　　猜一个字	答案是：算
3789、竹花影纵横　　猜一个字	答案是：筚
3790、竹篱深处有人家　　猜一个字	答案是：篇
3791、竹林深深留僧处　　猜一个字	答案是：筹
3792、竹落方之叶，月斜恰半林　　猜一个字	答案是：彩
3793、竹木搭桥　　猜一个字	答案是：策
3794、竹下一寸土　　猜一个字	答案是：等
3795、竹叶纷纷落裙边　　猜一个字	答案是：衫
3796、竹叶柳丝入画中　　猜一个字	答案是：畛
3797、竹叶影疏一节横　　猜一个字	答案是：丝
3798、竹荫双燕逐残红　　猜一个字	答案是：筮
3799、竹影半楼低　　猜一个字	答案是：篓
3800、竹影临门明月光　　猜一个字	答案是：简
3801、竹影轻点半江风　　猜一个字	答案是：筑
3802、竹子连根　　猜一个字	答案是：笨
3803、主动求和改缺点　　猜一个字	答案是：程
3804、主动一点　　猜一个字	答案是：玉
3805、主见差一点　　猜一个字	答案是：现
3806、主上变态母后来　　猜一个字	答案是：毒
3807、助人为乐　　猜一个字	答案是：竺
3808、专车到京里　　猜一个字	答案是：啭
3809、专人负责　　猜一个字	答案是：债
3810、砖　　猜一个字	答案是：城
3811、转过山头，隐隐见松林一片　　猜一个字	答案是：彗
3812、转业到厂　　猜一个字	答案是：严
3813、转业之前　　猜一个字	答案是：亦
3814、庄稼离不开太阳　　猜一个字	答案是：香
3815、庄稼一片黄　　猜一个字	答案是：锈
3816、庄里来了两个人　　猜一个字	答案是：座
3817、庄前村后人成双　　猜一个字	答案是：俯
3818、追根寻底　　猜一个字	答案是：过
3819、啄木鸟　　猜一个字	答案是：蚀
3820、子分居兮叹离别，重团聚兮意急切　　猜一个字	答案是：亟
3821、子随我后　　猜一个字	答案是：鼯
3822、子牙垂钓，苏武放牧　　猜一个字	答案是：鲜
3823、子牙垂钓，苏武放牧　　猜一个字	答案是：鲜
3824、子牙在上，子胥在下　　猜一个字	答案是：赏
3825、子夜危险　　猜一个字	答案是：鼹
3826、子曰　　猜一个字	答案是：充
3827、自成一格　　猜一个字	答案是：斜
3828、自动变化　　猜一个字	答案是：百
3829、自古离别惹相思　　猜一个字	答案是：喜
3830、自古两岸必一统　　猜一个字	答案是：憩
3831、自古周心结白头　　猜一个字	答案是：憩
3832、自行联合　　猜一个字	答案是：起
3833、自街中走向家中　　猜一个字	答案是：闺
3834、自居汉中　　猜一个字	答案是：溆
3835、自留地　　猜一个字	答案是：畲
3836、自求进步　　猜一个字	答案是：衙
3837、自上而下团结一心　　猜一个字	答案是：恤
3838、自始至终关心人　　猜一个字	答案是：恁
3839、自始至终在一起　　猜一个字	答案是：壬
3840、自述　　猜一个字	答案是：语
3841、自小在一起，目前少联系　　猜一个字	答案是：省
3842、自有秋色伴西楼　　猜一个字	答案是：镍
3843、自作一字用离合　　猜一个字	答案是：百
3844、字到前头却普通　　猜一个字	答案是：晋
3845、总有一天出头日　　猜一个字	答案是：春
3846、总有一天会明白　　猜一个字	答案是：尧
3847、纵横谈　　猜一个字	答案是：计
3848、纵论横生　　猜一个字	答案是：计
3849、走麦城　　猜一个字	答案是：翠
3850、足下倒钩，底线传中，进球　　猜一个字	答案是：蛋
3851、嘴　　猜一个字	答案是：唧
3852、罪该斩首　　猜一个字	答案是：非
3853、醉翁之意不在酒　　猜一个字	答案是：汕
3854、昨日不可留　　猜一个字	答案是：乍
3855、左看矮脚虎，右看陈玉成　　猜一个字	答案是：瑛
3856、左看掌法纲，右看结成双　　猜一个字	答案是：树
3857、左轮护盖　　猜一个字	答案是：军
3858、左牵黄右擎苍　　猜一个字	答案是：鸬
3859、左拾遗右补阙　　猜一个字	答案是：裕
3860、左右边锋紧密配合　　猜一个字	答案是：逢
3861、左右开弓中百分　　猜一个字	答案是：弼
3862、作品别具一格　　猜一个字	答案是：吕
3863、座无虚席　　猜一个字	答案是：促